class UseInterfaceContext extends PlayerInterfaceContext
    perObjectConfig
    config(PlayerInterface_Use)
    native;

var config bool CaresAboutCanBeUsedNow;
var config bool CanBeUsedNow;

var config bool CaresAboutRestrained;
var config bool IsRestrained;

var config bool CaresAboutIncapacitated;
var config bool IsIncapacitated;

var config bool CaresAboutCanBeArrestedNow;
var config bool CanBeArrestedNow;

var config bool CaresAboutDead;
var config bool IsDead;

var config bool IsGlass;

var config bool CaresAboutLookingThruGlass;
var config bool IsLookingThruGlass;

var config localized string UseFeedbackText;
var config localized string OtherFeedbackText;

