//=====================================================================
// AI_TestSentinelA
// Test Class for sentinels (sensors that monitor for goal activation/deactivation)
//=====================================================================

class AI_TestSentinelA extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//---------------------------------------------------------------------

//=====================================================================
