//=====================================================================
// AI_TestSensorA
// Test Class for sensors
//=====================================================================

class AI_TestSensorA extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//---------------------------------------------------------------------

//=====================================================================
