//=====================================================================
// AI_TestSentinelB
// Test Class for sentinels (sensors that monitor for goal activation/deactivation)
//=====================================================================

class AI_TestSentinelB extends AI_PeriodicSensor;

//=====================================================================
// Variables

//=====================================================================
// Functions

//---------------------------------------------------------------------

//=====================================================================
