//=====================================================================
// AI_TestActiveAchievableGoal
// Test Class for Goals - this is an active / achievable goal
//=====================================================================

class AI_TestActiveAchievableGoal extends AI_CharacterGoal
	editinlinenew;

//=====================================================================
// Variables

var(parameters) int parameter1;	// to set corresponding vars in AI_Test
var(parameters) float parameter2;
//var(parameters) bool parameter3;

//=====================================================================

defaultproperties
{
	bInactive = false
	bPermanent = false
}

