//=====================================================================
// AI_TestInactivePermanentGoal
// Test Class for Goals - this is an inactive / permanent goal
//=====================================================================

class AI_TestInactivePermanentGoal extends AI_CharacterGoal
	editinlinenew;

//=====================================================================
// Variables

//=====================================================================

defaultproperties
{
	bInactive = true
	bPermanent = true
}
