// ====================================================================
//  Class:  GUI.GUIDlgButton
//
//	GUIDlgButton
// ====================================================================
/*=============================================================================
	In Game GUI Editor System V1.0
	2003 - Irrational Games, LLC.
	* Dan Kaplan
=============================================================================*/
#if !IG_GUI_LAYOUT
#error This code requires IG_GUI_LAYOUT to be defined due to extensive revisions of the origional code. [DKaplan]
#endif
/*===========================================================================*/

class GUIDlgButton extends GUIButton
        ;

defaultproperties
{
	StyleName="STY_BasicButton"	
}
