// ====================================================================
//  Class:  SwatGui.SwatInputReset
//  Parent: Object
//
//  Storage for GUI dumping.
// ====================================================================

class SwatInputReset extends Core.Object
     config(DefUser);

var() config string LeftMouse;
var() config string RightMouse;
var() config string MiddleMouse;
var() config string Tab;
var() config string Enter;
var() config string Shift;
var() config string Ctrl;
var() config string Alt;
var() config string Pause;
var() config string CapsLock;
var() config string Escape;
var() config string Space;
var() config string PageDown;
var() config string End;
var() config string Left;
var() config string Up;
var() config string Right;
var() config string Down;
var() config string Insert;
var() config string Delete;
var() config string C;
var() config string Q;
var() config string E;
var() config string G;
var() config string H;
var() config string L;
var() config string M;
var() config string O;
var() config string P;
var() config string S;
var() config string T;
var() config string X;
var() config string Z;
var() config string F1;
var() config string F2;
var() config string F3;
var() config string F4;
var() config string F5;
var() config string F6;
var() config string F7;
var() config string F8;
var() config string F9;
var() config string F10;
var() config string F11;
var() config string F12;
var() config string Equals;
var() config string Comma;
var() config string Minus;
var() config string Period;
var() config string Slash;
var() config string LeftBracket;
var() config string Backslash;
var() config string RightBracket;
var() config string MouseX;
var() config string MouseY;
var() config string MouseW;
var() config string Cancel;
var() config string Backspace;
var() config string PageUp;
var() config string home;
var() config string Select;
var() config string Print;
var() config string Execute;
var() config string PrintScrn;
var() config string Help;
var() config string Key1;
var() config string Key2;
var() config string Key3;
var() config string Key4;
var() config string Key5;
var() config string Key6;
var() config string Key7;
var() config string Key8;
var() config string Key9;
var() config string Key0;
var() config string A;
var() config string B;
var() config string N;
var() config string D;
var() config string F;
var() config string i;
var() config string j;
var() config string K;
var() config string R;
var() config string U;
var() config string V;
var() config string W;
var() config string Y;
var() config string NumPad0;
var() config string NumPad1;
var() config string NumPad2;
var() config string NumPad3;
var() config string NumPad4;
var() config string NumPad5;
var() config string NumPad6;
var() config string NumPad7;
var() config string NumPad8;
var() config string NumPad9;
var() config string GreyStar;
var() config string Separator;
var() config string NumPadPeriod;
var() config string GreySlash;
var() config string F13;
var() config string F14;
var() config string F15;
var() config string F16;
var() config string F17;
var() config string F18;
var() config string F19;
var() config string F20;
var() config string F21;
var() config string F22;
var() config string F23;
var() config string F24;
var() config string NumLock;
var() config string ScrollLock;
var() config string LShift;
var() config string RShift;
var() config string LControl;
var() config string RControl;
var() config string Semicolon;
var() config string Tilde;
var() config string SingleQuote;
var() config string Attn;
var() config string CrSel;
var() config string ExSel;
var() config string ErEof;
var() config string Play;
var() config string Zoom;
var() config string NoName;
var() config string PA1;
var() config string OemClear;
var() config string MouseZ;
var() config string MouseWheelDown;
var() config string MouseWheelUp;
var() config string Joy1;
var() config string Joy2;
var() config string Joy3;
var() config string Joy4;
var() config string Joy5;
var() config string Joy6;
var() config string Joy7;
var() config string Joy8;
var() config string Joy9;
var() config string Joy10;
var() config string Joy11;
var() config string Joy12;
var() config string Joy13;
var() config string Joy14;
var() config string Joy15;
var() config string Joy16;
var() config string JoyX;
var() config string JoyY;
var() config string JoyZ;
var() config string JoyR;
var() config string JoyU;
var() config string JoyV;
var() config string JoySlider1;
var() config string JoySlider2;

Overloaded Function Construct(GUIController Controller)
{
    Controller.StaticExec("SET Input LeftMouse"@LeftMouse);
    Controller.StaticExec("SET Input RightMouse"@RightMouse);
    Controller.StaticExec("SET Input MiddleMouse"@MiddleMouse);
    Controller.StaticExec("SET Input Tab"@Tab);
    Controller.StaticExec("SET Input Enter"@Enter);
    Controller.StaticExec("SET Input Shift"@Shift);
    Controller.StaticExec("SET Input Ctrl"@Ctrl);
    Controller.StaticExec("SET Input Alt"@Alt);
    Controller.StaticExec("SET Input Pause"@Pause);
    Controller.StaticExec("SET Input CapsLock"@CapsLock);
    Controller.StaticExec("SET Input Escape"@Escape);
    Controller.StaticExec("SET Input Space"@Space);
    Controller.StaticExec("SET Input PageDown"@PageDown);
    Controller.StaticExec("SET Input End"@End);
    Controller.StaticExec("SET Input Left"@Left);
    Controller.StaticExec("SET Input Up"@Up);
    Controller.StaticExec("SET Input Right"@Right);
    Controller.StaticExec("SET Input Down"@Down);
    Controller.StaticExec("SET Input Insert"@Insert);
    Controller.StaticExec("SET Input Delete"@Delete);
    Controller.StaticExec("SET Input C"@C);
    Controller.StaticExec("SET Input Q"@Q);
    Controller.StaticExec("SET Input E"@E);
    Controller.StaticExec("SET Input G"@G);
    Controller.StaticExec("SET Input H"@H);
    Controller.StaticExec("SET Input L"@L);
    Controller.StaticExec("SET Input M"@M);
    Controller.StaticExec("SET Input O"@O);
    Controller.StaticExec("SET Input P"@P);
    Controller.StaticExec("SET Input S"@S);
    Controller.StaticExec("SET Input T"@T);
    Controller.StaticExec("SET Input X"@X);
    Controller.StaticExec("SET Input Z"@Z);
    Controller.StaticExec("SET Input F1"@F1);
    Controller.StaticExec("SET Input F2"@F2);
    Controller.StaticExec("SET Input F3"@F3);
    Controller.StaticExec("SET Input F4"@F4);
    Controller.StaticExec("SET Input F5"@F5);
    Controller.StaticExec("SET Input F6"@F6);
    Controller.StaticExec("SET Input F7"@F7);
    Controller.StaticExec("SET Input F8"@F8);
    Controller.StaticExec("SET Input F9"@F9);
    Controller.StaticExec("SET Input F10"@F10);
    Controller.StaticExec("SET Input F11"@F11);
    Controller.StaticExec("SET Input F12"@F12);
    Controller.StaticExec("SET Input Equals"@Equals);
    Controller.StaticExec("SET Input Comma"@Comma);
    Controller.StaticExec("SET Input Minus"@Minus);
    Controller.StaticExec("SET Input Period"@Period);
    Controller.StaticExec("SET Input Slash"@Slash);
    Controller.StaticExec("SET Input LeftBracket"@LeftBracket);
    Controller.StaticExec("SET Input Backslash"@Backslash);
    Controller.StaticExec("SET Input RightBracket"@RightBracket);
    Controller.StaticExec("SET Input MouseX"@MouseX);
    Controller.StaticExec("SET Input MouseY"@MouseY);
    Controller.StaticExec("SET Input MouseW"@MouseW);
    Controller.StaticExec("SET Input Cancel"@Cancel);
    Controller.StaticExec("SET Input Backspace"@Backspace);
    Controller.StaticExec("SET Input PageUp"@PageUp);
    Controller.StaticExec("SET Input home"@home);
    Controller.StaticExec("SET Input Select"@Select);
    Controller.StaticExec("SET Input Print"@Print);
    Controller.StaticExec("SET Input Execute"@Execute);
    Controller.StaticExec("SET Input PrintScrn"@PrintScrn);
    Controller.StaticExec("SET Input Help"@Help);
    Controller.StaticExec("SET Input 1"@Key1);
    Controller.StaticExec("SET Input 2"@Key2);
    Controller.StaticExec("SET Input 3"@Key3);
    Controller.StaticExec("SET Input 4"@Key4);
    Controller.StaticExec("SET Input 5"@Key5);
    Controller.StaticExec("SET Input 6"@Key6);
    Controller.StaticExec("SET Input 7"@Key7);
    Controller.StaticExec("SET Input 8"@Key8);
    Controller.StaticExec("SET Input 9"@Key9);
    Controller.StaticExec("SET Input 0"@Key0);
    Controller.StaticExec("SET Input A"@A);
    Controller.StaticExec("SET Input B"@B);
    Controller.StaticExec("SET Input N"@N);
    Controller.StaticExec("SET Input D"@D);
    Controller.StaticExec("SET Input F"@F);
    Controller.StaticExec("SET Input i"@i);
    Controller.StaticExec("SET Input j"@j);
    Controller.StaticExec("SET Input K"@K);
    Controller.StaticExec("SET Input R"@R);
    Controller.StaticExec("SET Input U"@U);
    Controller.StaticExec("SET Input V"@V);
    Controller.StaticExec("SET Input W"@W);
    Controller.StaticExec("SET Input Y"@Y);
    Controller.StaticExec("SET Input NumPad0"@NumPad0);
    Controller.StaticExec("SET Input NumPad1"@NumPad1);
    Controller.StaticExec("SET Input NumPad2"@NumPad2);
    Controller.StaticExec("SET Input NumPad3"@NumPad3);
    Controller.StaticExec("SET Input NumPad4"@NumPad4);
    Controller.StaticExec("SET Input NumPad5"@NumPad5);
    Controller.StaticExec("SET Input NumPad6"@NumPad6);
    Controller.StaticExec("SET Input NumPad7"@NumPad7);
    Controller.StaticExec("SET Input NumPad8"@NumPad8);
    Controller.StaticExec("SET Input NumPad9"@NumPad9);
    Controller.StaticExec("SET Input GreyStar"@GreyStar);
    Controller.StaticExec("SET Input Separator"@Separator);
    Controller.StaticExec("SET Input NumPadPeriod"@NumPadPeriod);
    Controller.StaticExec("SET Input GreySlash"@GreySlash);
    Controller.StaticExec("SET Input F13"@F13);
    Controller.StaticExec("SET Input F14"@F14);
    Controller.StaticExec("SET Input F15"@F15);
    Controller.StaticExec("SET Input F16"@F16);
    Controller.StaticExec("SET Input F17"@F17);
    Controller.StaticExec("SET Input F18"@F18);
    Controller.StaticExec("SET Input F19"@F19);
    Controller.StaticExec("SET Input F20"@F20);
    Controller.StaticExec("SET Input F21"@F21);
    Controller.StaticExec("SET Input F22"@F22);
    Controller.StaticExec("SET Input F23"@F23);
    Controller.StaticExec("SET Input F24"@F24);
    Controller.StaticExec("SET Input NumLock"@NumLock);
    Controller.StaticExec("SET Input ScrollLock"@ScrollLock);
    Controller.StaticExec("SET Input LShift"@LShift);
    Controller.StaticExec("SET Input RShift"@RShift);
    Controller.StaticExec("SET Input LControl"@LControl);
    Controller.StaticExec("SET Input RControl"@RControl);
    Controller.StaticExec("SET Input Semicolon"@Semicolon);
    Controller.StaticExec("SET Input Tilde"@Tilde);
    Controller.StaticExec("SET Input SingleQuote"@SingleQuote);
    Controller.StaticExec("SET Input Attn"@Attn);
    Controller.StaticExec("SET Input CrSel"@CrSel);
    Controller.StaticExec("SET Input ExSel"@ExSel);
    Controller.StaticExec("SET Input ErEof"@ErEof);
    Controller.StaticExec("SET Input Play"@Play);
    Controller.StaticExec("SET Input Zoom"@Zoom);
    Controller.StaticExec("SET Input NoName"@NoName);
    Controller.StaticExec("SET Input PA1"@PA1);
    Controller.StaticExec("SET Input OemClear"@OemClear);
    Controller.StaticExec("SET Input MouseZ"@MouseZ);
    Controller.StaticExec("SET Input MouseWheelDown"@MouseWheelDown);
    Controller.StaticExec("SET Input MouseWheelUp"@MouseWheelUp);
    Controller.StaticExec("SET Input Joy1"@Joy1);
    Controller.StaticExec("SET Input Joy2"@Joy2);
    Controller.StaticExec("SET Input Joy3"@Joy3);
    Controller.StaticExec("SET Input Joy4"@Joy4);
    Controller.StaticExec("SET Input Joy5"@Joy5);
    Controller.StaticExec("SET Input Joy6"@Joy6);
    Controller.StaticExec("SET Input Joy7"@Joy7);
    Controller.StaticExec("SET Input Joy8"@Joy8);
    Controller.StaticExec("SET Input Joy9"@Joy9);
    Controller.StaticExec("SET Input Joy10"@Joy10);
    Controller.StaticExec("SET Input Joy11"@Joy11);
    Controller.StaticExec("SET Input Joy12"@Joy12);
    Controller.StaticExec("SET Input Joy13"@Joy13);
    Controller.StaticExec("SET Input Joy14"@Joy14);
    Controller.StaticExec("SET Input Joy15"@Joy15);
    Controller.StaticExec("SET Input Joy16"@Joy16);
    Controller.StaticExec("SET Input JoyX"@JoyX);
    Controller.StaticExec("SET Input JoyY"@JoyY);
    Controller.StaticExec("SET Input JoyZ"@JoyZ);
    Controller.StaticExec("SET Input JoyR"@JoyR);
    Controller.StaticExec("SET Input JoyU"@JoyU);
    Controller.StaticExec("SET Input JoyV"@JoyV);
    Controller.StaticExec("SET Input JoySlider1"@JoySlider1);
    Controller.StaticExec("SET Input JoySlider2"@JoySlider2);
}