[SwatAICommon.CharacterTypesList]

;
; How we determine who's a female 
; (if you add a new female character type, be sure to add it to the FemaleCharacterTypes array!)
;

FemaleCharacterTypes=EnemyFemaleDefault
FemaleCharacterTypes=HostageFemaleDefault
FemaleCharacterTypes=HostageFemaleOlder
FemaleCharacterTypes=UniqueFemaleCharacters


;
; Enemies
;

; Male Enemies
CharacterTypes=EnemyMaleDefault
CharacterTypes=EnemyMaleGang
CharacterTypes=EnemyMaleProfessional
CharacterTypes=EnemyMaleSovereign

;Level Specific Character Types
CharacterTypes=EnemyMaleTenement
CharacterTypes=EnemyGuardHospital
CharacterTypes=EnemyMaleHispanicDrugDealer
CharacterTypes=EnemyMaleCASMMember
CharacterTypes=EnemyMaleFarmer
CharacterTypes=EnemyMaleBulgarian

; Female Enemies
CharacterTypes=EnemyFemaleDefault

;
; Hostages
; 

; Male Hostages
CharacterTypes=HostageMaleDefault
CharacterTypes=HostageMaleBulgarianDrugWorker
CharacterTypes=OldManHostage
CharacterTypes=HostageBandMember

; Female Hostages 
CharacterTypes=HostageFemaleDefault
CharacterTypes=HostageFemaleOlder

;
; Unique (Named) Characters
; 

; Unique Male Characters
CharacterTypes=UniqueMaleCharacters

; Unique Female Characters
CharacterTypes=UniqueFemaleCharacters

;
; Character Voice Types
; 

[EnemyMaleDefault]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3
VoiceTypes=MS4

[EnemyMaleGang]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3
VoiceTypes=MS4

[EnemyMaleProfessional]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3
VoiceTypes=MS4
;VoiceTypes=MB1 (why are these here?)
;VoiceTypes=MB2 (why are these here?)

[EnemyMaleSovereign]
VoiceTypes=MSS
VoiceTypes=MSS1

[EnemyMaleTenement]
VoiceTypes=MS1
VoiceTypes=MS2
VoiceTypes=MS3

[EnemyGuardHospital]
VoiceTypes=MS4

[EnemyMaleHispanicDrugDealer]
VoiceTypes=HDD

[EnemyMaleCASMMember]
VoiceTypes=MS1
VoiceTypes=MS2

[EnemyMaleFarmer]
VoiceTypes=MS1
VoiceTypes=MS2

[EnemyMaleBulgarian]
VoiceTypes=MB1
VoiceTypes=MB2

[EnemyFemaleDefault]
VoiceTypes=FH1
VoiceTypes=FH2
VoiceTypes=FH3

[HostageMaleDefault]
VoiceTypes=MH1
VoiceTypes=MH2
VoiceTypes=MH3

[HostageMaleBulgarianDrugWorker]
VoiceTypes=BDW

[OldManHostage]
VoiceTypes=OMH

[HostageBandMember]
VoiceTypes=BM

[HostageFemaleDefault]
VoiceTypes=FH1
VoiceTypes=FH2
VoiceTypes=FH3

[HostageFemaleOlder]
VoiceTypes=FH4

[UniqueMaleCharacters]
VoiceTypes=AlexJimenez
VoiceTypes=AllenKruse
VoiceTypes=AndrewTaronne
VoiceTypes=CarlJennings
VoiceTypes=GaryAltman
VoiceTypes=HadeonKoshka
VoiceTypes=HyunJunPark
VoiceTypes=JamesBettencourt
VoiceTypes=JeanTrouffant
VoiceTypes=LawrenceAdams
VoiceTypes=LawrenceFairfax
VoiceTypes=LouieBaccus
VoiceTypes=LianNiu
VoiceTypes=SimonGowan
VoiceTypes=TheodoreStylins
VoiceTypes=WarrenRooney
VoiceTypes=ja
VoiceTypes=ks
VoiceTypes=todor
VoiceTypes=ag
VoiceTypes=an
VoiceTypes=lm
VoiceTypes=ob
; SWAT: Elite Force
VoiceTypes=AdamMoretti

[UniqueFemaleCharacters]
VoiceTypes=AliceJenkins
VoiceTypes=GladysFairfax
VoiceTypes=MelindaKline
VoiceTypes=rw