; New SEF INI File for common command information

[SwatGame.CommonCommandSettings]
; Settings for SEARCH AND SECURE/broad secure
bUseSweepDistanceFilter=true
fMaxSweepDistance=2000.0000
bSweepFilterExpires=true