[URL]
Protocol=swat4xp1
ProtocolDescription=Swat4X Protocol
Name=Player
Map=Index.s4m
LocalMap=Entry.s4m
Host=
Portal=
MapExt=s4m
EXEName=Swat4X.exe
SaveExt=s4s
Port=10480
Class=SwatGame.SwatPlayer

[FirstRun]
FirstRun=0

[Engine.Engine]
;UsePerforce=0
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=int
SpeechLanguage=int
GameEngine=SwatGame.SwatGameEngine
EditorEngine=Editor.EditorEngine
GUIController=SwatGui.SwatGuiController
DefaultGame=SwatGame.SwatGameInfo
DefaultServerGame=SwatGame.SwatGameInfo
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
LevelInfoClass=class'Engine.LevelInfo'
RepoClassName=SwatGame.SwatRepo

[Core.System]
PurgeCacheDays=30
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx

; Standard paths
Paths=*.u
Paths=../Maps/*.s4m
Paths=../Art/*.pkg
Paths=../Textures/*.utx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../Saves/*.uvx
Paths=../Classes/*.u
Paths=../CustomSkins/*.skn

; Test directories
Paths=../Test/Maps/*.s4m
Paths=../Test/Maps/MilestoneDemos/*.s4m
Paths=../Test/Art/*.pkg
Paths=../Test/Textures/*.utx
Paths=../Test/StaticMeshes/*.usx
Paths=../Test/Animations/*.ukx
Paths=../Test/Sounds/*.uax
Paths=../Test/Sounds/*.umx
Paths=../Test/Music/*.umx
Paths=../Test/Saves/*.uvx
Paths=../Test/Classes/*.u

Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevNetTrafficRPC
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevAssert
Suppress=ScriptLog
Suppress=GuiScriptLog
Suppress=ScriptWarning
Suppress=WindowedMode

[Engine.GameEngine]
EnableDevTools=False
InitialMenuClass=SwatGui.SwatMainMenu
HUDMenuClass=SwatGui.HUDPage
CacheSizeMegs=32
UseSound=True
ServerActors=IpDrv.MasterServerUplink
ServerPackages=Core
ServerPackages=Engine
ServerPackages=IGEffectsSystem
ServerPackages=IGVisualEffectsSubsystem
ServerPackages=IGSoundEffectsSubsystem
ServerPackages=Voting
ServerPackages=Editor
ServerPackages=UWindow
ServerPackages=GamePlay
ServerPackages=GUI
ServerPackages=SwatEd
ServerPackages=IpDrv
ServerPackages=Tyrion
ServerPackages=AICommon
ServerPackages=Scripting
ServerPackages=SwatAIAwareness
ServerPackages=SwatAICommon
ServerPackages=RWOSupport
ServerPackages=SwatGame
ServerPackages=SwatEffects
ServerPackages=SwatEquipment
ServerPackages=SwatProtectiveEquipment
ServerPackages=SwatProtectiveEquipment2
ServerPackages=SwatSimpleEquipment
ServerPackages=SwatObjectives
ServerPackages=SwatProcedures
ServerPackages=SwatGui
ServerPackages=SwatEquipmentModels
ServerPackages=SwatEquipmentModels2
ServerPackages=SWATofficerTex
ServerPackages=mp_OfficerTex
ServerPackages=SwatAmmo
ServerPackages=SwatAmmo2
ServerPackages=SwatCameraEffects
ServerPackages=SwatCameraEffects2
ServerPackages=SW_Objects
ServerPackages=SW_Bounce
ServerPackages=SW_Ambients
ServerPackages=SW_Bullets
ServerPackages=SW_Feet
ServerPackages=SW_Hits
ServerPackages=SW_Meta
ServerPackages=SW_VO
ServerPackages=SW_Weapons
ServerPackages=SWATMaleAnimation
ServerPackages=FemaleAnimation
ServerPackages=SwatBadguyTex
ServerPackages=FemaleCasual1Tex
ServerPackages=FemaleCasual2Tex
ServerPackages=FemaleCasual3Tex
ServerPackages=FemaleHeavyTex
ServerPackages=FemaleNurseTex
ServerPackages=FemaleOfficeTex
ServerPackages=CultLeaderTextureSet
ServerPackages=LeoMelTextureSet
ServerPackages=MaleCasual1Tex
ServerPackages=MaleCasual2Tex
ServerPackages=MaleCasual3Tex
ServerPackages=MaleCasual4Tex
ServerPackages=MaleCasualArmorTex
ServerPackages=MaleChubbyTex
ServerPackages=MaleDoctorTex
ServerPackages=MaleGang1Tex
ServerPackages=MaleJanitorTextureSet
ServerPackages=MaleSuitTex
ServerPackages=SwatDesignerClasses2

GameSpyManagerClass=SwatGame.SwatGameSpyManager

[WinDrv.WindowsClient]
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.600000
Contrast=0.600000
Gamma=1.200000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=High
TextureDetailTerrain=UltraHigh
TextureDetailWeaponSkin=UltraHigh
TextureDetailPlayerSkin=UltraHigh
TextureDetailWorld=UltraHigh
TextureDetailRenderMap=UltraHigh
TextureDetailLightmap=UltraHigh
NoFractalAnim=False
ScaleHUDX=0.0
WindowedViewportYPosEditor=-23
WindowedViewportXPosEditor=-4
WindowedViewportYPos=-23
WindowedViewportXPos=-4
MouseYMultiplier=0.5
MouseXMultiplier=0.5

[Engine.Player]
ConfiguredInternetSpeed=20000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
PrecacheStreamingSounds=True
ReverseStereo=false
Channels=64
StreamingSoundFudgeFactor=0.375
MusicVolume=0.9
AmbientVolume=0.9
SoundVolume=0.9
VoiceVolume=0.9
VOIPVolume=0.9
UseVoIP=True
DopplerFactor=1.0
Rolloff=0.5
TimeBetweenHWUpdates=15
DisablePitch=False
LowQualitySound=False

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=120.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=0.03
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=0.0
NetServerMaxTickRate=20
LanServerMaxTickRate=35
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.CHSpectator
MaxClientRate=25000
ConnectionTimeout=60.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=0.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Swat4 Server
ShortName=Swat4 Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=swat4

[IpDrv.UdpBeacon]
DoBeacon=False
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=swat4

[IpDrv.MasterServerUplink]
DoUplink=false

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
; UseShaderConstantChecking tries to minimize shader constant changes, for performance
UseShaderConstantChecking=True

[Engine.NullRenderDevice]
DetailTextures=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=IGEffectsSystem
EditPackages=IGVisualEffectsSubsystem
EditPackages=IGSoundEffectsSubsystem
EditPackages=Voting
EditPackages=Editor
EditPackages=UWindow
EditPackages=GUI
EditPackages=SwatEd
EditPackages=IpDrv
EditPackages=Scripting
EditPackages=AICommon
EditPackages=Tyrion
EditPackages=SwatAIAwareness
EditPackages=SwatAICommon
EditPackages=Gameplay
EditPackages=RWOSupport
EditPackages=SwatGame
EditPackages=SwatEquipment
EditPackages=SwatObjectives
EditPackages=SwatProcedures
EditPackages=SwatGui

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Pause
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault="UTMenu.UTGameMenu"
MultiplayerUMenuDefault="UTMenu.UTMultiplayerMenu"
OptionsUMenuDefault="UTMenu.UTOptionsMenu"

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_High
AIRepositoryClassName="SwatAICommon.SwatAIRepository"

[Engine.Console]
ConsoleKey=192

[WinDrv.WindowsViewport]
bScreenshotWatermark=False
WatermarkFontName=Engine_res.Res_DefaultFont
WatermarkPercentComplete=100
WatermarkXStart=0.36
WatermarkYStart=0.93
WatermarkXEnd=0.99
WatermarkYEnd=1.0
WatermarkSpacing=0.025
WatermarkJustify=0
WatermarkR=255
WatermarkG=255
WatermarkB=255
WatermarkA=255

[Engine.RenderConfig]
RenderDetail=2
; Disabling specular turns off the second specular pass for dynamic lights on BSP bump 
; surfaces rendered on PS1.0 shader-compatible boards, or renders with a simpler diffuse 
; shader on PS2.0 boards. This does not affect specular for static lights on bumpmapped BSP
DisableBspBumpDynamicSpecular=true

[SwatGame.GameModeMPBase]
DefaultRespawnSecondsRemaining=30

[Compatibility]
RequireMinSpec=false

[Gameplay.TriggerVolume]
BrushColor=(R=0,G=0,B=255)

[SwatGame.SniperVolume]
BrushColor=(R=255,G=0,B=128)

[SwatGame.HighGroundVolume]
BrushColor=(R=255,G=0,B=128)

[SwatAICommon.StaircaseAimVolume]
BrushColor=(R=0,G=255,B=0)

[Voting.ReferendumManager]
; TSS options
ReferendumDuration=30.0

; SEF options
TiesWin=false ; Whether a tie results in a successful vote
CallCastVote=true ; Whether casting a vote adds a yes vote automatically
MinVoters=1 ; The number of voters that are required for a vote to be successful
NonVotersAreNo=true ; Whether non-voters are counted as No votes
