[SwatGame.HighGroundVolume]
;Conditions=(Subject=PlayerController,Action=Killed,Object=SwatOfficer,Priority=1,Delay=8.0)
Conditions=(Subject=SwatPlayer,Action=Entered,Object=Volume,Priority=2,Delay=15.0)
Conditions=(Subject=SwatOfficer,Action=Entered,Object=Volume,Priority=3,Delay=15.0)
Conditions=(Subject=SwatPlayer,Action=Left,Object=Volume,Priority=2,Delay=15.0)
Conditions=(Subject=SwatOfficer,Action=Left,Object=Volume,Priority=3,Delay=15.0)
Conditions=(Subject=SwatEnemy,Action=Entered,Object=Volume,Priority=2,Delay=15.0)
Conditions=(Subject=SwatEnemy,Action=Left,Object=Volume,Priority=3,Delay=15.0)
;Added by Paul
;Conditions=(Subject=SwatEnemy,Action=Entered,Object=Volume,Priority=2,Delay=8.0)
;Conditions=(Subject=SwatHostage,Action=Entered,Object=Volume,Priority=2,Delay=8.0)
;Conditions=(Subject=SwatEnemy,Action=Engaged,Object=SwatOfficer,Priority=1,Delay=8.0)
;Conditions=(Subject=SwatOfficer,Action=Engaged,Object=SwatEnemy,Priority=1,Delay=8.0)
;Conditions=(Subject=SwatOfficer,Action=Restrained,Object=SwatEnemy,Priority=3,Delay=8.0)
;Conditions=(Subject=SwatOfficer,Action=Restrained,Object=SwatHostage,Priority=3,Delay=8.0)
;Conditions=(Subject=SwatEnemy,Action=Incapacitated,Object=SwatOfficer,Priority=1,Delay=8.0)
;Conditions=(Subject=SwatEnemy,Action=Killed,Object=SwatHostage,Priority=1,Delay=8.0)
;Conditions=(Subject=SwatOfficer,Action=Killed,Object=SwatEnemy,Priority=1,Delay=8.0)

[SwatGame.SniperVolume]
Conditions=(Subject=SwatPlayer,Action=Entered,Object=Volume,Priority=2,Delay=15.0)
Conditions=(Subject=SwatOfficer,Action=Entered,Object=Volume,Priority=3,Delay=15.0)
Conditions=(Subject=SwatPlayer,Action=Left,Object=Volume,Priority=2,Delay=15.0)
Conditions=(Subject=SwatOfficer,Action=Left,Object=Volume,Priority=3,Delay=15.0)
Conditions=(Subject=SwatEnemy,Action=Entered,Object=Volume,Priority=2,Delay=15.0)
Conditions=(Subject=SwatEnemy,Action=Left,Object=Volume,Priority=3,Delay=15.0)