[SwatAICommon.InitialReactionsList]

; Don't change this file without talking to Sean, Shawn & Crombie
; Thank-you, come again.

; Enemy Reactions 
InitialReactionNames=EnemyStandingArmsUp
InitialReactionNames=EnemyCrouchingArmsUp
InitialReactionNames=EnemyComplyFakeout
InitialReactionNames=EnemyArmsForward

; Hostage Reactions

InitialReactionNames=HostageStandingArmsUp
InitialReactionNames=HostageCrouchingArmsUp
;	InitialReactionNames=HostageFlinchMild
;	InitialReactionNames=HostageFlinchSevere
InitialReactionNames=HostageEncounterCower

; Enemies

[EnemyStandingArmsUp]
ReactionCharacterTypes=EnemyReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=sArmsUp
AnimationTweenTime=0.1

[EnemyCrouchingArmsUp]
ReactionCharacterTypes=EnemyReaction
ReactionPosition=ReactCrouching
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=cArmsUp
AnimationTweenTime=0.1

[EnemyComplyFakeout]
ReactionCharacterTypes=EnemyReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=ComplyIndecision2
AnimationTweenTime=0.1

[EnemyArmsForward]
ReactionCharacterTypes=EnemyReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliInFront
AnimationName=ComplyIndecision2
AnimationTweenTime=0.1

; Hostages

[HostageStandingArmsUp]
ReactionCharacterTypes=HostageReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=sArmsUp
AnimationTweenTime=1.0

[HostageCrouchingArmsUp]
ReactionCharacterTypes=HostageReaction
ReactionPosition=ReactCrouching
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=cArmsUp
AnimationTweenTime=1.0

[HostageFlinchMild]
ReactionCharacterTypes=HostageReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=sEncounterFlinchMild
AnimationTweenTime=1.0

[HostageFlinchSevere]
ReactionCharacterTypes=HostageReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=sEncounterFlinchSevere
AnimationTweenTime=1.0

[HostageEncounterCower]
ReactionCharacterTypes=HostageReaction
ReactionPosition=ReactStanding
StimuliPosition=StimuliPositionDoesntMatter
AnimationName=sEncounterCower
AnimationTweenTime=1.0