[SwatGame.Procedures]
;Bonuses
ProcedureClass=class'SwatProcedures.Procedure_CompleteMission'
ProcedureClass=class'SwatProcedures.Procedure_ArrestUnIncapacitatedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_ArrestIncapacitatedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_KillSuspects'
;ProcedureClass=class'SwatProcedures.Procedure_NoSuspectsIncapacitated'
ProcedureClass=class'SwatProcedures.Procedure_NoSuspectsNeutralized'
ProcedureClass=class'SwatProcedures.Procedure_NoCiviliansInjured'
ProcedureClass=class'SwatProcedures.Procedure_NoOfficersDown'
ProcedureClass=class'SwatProcedures.Procedure_PlayerUninjured'
ProcedureClass=class'SwatProcedures.Procedure_ReportCharactersToTOC'
ProcedureClass=class'SwatProcedures.Procedure_SecureAllWeapons'
;Penalties
ProcedureClass=class'SwatProcedures.Procedure_EvacuateDownedOfficers'
ProcedureClass=class'SwatProcedures.Procedure_EvacuateDownedCivilians'
ProcedureClass=class'SwatProcedures.Procedure_EvacuateDownedSuspects'
ProcedureClass=class'SwatProcedures.Procedure_NoHostageIncapacitated'
ProcedureClass=class'SwatProcedures.Procedure_NoHostageKilled'
ProcedureClass=class'SwatProcedures.Procedure_NoOfficerIncapacitated'
ProcedureClass=class'SwatProcedures.Procedure_NoOfficerInjured'
ProcedureClass=class'SwatProcedures.Procedure_NoUnauthorizedUseOfDeadlyForce'
ProcedureClass=class'SwatProcedures.Procedure_NoUnauthorizedUseOfForce'
ProcedureClass=class'SwatProcedures.Procedure_PreventSuspectEscape'
ProcedureClass=class'SwatProcedures.Procedure_NoOfficerTased'
ProcedureClass=class'SwatProcedures.Procedure_NoTrapsTriggered'

;
; Bonuses
;

[SwatProcedures.Procedure_CompleteMission]
;Localized TMC TODO move to .int when localization works
Description=Mission completed
Bonus=40
IsABonus=True

[SwatProcedures.Procedure_NoCiviliansInjured]
;Localized TMC TODO move to .int when localization works
Description=No civilians injured
Bonus=5
IsABonus=True

[SwatProcedures.Procedure_NoOfficersDown]
;Localized TMC TODO move to .int when localization works
Description=No officers down
Bonus=10
IsABonus=True

[SwatProcedures.Procedure_NoSuspectsNeutralized]
;Localized TMC TODO move to .int when localization works
Description=No suspects neutralized
Bonus=5
IsABonus=True

[SwatProcedures.Procedure_PlayerUninjured]
;Localized TMC TODO move to .int when localization works
Description=Player uninjured
Bonus=5
IsABonus=True

[SwatProcedures.Procedure_ReportCharactersToTOC]
;Localized TMC TODO move to .int when localization works
Description=Report status to TOC
IsShownInObjectivesPanel=true
Bonus=5
IsABonus=True

[SwatProcedures.Procedure_SecureAllWeapons]
;Localized TMC TODO move to .int when localization works
Description=All evidence secured
IsShownInObjectivesPanel=true
Bonus=5
IsABonus=True

[SwatProcedures.Procedure_ArrestUnIncapacitatedSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects arrested
TotalBonus=25
;the fraction of the per-enemy bonus received when an UNincapacitated enemy is arrested
PerEnemyBonusFraction=1.0
IsABonus=True
IsNeverHidden=True

[SwatProcedures.Procedure_ArrestIncapacitatedSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects incapacitated
TotalBonus=25
;the fraction of the per-enemy bonus received when an incapacitated enemy is arrested
PerEnemyBonusFraction=0.5
IsABonus=True
IsNeverHidden=True

[SwatProcedures.Procedure_KillSuspects]
;Localized TMC TODO move to .int when localization works
Description=Suspects neutralized
TotalBonus=25
;the fraction of the per-enemy bonus received when an enemy is killed
PerEnemyBonusFraction=0.0
IsABonus=True
IsNeverHidden=True

;
; Penalties
;

[SwatProcedures.Procedure_EvacuateDownedOfficers]
;Localized TMC TODO move to .int when localization works
Description=Failed to report a downed officer
PenaltyPerDownedOfficer=-5

[SwatProcedures.Procedure_EvacuateDownedCivilians]
Description=Failed to report a downed civilian
PenaltyPerDownedHostage=-5

[SwatProcedures.Procedure_EvacuateDownedSuspects]
Description=Failed to report a downed suspect
PenaltyPerDownedSuspect=-5

[SwatProcedures.Procedure_NoHostageIncapacitated]
;Localized TMC TODO move to .int when localization works
Description=Incapacitated a hostage
ChatMessage=Penalty: [c=ffff00]Incapacitated Hostage (-25)[\c]
PenaltyPerHostage=-25

[SwatProcedures.Procedure_NoHostageKilled]
;Localized TMC TODO move to .int when localization works
Description=Killed a hostage
ChatMessage=Penalty: [c=ffff00]Killed Hostage (-50)[\c]
PenaltyPerHostage=-50

[SwatProcedures.Procedure_NoOfficerIncapacitated]
;Localized TMC TODO move to .int when localization works
Description=Incapacitated a fellow officer
ChatMessage=Penalty: [c=ffff00]Incapacitated Officer (-25)[\c]
PenaltyPerOfficer=-25

[SwatProcedures.Procedure_NoOfficerInjured]
;Localized TMC TODO move to .int when localization works
Description=Injured a fellow officer
ChatMessage=Penalty: [c=ffff00]Injured Officer (-10)[\c]
PenaltyPerOfficer=-10

[SwatProcedures.Procedure_NoUnauthorizedUseOfDeadlyForce]
;Localized TMC TODO move to .int when localization works
Description=Unauthorized use of deadly force
ChatMessage=Penalty: [c=ffff00]Unauthorized Deadly Force (-20)[\c]
PenaltyPerEnemy=-20

[SwatProcedures.Procedure_NoUnauthorizedUseOfForce]
;Localized TMC TODO move to .int when localization works
Description=Unauthorized use of force
ChatMessage=Penalty: [c=ffff00]Unauthorized Force (-5)[\c]
PenaltyPerEnemy=-5

[SwatProcedures.Procedure_PreventSuspectEscape]
Description=Failed to apprehend fleeing suspect.
ChatMessage=Penalty: [c=ffff00]Fleeing Suspect (-5)[\c]
PenaltyPerEscapee=-5

[SwatProcedures.Procedure_NoOfficerTased]
Description=Tased a fellow officer
PenaltyPerInfraction=-5

[SwatProcedures.Procedure_NoTrapsTriggered]
Description=Tripped a trap
PenaltyPerTrap=-10
ChatMessage=Penalty: [c=ffff00]Tripped Trap (-10)[\c]