;One section for each ObjectiveName specified in CampaignObjectives.ini



;-------------------------
;Official Game Entries
;-------------------------


[Automatic_DoNot_Die]
IsTerminal=true
IsHidden=true
IsPrimaryObjective=true
Description=Do not die

[Neutralize_All_Enemies]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Bring order to chaos

[Rescue_All_Hostages]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue all of the civilians

[Keep_Hostages_Alive]
;Standard Objective Properties
IsHidden=true
IsPrimaryObjective=true
Description=Avoid civilian casualties

;-----------------------------------
;Meatbarn
;-----------------------------------

[Neutralize_Moretti]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Adam Moretti
SpawnerGroup=Enemy_Special

;-----------------------------------
;Arcade
;-----------------------------------

[Destruction_Of_Evidence]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Destruction_Of_Evidence
SpawnerGroup=temp

[Rescue_Bogard]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Oscar Bogard
SpawnerGroup=Hostage_Bogard

[Neutralize_Arias]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Javier Arias
SpawnerGroup=Enemy_Arias

;-----------------------------------
;HalfwayHouse
;-----------------------------------

[Rescue_Macarthur]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Lionel Macarthur
SpawnerGroup=Hostage_Macarthur

;-----------------------------------
;Backstage
;-----------------------------------

[Neutralize_Norman]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Andrew Norman
SpawnerGroup=Enemy_Norman

;-----------------------------------
;Office
;-----------------------------------

[Disable_Office_Bombs]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
IsTerminal=true
Description=Find and disarm the bombs!
Time=846
TimerCaption=Bomb Timer
SpawnerGroup=bombs
SpawnerGroup=FirstBomb

[Rescue_Winston]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Rita Winston
SpawnerGroup=Hostage_Winston


;-----------------------------------
;DrugLab
;-----------------------------------


;-----------------------------------
;Subway
;-----------------------------------

[Prevent_Escape]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Prevent_Escape
SpawnerGroup=temp

[Neutralize_Georgiev]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Anton Georgiev
SpawnerGroup=Enemy_Georgiev

[Rescue_Wilkins]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Locate Officer Wilkins
SpawnerGroup=Hostage_Wilkins

;-----------------------------------
;Warehouse
;-----------------------------------

[Neutralize_Kiril]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Kiril Stetchkov
SpawnerGroup=Enemy_Kiril

[Neutralize_Todor]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
Description=Neutralize Todor Stetchkov
SpawnerGroup=Enemy_Todor

;-----------------------------------
;Test-Office-Bombs
;-----------------------------------
[Disable_Bombs]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
IsTerminal=true
Description=Find and deactivate the bombs
Time=120
TimerCaption=Bomb Timer
SpawnerGroup=firstbomb
SpawnerGroup=bombs

;-----------------------------------
;Food Wall Specific Objectives
;-----------------------------------

[Neutralize_Jimenez]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Alex Jimenez
SpawnerGroup=Jimenez

[Neutralize_GunBroker]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Lian Niu
SpawnerGroup=GunBroker

[Secure_Weapon]
IsHidden=false
IsPrimaryObjective=true
Description=Secure the MAC-10
SpawnerGroup=Evidence

;-----------------------------------
;Fairfax Specific Objectives
;-----------------------------------

[Rescue_Kline]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Melinda Kline
SpawnerGroup=Kline

[Neutralize_Killer]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Lawrence Fairfax
SpawnerGroup=Killer

;-----------------------------------
;Convenience Specific Objectives
;-----------------------------------

[Neutralize_Alice]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Alice Jenkins
SpawnerGroup=Alice

[Rescue_Rosenstein]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Heidi Rosenstein
SpawnerGroup=Rosenstein

[Rescue_Victims]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Kim Dong Yin
SpawnerGroup=Victims

[Rescue_Fillinger]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Willis Fischer
SpawnerGroup=Fillinger

;-----------------------------------
;RedLibrary Specific Objectives
;-----------------------------------

[Rescue_CEO]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Warren Rooney
SpawnerGroup=Rooney

;-----------------------------------
;Hotel Specific Objectives
;-----------------------------------

[Rescue_Adams]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Lawrence Adams
SpawnerGroup=Adams

[Rescue_Bettencourt]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue James Betincourt
SpawnerGroup=Bettencourt

[Disable_Bombs]
;Standard Objective Properties
IsHidden=True
IsPrimaryObjective=true
IsTerminal=true
Description=Find and deactivate the bombs
Time=553
TimerCaption=Bomb Timer
SpawnerGroup=bombs

;-----------------------------------
;Auto Garage Specific Objectives
;-----------------------------------

[Rescue_Altman]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Gary Altman
SpawnerGroup=Altman

;-----------------------------------
;Hospital Specific Objectives
;-----------------------------------

[Rescue_Diplomat]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Hyun-Jun Park
SpawnerGroup=Diplomat

;-----------------------------------
;Arms Deal Specific Objectives
;-----------------------------------

[Neutralize_Koshka]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Hadeon Koshka
SpawnerGroup=Koshka

[Arrest_Jennings]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rendezvous with Jennings
SpawnerGroup=Jennings

;-----------------------------------
;Casino Specific Objectives
;-----------------------------------

[Neutralize_Kruse]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Allen Kruse
SpawnerGroup=Kruse

[Neutralize_Grover]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Simon Gowan
SpawnerGroup=Grover

[Rescue_Baccus]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Arrest Louie Baccus
SpawnerGroup=Barber

[Investigate_Laundromat]
IsHidden=true
IsPrimaryObjective=true
Description=Investigate the laundromat

[Rescue_Walsh]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Detective Walsh
SpawnerGroup=DetWalsh

;-----------------------------------
;Tenement Specific Objectives
;-----------------------------------

[Neutralize_CultLeader]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Andrew Taronne
SpawnerGroup=TenementLeader

;-----------------------------------
;DNA Specific Objectives
;-----------------------------------

[Neutralize_TerrorLeader]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Neutralize Jean Trouffant
SpawnerGroup=TerrorLeader

[Rescue_Sterling]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Rescue Dr. Theodore Sturgeon
SpawnerGroup=Sterling

[Secure_Briefcase]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Secure the briefcase
SpawnerGroup=Briefcase

;-----------------------------------
;Training Specific Objectives
;-----------------------------------

[Complete_Training]
IsHidden=False
IsPrimaryObjective=true
Description=Complete the training course

[Complete_ShootingRange]
IsHidden=True
IsPrimaryObjective=true
Description=Fire your weapons at all three distances

[Complete_TargetPractice]
IsHidden=True
IsPrimaryObjective=true
Description=Shoot each of the four targets

[Complete_GrenadePractice]
IsHidden=True
IsPrimaryObjective=true
Description=Try each of the grenades

[Complete_LockedDoors]
IsHidden=True
IsPrimaryObjective=true
Description=Get through the locked doors

[YellCompliance]
IsHidden=True
IsPrimaryObjective=true
Description=Get Officer Hanson to comply

[Rescue_Hanson]
IsTerminal=True
IsHidden=True
IsPrimaryObjective=True
UnhideIfFailed=true
Description=Do not kill Officer Hanson
SpawnerGroup=Hanson

[RestrainHanson]
IsHidden=True
IsPrimaryObjective=true
Description=Restrain Officer Hanson

[Keep_Cadets_Healthy]
IsTerminal=True
IsHidden=True
IsPrimaryObjective=True
UnhideIfFailed=true
Description=Do not incapacitate the volunteers

[FirstDefault]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Fall In

[OpenAndClearDefault]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Open and Clear

[BangAndClear]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Bang and Clear

[UseOptiwand]
IsHidden=True
IsPrimaryObjective=true
Description=Order the element to Move and Clear

[BlueStackUp]
IsHidden=True
IsPrimaryObjective=true
Description=Order the Blue Team to Stack Up

[MoveRedToOtherDoor]
IsHidden=True
IsPrimaryObjective=true
Description=Bring Red to the door on the left

[CommandThroughViewport]
IsHidden=True
IsPrimaryObjective=true
Description=Order Blue to Move & Clear using viewport

[UseSniper]
IsHidden=True
IsPrimaryObjective=true
Description=Shoot the target with the sniper

[Keep_Trainer_Alive]
IsTerminal=true
IsHidden=true
IsPrimaryObjective=true
UnhideIfFailed=true
Description=Do not kill Lieutenant Bonds

[Keep_Volunteers_Alive]
;Standard Objective Properties
IsHidden=true
IsPrimaryObjective=true
UnhideIfFailed=true
Description=Do not kill the volunteers

[Training_ProtectOfficers]
IsTerminal=true
IsHidden=true
IsPrimaryObjective=true
UnhideIfFailed=true
Description=Do not kill your fellow officers

;-----------------------------------
;Custom Scenario Specific Objectives
;-----------------------------------

[Custom_NoOfficersInjured]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid officer injuries

[Custom_NoOfficersKilled]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid officer casualties

[Custom_PlayerUninjured]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid injuries to yourself

[Custom_NoSuspectsKilled]
IsHidden=false
IsPrimaryObjective=true
Description=Avoid suspect casualties

[Custom_NoCiviliansIncapacitated]
IsHidden=false
IsPrimaryObjective=true
Description=Avoid civilian incapacitation

[Custom_NoCiviliansInjured]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Avoid civilian injuries

[Custom_Timed]
;Standard Objective Properties
IsHidden=false
IsPrimaryObjective=true
Description=Debrief before the timer expires
TimerCaption=Time Remaining
