[SwatGame.PlayerTagInterface]
Range=3000
EnemyTagStyle=sty_EnemyTag
FriendlyTagStyle=sty_FriendlyTag
LeaderTagStyle=sty_LeaderTag
FriendlyHoverDuration=0.01
EnemyHoverDuration=0.15
TagTimeoutDuration=0.5

DoorRelatedContext=DoorModel
DoorRelatedContext=DoorWay

Context=OtherPlayer
Context=GenericObject

[DoorModel]
DoorPart=DoorPart_Model
BlockTrace=true

[DoorWay]
DoorPart=DoorPart_Way
BlockTrace=false

[OtherPlayer]
Type=SwatPlayer
AddFocus=true
BlockTrace=true

[GenericObject]
; A visible object that doesn't match any of the above contexts should still block the trace
Type=Actor
BlockTrace=true
; But it shouldn't count as a valid focus, otherwise we get tags above hostages and enemies in co-op
AddFocus=false
