[SwatGame.ClassicCommandInterface_MP]
ElementString=What Should Go Here?
RedTeamString=Red Team -
BlueTeamString=Blue Team -
BackString=Backspace: Main Menu

Range=2000.0

[SwatGame.GraphicCommandInterface_MP]
Range=2000.0

[SwatGame.CommandInterfaceStaticCommands_MP]
StaticCommand=Command_Command_CancelMP
StaticCommand=Command_General_Cancel
StaticCommand=Command_Response_Cancel

; Sub-Pages that always need to be static
StaticCommand=Command_Response_PosNegPage
StaticCommand=Command_Response_MovingPage

StaticCommand=Command_Response_Roger
StaticCommand=Command_Response_OnIt
StaticCommand=Command_Response_CopyThat
StaticCommand=Command_Response_WithYou
StaticCommand=Command_Response_Negative
StaticCommand=Command_Response_CantDoThat
StaticCommand=Command_Response_Clear
StaticCommand=Command_Response_LetsMove
StaticCommand=Command_Response_GoGoGo
StaticCommand=Command_Response_Trailers

StaticCommand=Command_General_NeedBackup
StaticCommand=Command_General_ImHurt
StaticCommand=Command_General_TakePoint
StaticCommand=Command_General_TakeRearGuard
StaticCommand=Command_General_OutOfTheWay
StaticCommand=Command_General_StayClose
StaticCommand=Command_General_SlowDown
StaticCommand=Command_General_IllCoverYou
StaticCommand=Command_General_FriendlyWatchIt
StaticCommand=Command_General_WatchYourFire
StaticCommand=Command_General_ArrestThem

[SwatGame.CommandInterfaceContextsList_MP]

;For each Actor that is hit by this
;   Interface's focus trace
;   (in order by distance from the Player),
;   the Interface will test each Context in order,
;   beginning with DoorRelatedContexts if
;   the trace hit any part of a door,
;   until a matching context specifies BlockTrace=true.

DoorRelatedContext=ClosedDoorAnimation
DoorRelatedContext=OpenDoorAnimation

DoorRelatedContext=AnyDoor
DoorRelatedContext=InternalDoor
DoorRelatedContext=ExternalDoor
DoorRelatedContext=LockedDoor
DoorRelatedContext=OpenDoorWay
DoorRelatedContext=OpenDoorWayNonCommandableSide
DoorRelatedContext=ClosedDoorWay
DoorRelatedContext=OpenDoorModel
DoorRelatedContext=WedgedDoor

Context=Anything
Context=Glass
Context=DeployedWedge
Context=ActiveBomb
Context=CanBeDisabled
Context=Evidence
Context=AICharacter
Context=CanBeArrested
Context=MirrorPoint
Context=DoorBufferVolume
Context=GenericObject

;
; \/ Door Related Contexts \/
;

[ClosedDoorAnimation]
;The CommandInterface ignores the Door's Animation

;Without this Context, a trace to a door may hit a skeletal box first
;   which wouldn't match anything, so GenericObject would match and
;   block the focus trace, preventing any door commands.

DoorPart=DoorPart_Animation

CaresAboutOpen=true
IsOpen=false

AddFocus=false

;Normally, the CommandInterface exhausts all contexts for each
;   focus trace intersection, so that it enables all appropriate
;   commands.
;But in this case, we know that there are no appropriate commands,
;   and we _don't_ want to match any later contexts which
;   may block the trace (we still need to intersect with the DoorModel).
BreakIfMatch=true

[OpenDoorAnimation]
;Always ignore skeletal regions on open doors
DoorPart=DoorPart_Animation

CaresAboutOpen=true
IsOpen=true

BlockTrace=false
AddFocus=false

BreakIfMatch=true

[AnyDoor]
DoorPart=DoorPart_Model
CaresAboutOpen=true
IsOpen=false
CaresAboutPlayerBelief=false
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true
BlockTraceIfOpaque=true
AddFocus=true
CaresAboutPlayerOnExternalSide=false

Command=Command_MirrorUnderDoor
Command=Command_Deploy_C2Charge
Command=Command_Deploy_Wedge
Command=Command_Deploy_BreachingShotgun
Command=Command_StackUpMP

DefaultCommand=Command_StackUpMP
DefaultCommandPriority=4

[InternalDoor]
DoorPart=DoorPart_Model
CaresAboutOpen=true
IsOpen=false
CaresAboutPlayerBelief=false
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true
BlockTraceIfOpaque=true
AddFocus=true
CaresAboutPlayerOnExternalSide=true
PlayerIsOnExternalSide=false

Command=Command_OpenAndClear
Command=Command_OpenGasAndClear
Command=Command_OpenBangAndClear
Command=Command_OpenStingAndClear

DefaultCommand=Command_OpenAndClear
DefaultCommandPriority=3

[ExternalDoor]
DoorPart=DoorPart_Model
CaresAboutOpen=true
IsOpen=false
CaresAboutPlayerBelief=false
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true
BlockTraceIfOpaque=true
AddFocus=true
CaresAboutPlayerOnExternalSide=true
PlayerIsOnExternalSide=true

Command=Command_OpenAndMakeEntry
Command=Command_OpenGasAndMakeEntry
Command=Command_OpenBangAndMakeEntry
Command=Command_OpenStingAndMakeEntry

DefaultCommand=Command_OpenAndMakeEntry
DefaultCommandPriority=3

[LockedDoor]
DoorPart=DoorPart_Model
CaresAboutOpen=true
IsOpen=false
CaresAboutPlayerBelief=true
PlayerBelievesLocked=true
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true
BlockTraceIfOpaque=true
AddFocus=true

Command=Command_PickLock

DefaultCommand=Command_PickLock
DefaultCommandPriority=5

[OpenDoorWay]
DoorPart=DoorPart_Way
CaresAboutOpen=true
IsOpen=true
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

AddFocus=true

;OpenDoorWay specific commands
Command=Command_MoveAndClear
Command=Command_BangAndClear
Command=Command_GasAndClear
Command=Command_StingAndClear
Command=Command_MirrorRoom
Command=Command_Deploy_GrenadeLauncher

DefaultCommand=Command_MoveAndClear
DefaultCommandPriority=5

;Fix bug 3094: 	Cannot restrain hostage through open doorway
;A trace that hit an OpenDoorWay would continue to match
;   GenericObject, which blocks the trace, so the Hostage/Evidence
;   would never be considered.
;Really, we don't need to exhaust contexts when OpenDoorWay
;   matches; no other contexts need to match.
BreakIfMatch=true

[OpenDoorWayNonCommandableSide]
;Fix bug 5403: "Restrain" option not showing up in GCI 
;The trace hit an OpenDoorWay that did not accept commands
;   from that side, so the trace would continue to match
;   GenericObject, which blocks the trace, so the Hostage/Evidence
;   would never be considered.
DoorPart=DoorPart_Way
CaresAboutOpen=true
IsOpen=true
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=false

AddFocus=false

BreakIfMatch=true

[ClosedDoorWay]

;Without this Context, a trace to a closed door hits the DoorWay first,
;   which wouldn't match anything, so GenericObject would match and
;   block the focus trace, preventing any door commands.

DoorPart=DoorPart_Way

CaresAboutOpen=true
IsOpen=false

AddFocus=false

;Normally, the CommandInterface exhausts all contexts for each
;   focus trace intersection, so that it enables all appropriate
;   commands.
;But in this case, we know that there are no appropriate commands,
;   and we _don't_ want to match any later contexts which
;   may block the trace (we still need to intersect with the DoorModel).
BreakIfMatch=true

[OpenDoorModel]
DoorPart=DoorPart_Model
CaresAboutOpen=true
IsOpen=true
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_CloseDoor

DefaultCommand=Command_FallIn
DefaultCommandPriority=5

[WedgedDoor]
DoorPart=DoorPart_Model
CaresAboutWedged=true
IsWedged=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_RemoveWedge

DefaultCommand=Command_RemoveWedge
DefaultCommandPriority=5

;
; \/ Other Contexts \/
;

[Anything]
;This Context guarantees that certain commands are available regardless of "context"
Type=Actor

AddFocus=false
BlockTrace=false

;If nothing else matches, then the Default should be FallIn
DefaultCommand=Command_FallIn
DefaultCommandPriority=0

[Glass]
;prevents glass from matching GenericObject and blocking the trace
Type=Actor

CaresAboutTransparent=true
IsTransparent=true

AddFocus=false
BlockTrace=false

BreakIfMatch=true

[DeployedWedge]
Type=DeployedWedge

BlockTrace=true
AddFocus=true

Command=Command_RemoveWedge

DefaultCommand=Command_RemoveWedge
DefaultCommandPriority=5

[ActiveBomb]
Type=Bomb
CaresAboutIsActive=true
IsActive=true

BlockTrace=true
AddFocus=true

Command=Command_Disable

DefaultCommand=Command_Disable
DefaultCommandPriority=5

[CanBeDisabled]
Type=ICanBeDisabled
CaresAboutIsActive=true
IsActive=true

BlockTrace=true
AddFocus=true

Command=Command_Disable

DefaultCommand=Command_Disable
DefaultCommandPriority=5

[Evidence]
Type=IEvidence
CaresAboutCanBeUsedNow=true
CanBeUsedNow=true

BlockTrace=true
AddFocus=true

Command=Command_SecureEvidence

DefaultCommand=Command_SecureEvidence
DefaultCommandPriority=3

[AICharacter]
Type=SwatAI

Except=SwatOfficer
Except=SwatTrainer

BlockTrace=true
AddFocus=true

DefaultCommand=Command_FallIn
DefaultCommandPriority=0

[CanBeArrested]
Type=ICanBeArrested

CaresAboutCanBeArrestedNow=true
CanBeArrestedNow=true

;special condition: ANetPlayer::FocusInterfaceContextMeetsSpecialConditions() tests if Candidate is on the other team
HasSpecialConditions=true

BlockTrace=true
AddFocus=true

Command=Command_Restrain

DefaultCommand=Command_Restrain
DefaultCommandPriority=6

[MirrorPoint]
Type=MirrorPoint

BlockTrace=false
AddFocus=true

Command=Command_MirrorCorner

DefaultCommand=Command_MirrorCorner
DefaultCommandPriority=5

; can only give a Mirror Point command from the correct side
HasSpecialConditions=true

[DoorBufferVolume]
Type=DoorBufferVolume

BlockTrace=false
AddFocus=false

BreakIfMatch=true

[GenericObject]
;This Context refers to some visible object that isn't anything particular.
;It should block the trace, and be a target for the FallIn command.
Type=Actor

;We need this location for 'MoveTo'
AddFocus=true
BlockTrace=true

DefaultCommand=Command_FallIn
DefaultCommandPriority=0


; ===============
; Command Details
; ===============

;
; Command Menu
;

[Command_None]
EffectEvent=None

[Command_Command_CancelMP]
IsCancel=true
Page=Page_Command
CCIMenuPad=0
GCIMenuPad=0
Text=EXIT MENU
;There is no speech associated with this command... just close the interface
EffectEvent=None

[Command_StackUpMP]
Page=Page_Command
CCIMenuPad=1
GCIMenuPad=2
Text=STACK UP
EffectEvent=OrderedStackUpTryDoor

[Command_MirrorRoom]
Page=Page_Command
CCIMenuPad=2
GCIMenuPad=2
Text=MIRROR ROOM
EffectEvent=OrderedMirrorRoom

[Command_MirrorUnderDoor]
Page=Page_Command
CCIMenuPad=2
GCIMenuPad=2
Text=MIRROR UNDER DOOR
EffectEvent=OrderedMirrorUnderDoor

[Command_MirrorCorner]
Page=Page_Command
CCIMenuPad=2
GCIMenuPad=2
Text=MIRROR CORNER
EffectEvent=OrderedMirrorCorner

[Command_PickLock]
Page=Page_Command
CCIMenuPad=3
GCIMenuPad=3
Text=PICK LOCK
EffectEvent=OrderedPickLock

;clear with nothing

[Command_MoveAndClear]
Page=Page_Command
CCIMenuPad=3
GCIMenuPad=3
Text=MOVE & CLEAR
EffectEvent=OrderedMoveNClear

[Command_OpenAndClear]
Page=Page_Command
CCIMenuPad=4
GCIMenuPad=4
Text=OPEN & CLEAR
EffectEvent=OrderedBreachNClear

[Command_OpenAndMakeEntry]
Page=Page_Command
CCIMenuPad=4
GCIMenuPad=4
Text=OPEN & MAKE ENTRY
; TODO: need an effect event for breach and make entry!
EffectEvent=OrderedBreachNClear

;clear with bang

[Command_BangAndClear]
Page=Page_Command
CCIMenuPad=5
GCIMenuPad=5
Text=BANG & CLEAR
EffectEvent=OrderedBangNClear

[Command_OpenBangAndClear]
Page=Page_Command
CCIMenuPad=5
GCIMenuPad=5
Text=OPEN, BANG, & CLEAR
EffectEvent=OrderedBreachBangNClear

[Command_OpenBangAndMakeEntry]
Page=Page_Command
CCIMenuPad=5
GCIMenuPad=5
Text=OPEN, BANG, & MAKE ENTRY
EffectEvent=OrderedBreachBangNMakeEntry

;clear with gas

[Command_GasAndClear]
Page=Page_Command
CCIMenuPad=6
GCIMenuPad=6
Text=GAS & CLEAR
EffectEvent=OrderedGasNClear

[Command_OpenGasAndClear]
Page=Page_Command
CCIMenuPad=6
GCIMenuPad=6
Text=OPEN, GAS, & CLEAR
EffectEvent=OrderedBreachGasNClear

[Command_OpenGasAndMakeEntry]
Page=Page_Command
CCIMenuPad=6
GCIMenuPad=6
Text=OPEN, GAS, & MAKE ENTRY
EffectEvent=OrderedBreachGasNMakeEntry

;clear with sting

[Command_StingAndClear]
Page=Page_Command
CCIMenuPad=7
GCIMenuPad=7
Text=STING & CLEAR
EffectEvent=OrderedStingNClear

[Command_OpenStingAndMakeEntry]
Page=Page_Command
CCIMenuPad=7
GCIMenuPad=7
Text=OPEN, STING, & MAKE ENTRY
EffectEvent=OrderedBreachStingNMakeEntry

[Command_OpenStingAndClear]
Page=Page_Command
CCIMenuPad=7
GCIMenuPad=7
Text=OPEN, STING, & CLEAR
EffectEvent=OrderedBreachStingNClear

[Command_FallIn]
Page=Page_Command
CCIMenuPad=7
GCIMenuPad=7
Text=FALL IN
EffectEvent=OrderedFallIn
bStatic=true

[Command_MoveTo]
Page=Page_Command
CCIMenuPad=8
GCIMenuPad=8
Text=MOVE TO
EffectEvent=OrderedMoveTo
bStatic=true

[Command_Cover]
Page=Page_Command
CCIMenuPad=9
GCIMenuPad=9
Text=COVER
EffectEvent=OrderedCover
bStatic=true

[Command_Disable]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=DISABLE
EffectEvent=OrderedDisable

[Command_CloseDoor]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=CLOSE DOOR
EffectEvent=OrderedCloseDoor

[Command_RemoveWedge]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=REMOVE WEDGE
EffectEvent=OrderedRemoveWedge

[Command_SecureEvidence]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=SECURE EVIDENCE
EffectEvent=OrderedSecureEvidence

[Command_Restrain]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=RESTRAIN
EffectEvent=OrderedRestrain

[Command_Deploy]
Page=Page_Command
SubPage=Page_Deploy
CCIMenuPad=11
GCIMenuPad=11
Text=DEPLOY >>
;There is no speech associated with this command... just open the Deploy menu
EffectEvent=None
bStatic=true

;
; DEPLOY Menu
;

[Command_Deploy_CSBallLauncher]
Page=Page_Deploy
CCIMenuPad=1
GCIMenuPad=1
Text=DEPLOY PEPPER-BALL
EffectEvent=OrderedDeployPepperGun

[Command_Deploy_Taser]
Page=Page_Deploy
CCIMenuPad=2
GCIMenuPad=2
Text=DEPLOY TASER
EffectEvent=OrderedDeployTaser

[Command_Deploy_Flashbang]
Page=Page_Deploy
CCIMenuPad=3
GCIMenuPad=3
Text=DEPLOY FLASHBANG
EffectEvent=OrderedDeployBang
bStatic=true

[Command_Deploy_CSGas]
Page=Page_Deploy
CCIMenuPad=4
GCIMenuPad=4
Text=DEPLOY CS GAS
EffectEvent=OrderedDeployCS
bStatic=true

[Command_Deploy_StingGrenade]
Page=Page_Deploy
CCIMenuPad=5
GCIMenuPad=5
Text=DEPLOY STING GRENADE
EffectEvent=OrderedDeployedSting
bStatic=true

[Command_Deploy_PepperSpray]
Page=Page_Deploy
CCIMenuPad=6
GCIMenuPad=6
Text=DEPLOY PEPPER SPRAY
EffectEvent=OrderedDeployPepper

[Command_Deploy_C2Charge]
Page=Page_Deploy
CCIMenuPad=7
GCIMenuPad=7
Text=DEPLOY C2
EffectEvent=OrderedDeployC2

[Command_Deploy_BreachingShotgun]
Page=Page_Deploy
CCIMenuPad=8
GCIMenuPad=8
Text=DEPLOY BREACHING SHOTGUN
EffectEvent=OrderedDeployBreachSG

[Command_Deploy_LessLethalShotgun]
Page=Page_Deploy
CCIMenuPad=9
GCIMenuPad=9
Text=DEPLOY LESS-LETHAL SHOTGUN
EffectEvent=OrderedDeployLessLethalSG

[Command_Deploy_GrenadeLauncher]
Page=Page_Deploy
CCIMenuPad=10
GCIMenuPad=10
Text=DEPLOY GRENADE LAUNCHER
EffectEvent=OrderedDeployGrenadeLauncher

[Command_Deploy_Wedge]
Page=Page_Deploy
CCIMenuPad=11
GCIMenuPad=11
Text=DEPLOY WEDGE
EffectEvent=OrderedDeployWedge

;
; Response Menu
;

[Command_Response_Cancel]
IsCancel=true
Page=Page_Response
CCIMenuPad=0
GCIMenuPad=0
Text=EXIT MENU
bStatic=true
;There is no speech associated with this command... just close the interface
EffectEvent=None

[Command_Response_Clear]
Page=Page_Response
CCIMenuPad=1
GCIMenuPad=1
Text=CLEAR
EffectEvent=CommandRoomClearingClear
bStatic=true
TargetIsSelf=True

[Command_Response_PosNegPage]
Page=Page_Response
SubPage=Page_RapidDeployment
CCIMenuPad=2
GCIMenuPad=2
Text=AFFIRM/DENY >>
bStatic=true
EffectEvent=None

[Command_Response_MovingPage]
Page=Page_Response
SubPage=Page_VIPEscort
CCIMenuPad=3
GCIMenuPad=3
Text=MOVING >>
EffectEvent=None
bStatic=true

;
;; AFFIRM/DENY
;

[Command_Response_Roger]
Page=Page_RapidDeployment
CCIMenuPad=0
GCIMenuPad=0
Text=ROGER
EffectEvent=CommandResponseRoger
bStatic=true
TargetIsSelf=True

[Command_Response_OnIt]
Page=Page_RapidDeployment
CCIMenuPad=1
GCIMenuPad=1
Text=ON IT
EffectEvent=CommandResponseOnIt
bStatic=true
TargetIsSelf=True

[Command_Response_CopyThat]
Page=Page_RapidDeployment
CCIMenuPad=2
GCIMenuPad=2
Text=COPY THAT
EffectEvent=CommandResponseCopyThat
bStatic=true
TargetIsSelf=True

[Command_Response_WithYou]
Page=Page_RapidDeployment
CCIMenuPad=3
GCIMenuPad=3
Text=WITH YOU
EffectEvent=CommandResponseWithYou
bStatic=true
TargetIsSelf=True

[Command_Response_Negative]
Page=Page_RapidDeployment
CCIMenuPad=4
GCIMenuPad=4
Text=NEGATIVE
EffectEvent=CommandResponseNegative
bStatic=true
TargetIsSelf=True

[Command_Response_CantDoThat]
Page=Page_RapidDeployment
CCIMenuPad=5
GCIMenuPad=5
Text=CAN'T DO THAT
EffectEvent=CommandResponseCantDoThat
bStatic=true
TargetIsSelf=True

;
;; MOVING
;

[Command_Response_LetsMove]
Page=Page_VIPEscort
CCIMenuPad=1
GCIMenuPad=1
Text=LET'S MOVE
EffectEvent=CommandRoomClearingLetsMove
bStatic=true
TargetIsSelf=True

[Command_Response_GoGoGo]
Page=Page_VIPEscort
CCIMenuPad=2
GCIMenuPad=2
Text=GO GO GO
EffectEvent=CommandRoomClearingGoGoGo
bStatic=true
TargetIsSelf=True

[Command_Response_Trailers]
Page=Page_VIPEscort
CCIMenuPad=3
GCIMenuPad=3
Text=TRAILERS
EffectEvent=CommandRoomClearingTrailers
bStatic=true
TargetIsSelf=True

; ; ;
; ; ; General Menu
; ; ;

[Command_General_Cancel]
IsCancel=true
Page=Page_General
CCIMenuPad=0
GCIMenuPad=0
Text=EXIT MENU
bStatic=false
;There is no speech associated with this command... just close the interface
EffectEvent=None

[Command_General_IllCoverYou]
Page=Page_General
CCIMenuPad=1
GCIMenuPad=1
Text=I'LL COVER YOU
EffectEvent=CommandGeneralIllCoverYou
bStatic=true
TargetIsSelf=True

[Command_General_NeedBackup]
Page=Page_General
CCIMenuPad=2
GCIMenuPad=2
Text=NEED BACKUP
EffectEvent=CommandGeneralNeedBackup
bStatic=true
TargetIsSelf=True

[Command_General_ImHurt]
Page=Page_General
CCIMenuPad=3
GCIMenuPad=3
Text=I'M HURT
EffectEvent=CommandGeneralImHurt
bStatic=true
TargetIsSelf=True

[Command_General_TakePoint]
Page=Page_General
CCIMenuPad=4
GCIMenuPad=4
Text=TAKE POINT
EffectEvent=CommandGeneralTakePoint
bStatic=true
TargetIsSelf=True

[Command_General_TakeRearGuard]
Page=Page_General
CCIMenuPad=5
GCIMenuPad=5
Text=TAKE REAR GUARD
EffectEvent=CommandGeneralTakeRearGuard
bStatic=true
TargetIsSelf=True

[Command_General_OutOfTheWay]
Page=Page_General
CCIMenuPad=6
GCIMenuPad=6
Text=OUT OF THE WAY
EffectEvent=CommandGeneralOutOfTheWay
bStatic=true
TargetIsSelf=True

[Command_General_StayClose]
Page=Page_General
CCIMenuPad=7
GCIMenuPad=7
Text=STAY CLOSE
EffectEvent=CommandGeneralStayClose
bStatic=true
TargetIsSelf=True

[Command_General_SlowDown]
Page=Page_General
CCIMenuPad=8
GCIMenuPad=8
Text=SLOW DOWN
EffectEvent=CommandGeneralSlowDown
bStatic=true
TargetIsSelf=True

[Command_General_FriendlyWatchIt]
Page=Page_General
CCIMenuPad=9
GCIMenuPad=9
Text=FRIENDLY!
EffectEvent=CommandGeneralFriendlyWatchIt
bStatic=true
TargetIsSelf=True

[Command_General_WatchYourFire]
Page=Page_General
CCIMenuPad=10
GCIMenuPad=10
Text=WATCH YOUR FIRE
EffectEvent=CommandGeneralWatchYourFire
bStatic=true
TargetIsSelf=True

[Command_General_ArrestThem]
Page=Page_General
CCIMenuPad=11
GCIMenuPad=11
Text=ARREST EM
EffectEvent=CommandGeneralArrestThem
bStatic=true
TargetIsSelf=True
