[SwatGame.LowReadyInterface]
Range=3000
;after coming up from low-ready to fire, how long before player can go low-ready again to avoid flagging an officer
LowReadyRefractoryPeriod=2.0

DoorRelatedContext=ObstructingDoorModel
DoorRelatedContext=OptiwandOnObstructingDoorModel
DoorRelatedContext=DoorModel
DoorRelatedContext=DoorWay

Context=Obstruction
Context=OptiwandOnObstruction
Context=OptiwandOnPawn
Context=LowReadyPawn
Context=Glass
Context=DoorBufferVolume
Context=GenericObject

[ObstructingDoorModel]
;pointing at a nearby DoorModel should low-ready
DoorPart=DoorPart_Model
Range=50.0

ExceptActiveItem=Optiwand

AddFocus=true
BlockTrace=true

ShouldLowReady=true
Reason=Obstruction

[OptiwandOnObstructingDoorModel]
;pointing at a nearby DoorModel should low-ready
DoorPart=DoorPart_Model
Range=80.0

ActiveItem=Optiwand

AddFocus=true
BlockTrace=true

ShouldLowReady=true
Reason=Obstruction

[DoorModel]
;too far away (since ObstructingDoorModel above didn't match)
DoorPart=DoorPart_Model

AddFocus=true
BlockTrace=true

ShouldLowReady=false

[DoorWay]
DoorPart=DoorPart_Way

AddFocus=true
BlockTrace=false

ShouldLowReady=false

;we don't want to continue and match Obstruction below
BreakIfMatch=true

[Obstruction]
;pointing at something nearby should low-ready
Type=Actor
Range=50.0

ExceptActiveItem=Optiwand

AddFocus=true
BlockTrace=true

ShouldLowReady=true
Reason=Obstruction

[OptiwandOnObstruction]
;pointing at something nearby should low-ready
Type=Actor
Range=90.0

ActiveItem=Optiwand

AddFocus=true
BlockTrace=true

ShouldLowReady=true
Reason=Obstruction

[OptiwandOnPawn]
;flagging a Pawn with an Optiwand shouldn't low-ready
Type=SwatPawn
ActiveItem=Optiwand

AddFocus=true
BlockTrace=true

ShouldLowReady=false

[LowReadyPawn]
Type=SwatPawn

CaresAboutFlashlightOn=true
FlashlightIsOn=false

;ShouldPlayerLowReadyWhenPointingAtMe
HasSpecialConditions=true

AddFocus=true
BlockTrace=true

ShouldLowReady=true

[Glass]
Type=Actor

CaresAboutTransparent=true
IsTransparent=true

AddFocus=false
BlockTrace=false

BreakIfMatch=true

[DoorBufferVolume]
;pointing at nearby DoorBufferVolume should low-ready
Type=DoorBufferVolume
Range=90.0

AddFocus=true
BlockTrace=true

ShouldLowReady=true
Reason=Obstruction

[GenericObject]
;a visible object that doesn't match any of the above contexts should still block the trace
Type=Actor

AddFocus=true
BlockTrace=true

ShouldLowReady=false
