[SwatGame.ClassicCommandInterface_SP]
ElementString=As an Element -
RedTeamString=Red Team -
BlueTeamString=Blue Team -
BackString=Backspace: Main Menu

SometimesSendInterruptedCommand=true
Range=2000.0

[SwatGame.GraphicCommandInterface_SP]
SometimesSendInterruptedCommand=true
Range=2000.0

[SwatGame.CommandInterfaceStaticCommands_SP]

StaticCommand=Command_Command_Cancel

[SwatGame.CommandInterfaceContextsList_SP]

;For each Actor that is hit by this
;   Interface's focus trace
;   (in order by distance from the Player),
;   the Interface will test each Context in order,
;   beginning with DoorRelatedContexts if
;   the trace hit any part of a door,
;   until a matching context specifies BlockTrace=true.

DoorRelatedContext=ClosedDoorAnimation
DoorRelatedContext=OpenDoorAnimation

DoorRelatedContext=ClosedInternalDoorKnownLocked
DoorRelatedContext=ClosedExternalDoorKnownLocked

DoorRelatedContext=ClosedInternalDoorNotKnownLocked
DoorRelatedContext=ClosedExternalDoorNotKnownLocked

DoorRelatedContext=OpenDoorWay
DoorRelatedContext=OpenDoorWayNonCommandableSide
DoorRelatedContext=ClosedDoorWay
DoorRelatedContext=OpenDoorModel
DoorRelatedContext=WedgedDoor

Context=Anything
Context=Zulu
Context=Glass
Context=DeployedWedge
Context=ActiveBomb
Context=CanBeDisabled
Context=BoobyTrapped
Context=Evidence
Context=AICharacter
Context=CanBeArrested
Context=MirrorPoint
Context=DoorBufferVolume
Context=GenericObject

;
; \/ Door Related Contexts \/
;

[ClosedDoorAnimation]
;The CommandInterface ignores the Door's Animation

;Without this Context, a trace to a door may hit a skeletal box first
;   which wouldn't match anything, so GenericObject would match and
;   block the focus trace, preventing any door commands.

DoorPart=DoorPart_Animation

CaresAboutOpen=true
IsOpen=false

AddFocus=false

;Normally, the CommandInterface exhausts all contexts for each
;   focus trace intersection, so that it enables all appropriate
;   commands.
;But in this case, we know that there are no appropriate commands,
;   and we _don't_ want to match any later contexts which
;   may block the trace (we still need to intersect with the DoorModel).
BreakIfMatch=true

[OpenDoorAnimation]
;Always ignore skeletal regions on open doors
DoorPart=DoorPart_Animation

CaresAboutOpen=true
IsOpen=true

BlockTrace=false
AddFocus=false

BreakIfMatch=true

[ClosedInternalDoorKnownLocked]
DoorPart=DoorPart_Model

CaresAboutOpen=true
IsOpen=false

CaresAboutPlayerBelief=true
PlayerBelievesLocked=true

CaresAboutPlayerOnExternalSide=true
PlayerIsOnExternalSide=false

CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_Investigate
Command=Command_Breach
Command=Command_Open

Command=Command_PickLock
Command=Command_MirrorUnderDoor

Command=Command_BreachAndClear
Command=Command_BreachGasAndClear
Command=Command_BreachBangAndClear
Command=Command_BreachStingAndClear

Command=Command_Deploy_C2Charge
Command=Command_Deploy_Wedge
Command=Command_Deploy_BreachingShotgun

DefaultCommand=Command_BreachAndClear
DefaultCommandPriority=5

[ClosedExternalDoorKnownLocked]
DoorPart=DoorPart_Model

CaresAboutOpen=true
IsOpen=false

CaresAboutPlayerBelief=true
PlayerBelievesLocked=true

CaresAboutPlayerOnExternalSide=true
PlayerIsOnExternalSide=true

CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_Investigate
Command=Command_Breach
Command=Command_Open

Command=Command_PickLock
Command=Command_MirrorUnderDoor

Command=Command_BreachAndMakeEntry
Command=Command_BreachGasAndMakeEntry
Command=Command_BreachBangAndMakeEntry
Command=Command_BreachStingAndMakeEntry

Command=Command_Deploy_C2Charge
Command=Command_Deploy_Wedge
Command=Command_Deploy_BreachingShotgun

DefaultCommand=Command_BreachAndMakeEntry
DefaultCommandPriority=5

[ClosedInternalDoorNotKnownLocked]
DoorPart=DoorPart_Model

CaresAboutOpen=true
IsOpen=false

CaresAboutPlayerBelief=true
PlayerBelievesLocked=false

CaresAboutPlayerOnExternalSide=true
PlayerIsOnExternalSide=false

CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_Investigate
Command=Command_Open
Command=Command_Breach

Command=Command_StackUpAndTryDoor
Command=Command_MirrorUnderDoor

Command=Command_OpenAndClear
Command=Command_OpenGasAndClear
Command=Command_OpenBangAndClear
Command=Command_OpenStingAndClear
Command=Command_BreachAndClear
Command=Command_BreachGasAndClear
Command=Command_BreachBangAndClear
Command=Command_BreachStingAndClear

Command=Command_Deploy_C2Charge
Command=Command_Deploy_Wedge
Command=Command_Deploy_BreachingShotgun

DefaultCommand=Command_StackUpAndTryDoor
DefaultCommandPriority=5

[ClosedExternalDoorNotKnownLocked]
DoorPart=DoorPart_Model

CaresAboutOpen=true
IsOpen=false

CaresAboutPlayerBelief=true
PlayerBelievesLocked=false

CaresAboutPlayerOnExternalSide=true
PlayerIsOnExternalSide=true

CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_Investigate
Command=Command_Open
Command=Command_Breach

Command=Command_StackUpAndTryDoor
Command=Command_MirrorUnderDoor

Command=Command_OpenAndMakeEntry
Command=Command_OpenGasAndMakeEntry
Command=Command_OpenBangAndMakeEntry
Command=Command_OpenStingAndMakeEntry
Command=Command_BreachAndMakeEntry
Command=Command_BreachGasAndMakeEntry
Command=Command_BreachBangAndMakeEntry
Command=Command_BreachStingAndMakeEntry
Command=Command_MirrorUnderDoor

Command=Command_Deploy_C2Charge
Command=Command_Deploy_Wedge
Command=Command_Deploy_BreachingShotgun

DefaultCommand=Command_StackUpAndTryDoor
DefaultCommandPriority=5

[OpenDoorWay]
DoorPart=DoorPart_Way
CaresAboutOpen=true
IsOpen=true
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

AddFocus=true

;OpenDoorWay specific commands
Command=Command_Investigate
Command=Command_MoveAndClear
Command=Command_BangAndClear
Command=Command_GasAndClear
Command=Command_StingAndClear
Command=Command_MirrorRoom
;Command=Command_Deploy_GrenadeLauncher

;standard commands
;   because we will BreakIfMatch, we'll have no chance to
;   match Anything to add these standard commands.
;Command=Command_FallIn
;Command=Command_Deploy
;Command=Command_Cover
;Command=Command_MoveTo
;Command=Command_Deploy_Flashbang
;Command=Command_Deploy_CSGas
;Command=Command_Deploy_StingGrenade
;Command=Command_Deploy_Lightstick

DefaultCommand=Command_MoveAndClear
DefaultCommandPriority=5

;Fix bug 3094: 	Cannot restrain hostage through open doorway
;A trace that hit an OpenDoorWay would continue to match
;   GenericObject, which blocks the trace, so the Hostage/Evidence
;   would never be considered.
;Really, we don't need to exhaust contexts when OpenDoorWay
;   matches; no other contexts need to match.
BreakIfMatch=true

[OpenDoorWayNonCommandableSide]
;Fix bug 5403: "Restrain" option not showing up in GCI 
;The trace hit an OpenDoorWay that did not accept commands
;   from that side, so the trace would continue to match
;   GenericObject, which blocks the trace, so the Hostage/Evidence
;   would never be considered.
DoorPart=DoorPart_Way
CaresAboutOpen=true
IsOpen=true
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=false

AddFocus=false

BreakIfMatch=true

[ClosedDoorWay]

;Without this Context, a trace to a closed door hits the DoorWay first,
;   which wouldn't match anything, so GenericObject would match and
;   block the focus trace, preventing any door commands.

DoorPart=DoorPart_Way

CaresAboutOpen=true
IsOpen=false

AddFocus=false

;Normally, the CommandInterface exhausts all contexts for each
;   focus trace intersection, so that it enables all appropriate
;   commands.
;But in this case, we know that there are no appropriate commands,
;   and we _don't_ want to match any later contexts which
;   may block the trace (we still need to intersect with the DoorModel).
BreakIfMatch=true

[OpenDoorModel]
DoorPart=DoorPart_Model
CaresAboutOpen=true
IsOpen=true
CaresAboutBroken=true
IsBroken=false
CaresAboutCanIssueCommandsFromMySide=true
CanIssueCommandsFromMySide=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_CloseDoor

DefaultCommand=Command_CloseDoor
DefaultCommandPriority=5

[WedgedDoor]
DoorPart=DoorPart_Model
CaresAboutWedged=true
IsWedged=true

BlockTraceIfOpaque=true
AddFocus=true

Command=Command_RemoveWedge

DefaultCommand=Command_RemoveWedge
DefaultCommandPriority=5

;
; \/ Other Contexts \/
;

[Anything]
;This Context guarantees that certain commands are available regardless of "context"
Type=Actor

;Command=Command_Deploy
;Command=Command_Cover
;Command=Command_MoveTo

;Command=Command_Deploy_Flashbang
;Command=Command_Deploy_CSGas
;Command=Command_Deploy_StingGrenade
;Command=Command_Deploy_Lightstick
;Command=Command_Deploy_GrenadeLauncher

AddFocus=false
BlockTrace=false

;If nothing else matches, then the Default should be FallIn
DefaultCommand=Command_FallIn
DefaultCommandPriority=0

[Zulu]
;If there is a command queued up, zulu context will match
Type=Actor

Command=Command_Zulu
DefaultCommand=Command_Zulu
DefaultCommandPriority=99

HasSpecialConditions=true
AddFocus= true
BlockTrace=false

[Glass]
;prevents glass from matching GenericObject and blocking the trace
Type=Actor

CaresAboutTransparent=true
IsTransparent=true

AddFocus=false
BlockTrace=false

BreakIfMatch=true

[DeployedWedge]
Type=DeployedWedge

BlockTrace=true
AddFocus=true

Command=Command_RemoveWedge

DefaultCommand=Command_RemoveWedge
DefaultCommandPriority=5

[ActiveBomb]
Type=Bomb
CaresAboutIsActive=true
IsActive=true

BlockTrace=true
AddFocus=true

Command=Command_Disable

DefaultCommand=Command_Disable
DefaultCommandPriority=5

[CanBeDisabled]
Type=ICanBeDisabled
CaresAboutIsActive=true
IsActive=true

BlockTrace=true
AddFocus=true

Command=Command_Disable

DefaultCommand=Command_Disable
DefaultCommandPriority=5

[Evidence]
Type=IEvidence
CaresAboutCanBeUsedNow=true
CanBeUsedNow=true

BlockTrace=true
AddFocus=true

Command=Command_SecureEvidence

DefaultCommand=Command_SecureEvidence
DefaultCommandPriority=3

[AICharacter]
Type=SwatAI

Except=SwatOfficer
Except=SwatTrainer

BlockTrace=true
AddFocus=true

Command=Command_Deploy_Taser
Command=Command_Deploy_PepperSpray
Command=Command_Deploy_LessLethalShotgun
Command=Command_Deploy_GrenadeLauncher
Command=Command_Deploy_CSBallLauncher

DefaultCommand=Command_FallIn
DefaultCommandPriority=0

[CanBeArrested]
Type=ICanBeArrested

CaresAboutCanBeArrestedNow=true
CanBeArrestedNow=true

BlockTrace=true
AddFocus=true

Command=Command_Restrain

DefaultCommand=Command_Restrain
DefaultCommandPriority=6

[MirrorPoint]
Type=MirrorPoint

BlockTrace=false
AddFocus=true

Command=Command_Investigate
Command=Command_MirrorCorner

DefaultCommand=Command_MirrorCorner
DefaultCommandPriority=5

; can only give a Mirror Point command from the correct side
HasSpecialConditions=true

[DoorBufferVolume]
Type=DoorBufferVolume

BlockTrace=false
AddFocus=false

BreakIfMatch=true

[GenericObject]
;This Context refers to some visible object that isn't anything particular.
;It should block the trace, and be a target for the FallIn command.
Type=Actor

;Command=Command_Deploy_Flashbang
;Command=Command_Deploy_CSGas
;Command=Command_Deploy_StingGrenade

;We need this location for 'MoveTo'
AddFocus=true
BlockTrace=true

DefaultCommand=Command_FallIn
DefaultCommandPriority=0


; ===============
; Command Details
; ===============

;
; Command Menu
;

[Command_None]
EffectEvent=None

[Command_Command_Cancel]
IsCancel=true
Page=Page_Command
CCIMenuPad=0
GCIMenuPad=0
Text=EXIT MENU
;There is no speech associated with this command... just close the interface
EffectEvent=None

[Command_Deploy]
Page=Page_Command
SubPage=Page_Deploy
CCIMenuPad=11
GCIMenuPad=11
Text=DEPLOY >>
;There is no speech associated with this command... just open the Deploy menu
EffectEvent=None
bStatic=true

[Command_Zulu]
Page=Page_Command
CCIMenuPad=1
GCIMenuPad=1
Text=INITIATE
EffectEvent=CommandZuluGoGoGo

[Command_StackUpAndTryDoor]
Page=Page_Investigate
CCIMenuPad=2
GCIMenuPad=2
Text=STACK UP
EffectEvent=OrderedStackUpTryDoor

[Command_PickLock]
Page=Page_Open
CCIMenuPad=3
GCIMenuPad=3
Text=PICK LOCK
EffectEvent=OrderedPickLock

[Command_MoveAndClear]
Page=Page_Command
CCIMenuPad=3
GCIMenuPad=3
Text=MOVE & CLEAR
EffectEvent=OrderedMoveNClear

;clear with nothing

[Command_BreachAndClear]
Page=Page_Breach
CCIMenuPad=4
GCIMenuPad=4
Text=BREACH & CLEAR
EffectEvent=OrderedBreachNClear

[Command_BreachAndMakeEntry]
Page=Page_Breach
CCIMenuPad=4
GCIMenuPad=4
Text=BREACH & MAKE ENTRY
; TODO: need an effect event for breach and make entry!
EffectEvent=OrderedBreachNClear

[Command_OpenAndClear]
Page=Page_Open
CCIMenuPad=4
GCIMenuPad=4
Text=OPEN & CLEAR
EffectEvent=OrderedBreachNClear

[Command_OpenAndMakeEntry]
Page=Page_Open
CCIMenuPad=4
GCIMenuPad=4
Text=OPEN & MAKE ENTRY
; TODO: need an effect event for breach and make entry!
EffectEvent=OrderedBreachNClear

;clear with bang

[Command_BangAndClear]
Page=Page_Command
CCIMenuPad=4
GCIMenuPad=4
Text=BANG & CLEAR
EffectEvent=OrderedBangNClear

[Command_BreachBangAndClear]
Page=Page_Breach
CCIMenuPad=5
GCIMenuPad=5
Text=BREACH, BANG, & CLEAR
EffectEvent=OrderedBreachBangNClear

[Command_BreachBangAndMakeEntry]
Page=Page_Breach
CCIMenuPad=5
GCIMenuPad=5
Text=BREACH, BANG, & MAKE ENTRY
EffectEvent=OrderedBreachBangNMakeEntry

[Command_OpenBangAndClear]
Page=Page_Open
CCIMenuPad=5
GCIMenuPad=5
Text=OPEN, BANG, & CLEAR
EffectEvent=OrderedBreachBangNClear

[Command_OpenBangAndMakeEntry]
Page=Page_Open
CCIMenuPad=5
GCIMenuPad=5
Text=OPEN, BANG, & MAKE ENTRY
EffectEvent=OrderedBreachBangNMakeEntry

;clear with gas

[Command_GasAndClear]
Page=Page_Command
CCIMenuPad=5
GCIMenuPad=5
Text=GAS & CLEAR
EffectEvent=OrderedGasNClear

[Command_BreachGasAndClear]
Page=Page_Breach
CCIMenuPad=6
GCIMenuPad=6
Text=BREACH, GAS, & CLEAR
EffectEvent=OrderedBreachGasNClear

[Command_BreachGasAndMakeEntry]
Page=Page_Breach
CCIMenuPad=6
GCIMenuPad=6
Text=BREACH, GAS, & MAKE ENTRY
EffectEvent=OrderedBreachGasNMakeEntry

[Command_OpenGasAndClear]
Page=Page_Open
CCIMenuPad=6
GCIMenuPad=6
Text=OPEN, GAS, & CLEAR
EffectEvent=OrderedBreachGasNClear

[Command_OpenGasAndMakeEntry]
Page=Page_Open
CCIMenuPad=6
GCIMenuPad=6
Text=OPEN, GAS, & MAKE ENTRY
EffectEvent=OrderedBreachGasNMakeEntry

;clear with sting

[Command_StingAndClear]
Page=Page_Command
CCIMenuPad=6
GCIMenuPad=6
Text=STING & CLEAR
EffectEvent=OrderedStingNClear

[Command_BreachStingAndClear]
Page=Page_Breach
CCIMenuPad=7
GCIMenuPad=7
Text=BREACH, STING, & CLEAR
EffectEvent=OrderedBreachStingNClear

[Command_BreachStingAndMakeEntry]
Page=Page_Breach
CCIMenuPad=7
GCIMenuPad=7
Text=BREACH, STING, & MAKE ENTRY
EffectEvent=OrderedBreachStingNMakeEntry

[Command_OpenStingAndMakeEntry]
Page=Page_Open
CCIMenuPad=7
GCIMenuPad=7
Text=OPEN, STING, & MAKE ENTRY
EffectEvent=OrderedBreachStingNMakeEntry

[Command_OpenStingAndClear]
Page=Page_Open
CCIMenuPad=7
GCIMenuPad=7
Text=OPEN, STING, & CLEAR
EffectEvent=OrderedBreachStingNClear

[Command_FallIn]
Page=Page_Command
CCIMenuPad=7
GCIMenuPad=7
Text=FALL IN
EffectEvent=OrderedFallIn
bStatic=true

[Command_MoveTo]
Page=Page_Command
CCIMenuPad=8
GCIMenuPad=8
Text=MOVE TO
EffectEvent=OrderedMoveTo
bStatic=true

[Command_Cover]
Page=Page_Command
CCIMenuPad=9
GCIMenuPad=9
Text=COVER
EffectEvent=OrderedCover
bStatic=true

[Command_Disable]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=DISABLE
EffectEvent=OrderedDisable

[Command_CloseDoor]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=CLOSE DOOR
EffectEvent=OrderedCloseDoor

[Command_RemoveWedge]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=REMOVE WEDGE
EffectEvent=OrderedRemoveWedge

[Command_SecureEvidence]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=SECURE EVIDENCE
EffectEvent=OrderedSecureEvidence

[Command_Restrain]
Page=Page_Command
CCIMenuPad=10
GCIMenuPad=10
Text=RESTRAIN
EffectEvent=OrderedRestrain

[Command_MirrorRoom]
Page=Page_Investigate
CCIMenuPad=4
GCIMenuPad=4
Text=MIRROR ROOM
EffectEvent=OrderedMirrorRoom

[Command_MirrorUnderDoor]
Page=Page_Investigate
CCIMenuPad=4
GCIMenuPad=4
Text=MIRROR UNDER DOOR
EffectEvent=OrderedMirrorUnderDoor

[Command_MirrorCorner]
Page=Page_Investigate
CCIMenuPad=4
GCIMenuPad=4
Text=MIRROR CORNER
EffectEvent=OrderedMirrorCorner

;
; DEPLOY Menu
;

[Command_Deploy_CSBallLauncher]
Page=Page_Deploy
CCIMenuPad=1
GCIMenuPad=1
Text=DEPLOY PEPPER-BALL
EffectEvent=OrderedDeployPepperGun

[Command_Deploy_Taser]
Page=Page_Deploy
CCIMenuPad=2
GCIMenuPad=2
Text=DEPLOY TASER
EffectEvent=OrderedDeployTaser

[Command_Deploy_Flashbang]
Page=Page_Deploy
CCIMenuPad=3
GCIMenuPad=3
Text=DEPLOY FLASHBANG
EffectEvent=OrderedDeployBang
bStatic=true

[Command_Deploy_CSGas]
Page=Page_Deploy
CCIMenuPad=4
GCIMenuPad=4
Text=DEPLOY CS GAS
EffectEvent=OrderedDeployCS
bStatic=true

[Command_Deploy_StingGrenade]
Page=Page_Deploy
CCIMenuPad=5
GCIMenuPad=5
Text=DEPLOY STING GRENADE
EffectEvent=OrderedDeployedSting
bStatic=true

[Command_Deploy_PepperSpray]
Page=Page_Deploy
CCIMenuPad=6
GCIMenuPad=6
Text=DEPLOY PEPPER SPRAY
EffectEvent=OrderedDeployPepper

[Command_Deploy_C2Charge]
Page=Page_Deploy
CCIMenuPad=7
GCIMenuPad=7
Text=DEPLOY C2
EffectEvent=OrderedDeployC2

[Command_Deploy_BreachingShotgun]
Page=Page_Deploy
CCIMenuPad=8
GCIMenuPad=8
Text=DEPLOY BREACHING SHOTGUN
EffectEvent=OrderedDeployBreachSG

[Command_Deploy_LessLethalShotgun]
Page=Page_Deploy
CCIMenuPad=9
GCIMenuPad=9
Text=DEPLOY LESS-LETHAL SHOTGUN
EffectEvent=OrderedDeployLessLethalSG

[Command_Deploy_GrenadeLauncher]
Page=Page_Deploy
CCIMenuPad=10
GCIMenuPad=10
Text=DEPLOY GRENADE LAUNCHER
EffectEvent=OrderedDeployGrenadeLauncher

[Command_Deploy_Wedge]
Page=Page_Deploy
CCIMenuPad=11
GCIMenuPad=11
Text=DEPLOY WEDGE
EffectEvent=OrderedDeployWedge

[Command_Deploy_Lightstick]
Page=Page_Command
CCIMenuPad=12
GCIMenuPad=12
Text=DROP LIGHTSTICK
bStatic=true
EffectEvent=OrderedDeployLightStick

[Command_Open]
Page=Page_Command
SubPage=Page_Open
CCIMenuPad=3
GCIMenuPad=3
Text=OPEN >>
bStatic=false
EffectEvent=None

[Command_Breach]
Page=Page_Command
SubPage=Page_Breach
CCIMenuPad=4
GCIMenuPad=4
Text=BREACH >>
bStatic=false
EffectEvent=None

[Command_Investigate]
Page=Page_Command
SubPage=Page_Investigate
CCIMenuPad=2
GCIMenuPad=2
Text=INVESTIGATE >>
bStatic=false
EffectEvent=None
