[IGSoundEffectsSubsystem.Speakers]

; SWAT Elite Force
Speaker=(SpeakerId=am,SpeakerString="Adam Moretti",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=mss1,SpeakerString="Sovereign Citizen",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=mss,SpeakerString="Sovereign Citizen",Preformatting="[c=ff9900][b]",PostFormatting="[\\b]")

;new expansion characters.
Speaker=(SpeakerId=OB,SpeakerString="Oscar Bogard",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=OMH,SpeakerString="Male Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=BM,SpeakerString="Male Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=BDW,SpeakerString="Male Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=JA,SpeakerString="Javier Arias",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=KS,SpeakerString="Kiril Stetchkov",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=TOD,SpeakerString="Todor Stetchkov",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=HDD,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=MB1,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=MB2,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")


Speaker=(SpeakerId=ld,SpeakerString="Player",PreFormatting="[c=00ff00][b]",PostFormatting="[\\b]",bUsePlayerNameInMP=true)
Speaker=(SpeakerId=r1,SpeakerString="Officer Reynolds",PreFormatting="[c=ff0000][b]",PostFormatting="[\\b]",bUsePlayerNameInMP=true)
Speaker=(SpeakerId=b1,SpeakerString="Officer Fields",PreFormatting="[c=0066ff][b]",PostFormatting="[\\b]",bUsePlayerNameInMP=true)
Speaker=(SpeakerId=r2,SpeakerString="Officer Girard",PreFormatting="[c=ff0000][b]",PostFormatting="[\\b]",bUsePlayerNameInMP=true)
Speaker=(SpeakerId=b2,SpeakerString="Officer Jackson",PreFormatting="[c=0066ff][b]",PostFormatting="[\\b]",bUsePlayerNameInMP=true)
Speaker=(SpeakerId=gf,SpeakerString="Gladys Fairfax",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=dis,SpeakerString="Dispatch",PreFormatting="[c=ffff00][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=hg,SpeakerString="Highground",PreFormatting="[c=ffff00][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=s1,SpeakerString="Sierra 1",PreFormatting="[c=ffff00][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=s2,SpeakerString="Sierra 2",PreFormatting="[c=ffff00][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=toc,SpeakerString="T.O.C.",PreFormatting="[c=ffff00][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=u1,SpeakerString="Sonny Bonds",PreFormatting="[c=ffff00][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=tv1,SpeakerString="Reporter",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=wk,SpeakerString="Woman on Radio",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=aj,SpeakerString="Alex Jimenez",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ak,SpeakerString="Allen Kruse",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=alj,SpeakerString="Alice Jenkins",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=cj,SpeakerString="Carl Jennings",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=hk,SpeakerString="Hadeon Koshka",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=jt,SpeakerString="Jean Trouffant",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=lb,SpeakerString="Louie Baccus",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=lf,SpeakerString="Lawrence Fairfax",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ln,SpeakerString="Lian Niu",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ms1,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ms2,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ms3,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ms4,SpeakerString="Male Suspect",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=sg,SpeakerString="Simon Gowan",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ga,SpeakerString="Gary Altman",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=hjp,SpeakerString="Hyun Jun Park",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=jb,SpeakerString="James Bettencourt",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=la,SpeakerString="Lawrence Adams",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=mk,SpeakerString="Melinda Kline",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=ts,SpeakerString="Theodore Stylins",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=wr,SpeakerString="Walter Rooney",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=vip,SpeakerString="VIP",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=at,SpeakerString="Andrew Taronne",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=fh1,SpeakerString="Female Hostage",Preformatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=fh2,SpeakerString="Female Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=fh3,SpeakerString="Female Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=fh4,SpeakerString="Female Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=mh1,SpeakerString="Male Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=mh2,SpeakerString="Male Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")
Speaker=(SpeakerId=mh3,SpeakerString="Male Hostage",PreFormatting="[c=ff9900][b]",PostFormatting="[\\b]")




