;Default loadouts

[TrainingLoadOut]
;Pants
MaterialSpec[0]=Material'SWATofficerTex.swat_bdu_black'
;Face
MaterialSpec[1]=Material'SWATofficerTex.SwatElementLead'
;Name
MaterialSpec[2]=Material'SWATofficerTex.ElementLead'
;Vest
MaterialSpec[3]=Material'SWATofficerTex.SWAT_vest_DefaultShader'
;HeavyPants
MaterialSpec[4]=Material'SWATheavyTex.swatHeavy_bdu_BlackShader'
;HeavyVest
MaterialSpec[5]=None


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.M4A1MG'
LoadOutSpec[1]=class'SwatAmmo.M4A1MG_JHP'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_JHP'
SecondaryWeaponAmmoCount=5

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.StingGrenade'
LoadOutSpec[8]=class'SwatEquipment.OptiWand'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.HelmetAndGoggles'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[EmptyMultiplayerOfficerLoadOut]
;Pants
;MaterialSpec[0]=Material'mp_OfficerTex.mpSWAT_bdu_blackShader'
MaterialSpec[0]=Material'mp_OfficerTex.mpSWAT_BDU_CamoShader'
;Face
MaterialSpec[1]=Material'mp_OfficerTex.mpSWATelementLeadShader'
;Name
;MaterialSpec[2]=Material'mp_OfficerTex.mp_nameTag'
MaterialSpec[2]=Material'mp_OfficerTex.NameTagBlueShader'
;Vest
MaterialSpec[3]=Material'mp_OfficerTex.mpSWAT_vest_defaultShader'
;HeavyPants
;MaterialSpec[4]=Material'mp_OfficerTex.mpHeavy_bdu_blackShader'
MaterialSpec[4]=Material'mp_OfficerTex.mpHeavy_BDU_blueShader'
;HeavyVest
MaterialSpec[5]=Material'mp_OfficerTex.mpHeavy_vest_blackShader'
;NoArmourVest
MaterialSpec[6]=Material'SWATnoArmourTex.SwatNoArmour_vest_blackShader'


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.M4A1MG'
LoadOutSpec[1]=class'SwatAmmo.M4A1MG_FMJ'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_FMJ'
SecondaryWeaponAmmoCount=5

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[8]=class'SwatEquipment.StingGrenade'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.GasMask'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[EmptyMultiplayerSuspectLoadOut]
;Pants
;MaterialSpec[0]=Material'mp_OfficerTex.mpBad_BDU_greyShader'
MaterialSpec[0]=Material'mp_OfficerTex.mpBad_BDU_odgrnShader'

;Face
MaterialSpec[1]=Material'mp_OfficerTex.mpBad_FaceAshader'

;Name
;MaterialSpec[2]=Material'mp_OfficerTex.mp_nameTag'
MaterialSpec[2]=Material'mp_OfficerTex.NameTagRedShader'

;Vest
;MaterialSpec[3]=Material'mp_OfficerTex.mpBad_vest_defaultShader'
MaterialSpec[3]=Material'mp_OfficerTex.mpBad_Vest_DefaultShader'

;HeavyPants
;MaterialSpec[4]=Material'mp_OfficerTex.mpBadHeavy_BDU_greyShader'
MaterialSpec[4]=Material'mp_OfficerTex.mpBadHeavy_BDU_odgrnShader'
;HeavyVest
;MaterialSpec[5]=Material'mp_OfficerTex.mpBadHeavy_vest_greenShader'
MaterialSpec[5]=Material'mp_OfficerTex.mpBadHeavy_vest_greenShader'
;NoArmourVest
MaterialSpec[6]=Material'SWATnoArmourTex.SwatNoArmour_vest_camoShader'



;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.M4A1MG'
LoadOutSpec[1]=class'SwatAmmo.M4A1MG_FMJ'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_FMJ'
SecondaryWeaponAmmoCount=5

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[8]=class'SwatEquipment.StingGrenade'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.GasMask'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None

;Back Pouch
;LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
LoadOutSpec[18]=None
;Hip Pouch
;LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
LoadOutSpec[19]=None
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
;LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
LoadOutSpec[21]=None
;Radio Pouch
;LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
LoadOutSpec[22]=None
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[VIPLoadOut]
;Flesh
MaterialSpec[0]=Material'mp_OfficerTex.VIPfleshShader'
;Clothes
MaterialSpec[1]=Material'mp_OfficerTex.VIPclothesShader'
MaterialSpec[2]=None
MaterialSpec[3]=None
MaterialSpec[4]=None
MaterialSpec[5]=None

;Primary Weapon
LoadOutSpec[0]=None
;Primary Ammo
LoadOutSpec[1]=None
;Backup Weapon
LoadOutSpec[2]=None
;Backup Ammo
LoadOutSpec[3]=None
;Equipment (x6)
LoadOutSpec[4]=None
LoadOutSpec[5]=None
LoadOutSpec[6]=None
LoadOutSpec[7]=None
LoadOutSpec[8]=None
LoadOutSpec[9]=None
;Body Armor
LoadOutSpec[10]=None
;Head Armor
LoadOutSpec[11]=None
;Toolkit
LoadOutSpec[12]=None
;Detonator
LoadOutSpec[13]=None
;Cuffs
LoadOutSpec[14]=None
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=None
;Hip Pouch
LoadOutSpec[19]=None
;Holster
LoadOutSpec[20]=None
;Pepperspray Pouch
LoadOutSpec[21]=None
;Radio Pouch
LoadOutSpec[22]=None
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[DefaultPlayerLoadOut]
;Pants
MaterialSpec[0]=Material'SWATofficerTex.swat_bdu_BlackShader'
;Face
MaterialSpec[1]=Material'SWATofficerTex.SwatElementLead'
;Name
MaterialSpec[2]=Material'SWATofficerTex.ElementLead'
;Vest
MaterialSpec[3]=Material'SWATofficerTex.SWAT_vest_DefaultShader'
;HeavyPants
MaterialSpec[4]=Material'SWATheavyTex.swatHeavy_bdu_BlackShader'
;HeavyVest
MaterialSpec[5]=None


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.M4A1MG'
LoadOutSpec[1]=class'SwatAmmo.M4A1MG_JHP'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_JHP'
SecondaryWeaponAmmoCount=5

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[8]=class'SwatEquipment.StingGrenade'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.HelmetAndGoggles'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[DefaultOfficerRedOneLoadOut]
;Pants
MaterialSpec[0]=Material'SWATofficerTex.swat_bdu_BlackShader'
;Face
MaterialSpec[1]=Material'SWATofficerTex.SWATredOneShader'
;Name
MaterialSpec[2]=Material'SWATofficerTex.RedOne'
;Vest
MaterialSpec[3]=Material'SWATofficerTex.SWAT_vest_DefaultShader'
;HeavyPants
MaterialSpec[4]=Material'SWATheavyTex.swatHeavy_bdu_BlackShader'
;HeavyVest
MaterialSpec[5]=None


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.MP5SMG'
LoadOutSpec[1]=class'SwatAmmo.MP5SMG_JHP'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_JHP'
SecondaryWeaponAmmoCount=5

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.Wedge'
LoadOutSpec[8]=class'SwatEquipment.optiwand'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.HelmetAndGoggles'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[DefaultOfficerRedTwoLoadOut]
;Pants
MaterialSpec[0]=Material'SWATofficerTex.swat_bdu_BlackShader'
;Face
MaterialSpec[1]=Material'SWATofficerTex.SWATredTwoShader'
;Name
MaterialSpec[2]=Material'SWATofficerTex.RedTwo'
;Vest
MaterialSpec[3]=Material'SWATofficerTex.SWAT_vest_DefaultShader'
;HeavyPants
MaterialSpec[4]=Material'SWATheavyTex.swatHeavy_bdu_BlackShader'
;HeavyVest
MaterialSpec[5]=None


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.M4A1MG'
LoadOutSpec[1]=class'SwatAmmo.M4A1MG_FMJ'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_JHP'
SecondaryWeaponAmmoCount=5

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[7]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[8]=class'SwatEquipment.StingGrenade'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.HelmetAndGoggles'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[DefaultOfficerBlueOneLoadOut]
;Pants
MaterialSpec[0]=Material'SWATofficerTex.SWAT_bdu_camoShader'
;Face
MaterialSpec[1]=Material'SWATofficerTex.SWATblueOneShader'
;Name
MaterialSpec[2]=Material'SWATofficerTex.BlueOne'
;Vest
MaterialSpec[3]=Material'SWATofficerTex.SWAT_vest_DefaultShader'
;HeavyPants
MaterialSpec[4]=Material'SWATheavyTex.SwatHeavy_BDU_camoShader'
;HeavyVest
MaterialSpec[5]=None


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.MP5SMG'
LoadOutSpec[1]=class'SwatAmmo.MP5SMG_JHP'
PrimaryWeaponAmmoCount=3

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_JHP'
SecondaryWeaponAmmoCount=5


;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.StingGrenade'
LoadOutSpec[8]=class'SwatEquipment.StingGrenade'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.HelmetAndGoggles'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'


[DefaultOfficerBlueTwoLoadOut]
;Pants
MaterialSpec[0]=Material'SWATofficerTex.SWAT_bdu_camoShader'
;Face
MaterialSpec[1]=Material'SWATofficerTex.SWATblueTwoShader'
;Name
MaterialSpec[2]=Material'SWATofficerTex.BlueTwo'
;Vest
MaterialSpec[3]=Material'SWATofficerTex.SWAT_vest_DefaultShader'
;HeavyPants
MaterialSpec[4]=Material'SWATheavyTex.SwatHeavy_BDU_camoShader'
;HeavyVest
MaterialSpec[5]=None


;Primary Weapon
LoadOutSpec[0]=class'SwatEquipment.NovaPumpSG'
LoadOutSpec[1]=class'SwatAmmo.NovaPumpSGAmmo'
PrimaryWeaponAmmoCount=25

;Backup Weapon
LoadOutSpec[2]=class'SwatEquipment.ColtM1911HG'
LoadOutSpec[3]=class'SwatAmmo.ColtM1911HG_JHP'
SecondaryWeaponAmmoCount=3

;Equipment (x6)
LoadOutSpec[4]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[5]=class'SwatEquipment.FlashbangGrenade'
LoadOutSpec[6]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[7]=class'SwatEquipment.CSGasGrenade'
LoadOutSpec[8]=class'SwatEquipment.Wedge'
LoadOutSpec[9]=class'SwatEquipment.C2Charge'
;Body Armor
LoadOutSpec[10]=class'SwatProtectiveEquipment.LightBodyArmor'
;Head Armor
LoadOutSpec[11]=class'SwatProtectiveEquipment.HelmetAndGoggles'
;Toolkit
LoadOutSpec[12]=class'SwatEquipment.Toolkit'
;Detonator
LoadOutSpec[13]=class'SwatEquipment.Detonator'
;Cuffs
LoadOutSpec[14]=class'SwatEquipment.Cuffs'
;IAmCuffed
LoadOutSpec[15]=class'SwatEquipment.IAmCuffed'
;Unused
LoadOutSpec[16]=None
LoadOutSpec[17]=None
;Back Pouch
LoadOutSpec[18]=class'SwatSimpleEquipment.SWATbackPouch'
;Hip Pouch
LoadOutSpec[19]=class'SwatSimpleEquipment.SWAThipPouch'
;Holster
LoadOutSpec[20]=class'SwatSimpleEquipment.SWATholster'
;Pepperspray Pouch
LoadOutSpec[21]=class'SwatSimpleEquipment.SWATpeppersprayPouch'
;Radio Pouch
LoadOutSpec[22]=class'SwatSimpleEquipment.SWATradioPouch'
;Lightstick
LoadOutSpec[24]=class'SwatEquipment.Lightstick'
