
[Arwen37GL]
Description=The ARWEN 37 (ARWEN being short for "Anti-Riot Weapon ENfield") was designed by request of the British Military for a capable riot control weapon. It certainly meets that criteria - boasting a five-round rotary drum and tactical flashlight, the ARWEN 37 is a solid choice in delivering ordinance. The weapon is heavier than the HK69 however, and is only designed to be used by a grenadier's role.
FriendlyName=ARWEN 37
Manufacturer=Royal Small Arms Factory
Caliber=37mm
CountryOfOrigin=Great Britain
ProductionStart=1977
FireModes=Semi-Automatic
MagazineSizeString=5
TotalAmmoString=25 shells
RateOfFire=Unknown

[BrowningHPHG]
Description=The Browning Hi-Power is one of the most widely used pistols in history, having seen service in World War II, the Korean War, and more than a dozen other conflicts. The Browning Hi-Power started design by John Browning in 1914, but didn't see production until 1935, when it was finished by FN Herstal. The name alludes to its impressive 13-round magazine, which at the time, was double the standard pistol magazine-size. This variant in particular is chambered in 9x19mm Parabellum.
FriendlyName=Browning Hi-Power
Manufacturer=Browning
Caliber=9x19mm
CountryOfOrigin=United States
ProductionStart=1935
FireModes=Semi-Automatic
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[SilencedBrowningHPHG]
Description=The Browning Hi-Power is one of the most widely used pistols in history, having seen service in World War II, the Korean War, and more than a dozen other conflicts. The Browning Hi-Power started design by John Browning in 1914, but didn't see production until 1935, when it was finished by FN Herstal. The name alludes to its impressive 13-round magazine, which at the time, was double the standard pistol magazine-size. This variant in particular is chambered in 9x19mm Parabellum and is equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Suppressed Browning Hi-Power
Manufacturer=Browning
Caliber=Subsonic 9x19mm
CountryOfOrigin=United States
ProductionStart=
FireModes=Semi-Automatic
MagazineSizeString=13
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[P226HG]
Description=The SIG Sauer P226 is the high capacity version of the P220, using double stacked, 20-round magazines instead of the latter's single stacked magazines. Chambered in 9x19mm, the P226 is widely used in police departments throughout the United States and Canada. 
FriendlyName=P226
Manufacturer=SIG Sauer
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1984
FireModes=Semi-Automatic
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[SilencedP226HG]
Description=The SIG Sauer P226 is the high capacity version of the P220, using double stacked, 20-round magazines instead of the latter's single stacked magazines. Chambered in 9x19mm, the P226 is widely used in police departments throughout the United States and Canada. This model is equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Suppressed P226
Manufacturer=SIG Sauer
Caliber=Subsonic 9x19mm
CountryOfOrigin=Germany
ProductionStart=1984
FireModes=Semi-Automatic
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[HK33MG]
Description=While Heckler & Koch's MP5 submachine gun is more popular amongst SWAT, the company at this time developed three other firearms built on the highly successful G3 framework - one of them being the HK33. The HK33A2 bears a rigid synthetic stock and is based on the original G3 design, utilizing the same roller-delayed blowback operating mechanism but on a smaller 5.56x45mm NATO bullet.
FriendlyName=HK33A2
Manufacturer=Heckler & Koch
Caliber=5.56x45mm NATO
CountryOfOrigin=West Germany
ProductionStart=1968
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[HK33sMG]
Description=While Heckler & Koch's MP5 submachine gun is more popular amongst SWAT, the company at this time developed three other firearms built on the highly successful G3 framework - one of them being the HK33. The HK33A2 bears a rigid synthetic stock and is based on the original G3 design, utilizing the same roller-delayed blowback operating mechanism but on a smaller 5.56x45mm NATO bullet. This variant is equipped with a 4x scope for precision shots at long range.
FriendlyName=Scoped HK33A2
Manufacturer=Heckler & Koch
Caliber=5.56x45mm NATO
CountryOfOrigin=West Germany
ProductionStart=1968
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[SG552MG]
Description=The SIG SG 552 Commando is the smaller, carbine version of the SG 550. Because of its small size, and light weight, it is a very useful weapon for SWAT teams around the globe. This variant is chambered in 5.56x45mm NATO.
FriendlyName=SG 552 Commando
Manufacturer=Sig Sauer
Caliber=5.56x45mm Mk.262
CountryOfOrigin=Switzerland
ProductionStart=1998
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[SilencedSG552MG]
Description=The SIG SG 552 Commando is the smaller, carbine version of the SG 550. Because of its small size, and light weight, it is a very useful weapon for SWAT teams around the globe. This variant is chambered in 5.56x45mm NATO, and features a suppressor for when stealth is paramount.
FriendlyName=Suppressed SG 552 Commando
Manufacturer=Sig Sauer
Caliber=5.56x45mm Mk.262
CountryOfOrigin=Switzerland
ProductionStart=1998
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[M16A1MG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver. This particular variant is equipped with a tactical flashlight.
FriendlyName=M16A1
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1967
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[SilencedM16A1MG]
Description=Originally designed in 1964 based on the Armalite AR-15 blueprints, the M16 rifle was first deployed in the jungles of Vietnam. The M16A1 was an incremental improvement, redesigning the muzzle to avoid catching on foliage and reducing the high failure rate of its predecessor's receiver. This particular variant is equipped with a suppressor and a tactical flashlight.
FriendlyName=Suppressed M16A1
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1967
FireModes=Semi-Automatic, Full Auto
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=700 RPM

[MP5SSDSMG]
Description=The MP5SD6 is a variant of the MP5 equipped with an integrated suppressor and collapsible stock. It is very popular among covert-ops forces and is deployed in stealth operations around the globe. This weapon is chambered in 9x19mm Parabellum rounds.
FriendlyName=MP5SD6
Manufacturer=Heckler & Koch
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[SilencedMP5KSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.||This model is equipped with a sound and flash suppressor for when stealth is paramount.
FriendlyName=Suppressed MP5KA4
Manufacturer=Heckler & Koch
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1976
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[MP5KSMG]
Description=The MP5KA4 (the K being "Kurz", German for "short") was designed as a close quarters combat version of the popular MP5 line of submachine guns. While it has minimal carry weight and a small form factor, it is difficult to use due to the lack of a stock. Despite this, it remains popular by security and special forces around the globe, including the British Special Air Service.
FriendlyName=MP5KA4
Manufacturer=Heckler & Koch
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1976
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[Remington870SG]
Description=The Remington Model 870 is a reliable and compact pump-action shotgun capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This weapon can be modified with special breaching ammunition for quick room entries, or beanbags for a less-lethal approach.
FriendlyName=M870
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1950
FireModes=Pump-Action
TotalAmmoString=50 shells
RateOfFire=150 RPM

[LessLethalM870SG]
Description=The Remington Model 870 is a reliable and compact pump-action shotgun capable of dispatching even the toughest of criminals. It sees a variety of use among patrol and SWAT units, but is also used for sport shooting and hunting. This particular variant fires beanbags, which can be used on uncooperative suspects or civilians. To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted green.||The beanbag ammunition provides a powerful blunt force impact on the target.  This causes extreme pain and disorientation. Sufficient distance should be kept between the operator and the intended target for the beanbag to slow down, otherwise it may produce a potentially life threatening injury such as broken bones.
FriendlyName=Less Lethal M870
Manufacturer=Remington
Caliber=12 Gauge
CountryOfOrigin=United States
ProductionStart=1950
FireModes=Pump-Action
TotalAmmoString=50 shells
RateOfFire=150 RPM

[M4Super90SG]
Description=The Benelli M4 Super 90 tactical shotgun is a highly reliable 12 gauge shotgun that has proven itself time and again in the field.  This model features an auto loader allowing for semi-automatic firing of its seven round magazine.  This powerful weapon is capable of dealing extreme damage quickly and in a reliable spread.  It only has one drawback - its bulk can make it difficult to handle in close quarters situations.
FriendlyName=M4 Super 90
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=1999
FireModes=Semi-Automatic
TotalAmmoString=50 shells
RateOfFire=200 RPM

[NovaPumpSG]
Description=A relatively new design from Benelli, the Nova Tactical is the top of the line in pump action shotguns.   While firing a bit slower than the semi-automatic M4 Super 90, the attached magazine extender allows the Nova pump to hold up to 7 shells at one time.
FriendlyName=Nova Tactical
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=Late 1990s
FireModes=Pump-Action
TotalAmmoString=50 shells
RateOfFire=100 RPM

[ColtM1911HG]
Description=The Colt M1911 Handgun has been a mainstay in law enforcement for decades.  This weapon, chambered in .45 ACP, packs a powerful punch and is the most common backup weapon for SWAT officers.  This semi-automatic weapon has an 8 round magazine and can fire both full metal jacket and jacketed hollow point ammunition.
FriendlyName=M1911
Manufacturer=Colt
Caliber=.45 ACP
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[Glock9mmHG]
Description=This Austrian designed handgun is largely made of high tech polymer plastics.  This construction results in a weapon that is incredibly easy to handle and manipulate.  While less powerful than the Colt 1911, it boasts a standard 15 round magazine.  Its ease of use, accuracy, and ''safe action'' trigger has made it a popular choice for law enforcement agencies.
FriendlyName=Glock 19
Manufacturer=Glock
Caliber=9x19mm Parabellum
CountryOfOrigin=Austria
ProductionStart=1988
FireModes=Semi-Automatic
MagazineSizeString=15
TotalAmmoString=10 magazines
RateOfFire=390 RPM

[PythonRevolverHG]
Description=The Colt Python is among the most famous of Colt revolvers and was introduced in 1955.  It is chambered for the powerful .357 Magnum ammunition making it one of the most powerful hand guns on the market.  Its power is offset by its slow rate of fire and arduous reload.  In addition, it is not equipped with a tactical flashlight.
FriendlyName=Python
Manufacturer=Colt
Caliber=.357 Magnum
CountryOfOrigin=United States
ProductionStart=1955
FireModes=Double-Action
MagazineSizeString=6
TotalAmmoString=10 speedloaders
RateOfFire=80 RPM

[DesertEagleHG]
Description=This semiautomatic pistol holds eight .50 Action Express rounds, providing the greatest stopping power of any handgun outside a revolver. Favored by criminals for its considerable intimidation potential, it is often eschewed as a practical combat weapon due to its low ammunition capacity and excessive weight.
FriendlyName=Desert Eagle
Manufacturer=Israel Military Industries (IMI)
Caliber=.50 Action Express
CountryOfOrigin=Israel
ProductionStart=1995
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=10 magazines
RateOfFire=300 RPM

[TEC9HG]
Description=This infamous machine pistol was developed by Intratec, a Miami offshoot of the Swedish company Interdynamic. The TEC-DC9 received noteriety after the Columbine and Cleveland school shootings. Criminals often modify this semi-automatic weapon for full automatic use, and it is banned in several US states by name.
FriendlyName=TEC-DC9
Manufacturer=Intratec
Caliber=9x19mm Parabellum
CountryOfOrigin=United States
ProductionStart=1989
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=10 magazines
RateOfFire=950 RPM

[FNP90SMG]
Description=The P90 was developed by the Belgian company FN in conjunction with their Five-Seven in response to NATO's requests for a replacement to 9x19mm firearms. It began production in 1990 (hence the name P90), and features a futuristic and ambidextrous design. It remains in service in over 40 countries worldwide.||One of the unique features of the P90 is its top-loaded magazine. It can hold an abnormally large amount of ammunition due to its compact design.
FriendlyName=P90
Manufacturer=FN Herstal
Caliber=5.7x28mm FN
CountryOfOrigin=Belgium
ProductionStart=1990
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=50
TotalAmmoString=10 magazines
RateOfFire=900 RPM

[MP5SMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9x19mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations.  It is equipped with a fire mode selector allowing automatic, semi-automatic and three round burst firing modes.
FriendlyName=MP5A4
Manufacturer=Heckler & Koch
Caliber=9x19mm
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[SilencedMP5SMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9x19mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations.  This model is equipped with a fire mode selector allowing automatic, semi-automatic and three round burst firing modes.  It also sports a sound and flash suppressor for when stealth is paramount.
FriendlyName=Suppressed MP5A4
Manufacturer=Heckler & Koch
Caliber=Subsonic 9x19mm
CountryOfOrigin=Germany
ProductionStart=1974
FireModes=Semi-Automatic, 3-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[UMP45SMG]
Description=The UMP is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 ACP caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  This model is equipped with a fire mode selector allowing semi-automatic, two round burst and fully automatic firing modes.
FriendlyName=UMP
Manufacturer=Heckler & Koch
Caliber=.45 ACP
CountryOfOrigin=Germany
ProductionStart=1999
FireModes=Semi-Automatic, 2-rd. Burst, Full-Auto
MagazineSizeString=25
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[M4A1MG]
Description=The Colt M4A1 carbine is based on the tried and true design of the M16 assault rifle used by the United States Army.  The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations.  Using 5.56x45mm rifle ammunition in both full metal jacket and jacketed hollow point configurations, the M4A1 carbine is the most powerful weapon available to SWAT officers.  It is equipped with a fire mode selector allowing semi-automatic as well as fully automatic firing.
FriendlyName=M4A1 Carbine
Manufacturer=Colt
Caliber=5.56x45mm NATO
CountryOfOrigin=United States
ProductionStart=1994
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=800 RPM

[G36kMG]
Description=The H&K G36C Carbine is a lightweight sub compact assault rifle originally developed in the 1990s by H&K for the German Bundeswehr.  It is now world renowned as an incredibly reliable all-around carbine.  Firing a mid-sized 5.56x45mm rifle round, this weapon is equipped with a firemode selector with a 2-round burst as well as fully automatic and semi-automatic firing.
FriendlyName=G36C
Manufacturer=Heckler & Koch
Caliber=5.56x45mm DM11
CountryOfOrigin=Germany
ProductionStart=2001
FireModes=Semi-Automatic, 2-rd. Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=750 RPM

[UziSMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel.  It has a slow rate of fire and is very easy to control even when fired on full auto.  This model is equipped with a suppressor making it a more stealthy choice. Since the weapon is not normally used by SWAT it is not equipped with a tactical flashlight.
FriendlyName=Suppressed Uzi
Manufacturer=Israel Military Industries (IMI)
Caliber=Subsonic 9x19mm
CountryOfOrigin=Israel
ProductionStart=1950
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=25
TotalAmmoString=10 magazines
RateOfFire=600 RPM

[SAWMG]
Description=This light machine gun is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=M249 Light Machine Gun
Manufacturer=FN Herstal
Caliber=5.56x45mm NATO
CountryOfOrigin=Belgium
ProductionStart=Late 1970s
FireModes=Full-Auto
MagazineSizeString=200
TotalAmmoString=10 belts
RateOfFire=800 RPM

[AK47MG]
Description=The Kalashnikov AKM was designed in the Soviet Union in 1957 by Mikhail Kalashnikov. It was officially accepted by the Soviet army in 1959, but has since been replaced by the AK-74.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges.  Since the weapon is not normally used by SWAT it is not equipped with a tactical flashlight.
FriendlyName=AKM
Manufacturer=Kalashnikov
Caliber=7.62x39mm
CountryOfOrigin=Soviet Union
ProductionStart=1959
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=10 magazines
RateOfFire=600 RPM


[Taser]
Description=Stun guns work on the principle of Electro-Muscular Disruption (EMD).  This projectile model fires small electrodes into the target and then sends a powerful electric charge down the thin wires.  The EMD effect causes involuntary contraction of the target's muscle tissue regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects.||EMD devices have three key drawbacks.  The first is that they have a relatively short range.  The second is that new electrodes must be loaded after each shot. Lastly, EMD poses numerous risks, including possible cardiac arrest in drug users, the elderly, or those with specific medical conditions.
FriendlyName=X26P Stun Gun
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=2000
FireModes=Single Fire
TotalAmmoString=25 cartridges

[Stingray]
Description=The X2 model is a dual-purpose less-lethal weapon. It possesses both a ranged means of Electro-Muscular Disruption (EMD) and a touch-stun mode. The electrical discharge causes involuntary contraction of the target's muscle tissue, regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects. The C2 can fire darts in groups of four or two separate groups of two. It can also be used in touch-stun mode as a melee weapon. An onboard computer records information on shock intensity and duration, among other factors. The main drawback is the reduced range of the C2 cartridges in comparison to the newer M26C model.
FriendlyName=X2 Series Stun Gun
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=2004
FireModes=2-Barb, 4-Barb, Touch-Stun
TotalAmmoString=25 cartridges

[HK69GrenadeLauncher]
Description=The grenade launcher has become a standard piece of police equipment for use in unusual situations such as hostage rescue or riot control. Its ability to fire a wide range of direct and indirect less-lethal ammunitions has proved it to be extremely versatile.
FriendlyName=HK69A1
Manufacturer=Heckler & Koch
Caliber=40x46mm grenade
CountryOfOrigin=West Germany
ProductionStart=1960s
FireModes=Single Fire
MagazineSizeString=1
TotalAmmoString=25 grenades
RateOfFire=6 RPM

[AmmoBandolier]
Description=The ammo pouch allows for the operator to carry more ammunition for most weapons.
FriendlyName=Ammo Bandolier

[ColtAccurizedRifle]
Description=The Colt Accurized Rifle occupies the mid ground between an assault rifle and a dedicated sniper rifle. The CAR combines accurate fire at range with the large ammo capacity required for urban field use, plus mounting points for a variety of scopes. Firing a 5.56mm round from a 20 round magazine, the CAR is only capable of firing in semiautomatic mode. Its length can make it a difficult weapon to wield in close quarters.
FriendlyName=Suppressed Accurized CR6720
Manufacturer=Colt
Caliber=5.56x45mm Mk.262
CountryOfOrigin=United States
FireModes=Semi-Automatic
MagazineSizeString=20
TotalAmmoString=10 magazines
RateOfFire=200 RPM

[SniperRifle]
Description=If you are reading this, file a bug that the sniper rifle description is being shown.
FriendlyName=Remington 700 Sniper rifle

[C2Charge]
Description=The C2 breaching charge is a powerful and devastating method of breaching a door.  The compact and specially designed charge destroys the locking mechanism of the door and forcefully opens the door at the same time.  The noise and shock of the detonation causes people on the opposite side of the door to react in a similar manner to a flashbang detonation, which can provide a tactical advantage for using it instead of the breaching shotgun.  The C2 breaching charge is an explosive and can injure or kill anyone unlucky enough to be directly behind the door.
FriendlyName=C2 (x3)

[LessLethalSG]
Description=The less lethal shotgun is a Benelli Nova, pump-action shotgun which is always loaded with less than lethal beanbag rounds.  It is most often used on an uncooperative suspect or civilian.  The specially designated less lethal shotgun is necessary to eliminate errors that can occur from individually loading lethal or less than lethal munitions into the same weapon.  To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted green.||The beanbag ammunition provides a powerful blunt force impact on the target.  This causes extreme pain and disorientation. Sufficient distance should be kept between the operator and the intended target for the beanbag to slow down, otherwise it may produce a potentially life threatening injury such as broken bones.
FriendlyName=Less-Lethal Nova
Manufacturer=Benelli
Caliber=Beanbags
CountryOfOrigin=Italy
ProductionStart=Late 1990s
FireModes=Pump-Action
TotalAmmoString=50 shells
RateOfFire=100 RPM

[CSBallLauncher]
Description=The Pepper-ball gun is based on technology originally designed for recreational paintball.  Compressed Carbon Dioxide ejects the ammunition at relatively high velocities.  The Pepper-ball gun allows officers to quickly deploy OC at specific targets, in more easily controlled quantities, and at significantly longer ranges than a grenade or standard pepper spray.  With the large ammunition hopper this weapon never needs to be reloaded under normal operating conditions.
FriendlyName=Pepper-ball Gun
Manufacturer=Tippmann
Caliber=Pepper-ball
CountryOfOrigin=United States
ProductionStart=Unknown
FireModes=Semi-Automatic
TotalAmmoString=200 pepper-balls
RateOfFire=600 RPM

[Wedge]
Description=This specially designed tactical wedge is slid under the door and then activated.  The spring loaded action flips up wedges preventing the door from opening from either direction.  The rubber coating along the bottom of the wedge increases friction making it extremely difficult to push open with brute force.  It can only be removed with a cutting tool reducing the risk of a suspect dislodging the device.
FriendlyName=Door Wedge

[Optiwand]
Description=The opti-wand is a sophisticated observation device which allows officers to examine situations around corners and under closed doors without exposing themselves to lines of fire.  On top of the device is a small LCD screen which displays the images seen by the camera at the end of the expandable rod.  It is an invaluable tool for gathering intelligence on suspect and civilian locations before performing dangerous clear routines and potentially exposing your team to fire.
FriendlyName=Optiwand

[PepperSpray]
Description=While generally used for riot control, handheld pepper spray canisters can be an effective tool for subduing uncooperative targets.  The active ingredient in pepper spray is Oleoresin Capsicum or OC.  OC is an inflammatory agent that causes the eyes to swell up and close.  It also causes a burning sensation on any exposed skin.  Due to its limited range and area of effect it is best used in addition to other non-lethal devices to cause a suspect or hostage to comply.
FriendlyName=Pepper Spray

[stingGrenade]
Description=The sting grenade, or Stinger, is filled with many small rubber balls.  Upon detonation these balls are ejected from the grenade, bombarding targets with blunt force projectiles.  The rubber balls will not penetrate the skin but can cause dizzyness, disorientation, and severe pain from the impact of the projectiles. ||While considered less lethal, the sting grenade can cause severe injury if it detonates in very close proximity to someone.
FriendlyName=Model 9590 Stinger

[CSGasGrenade]
Description=This grenade emits Chlorobenzylidene malonitrile, or CS.  CS is a chemical agent which causes tearing in the eyes and irritation of the mucus membranes.  Commonly known as Tear gas, this agent causes people to lose visual acuity and have difficulty breathing.  While under the influence of tear gas, suspects are at a significant disadvantage when encountering officers.
FriendlyName=M7A3 CS Grenade

[FlashbangGrenade]
Description=The stun grenade is a diversionary device that stuns and disorients people with an explosive report and a brillant flash.  People that are affected by the device can be temporarily blinded and deafened by the blast.  During this time SWAT has a significant tactical advantage over the affected persons.||Flashbangs are designed so that they will not fragment on detonation, but can still cause serious injury if detonation occurs in close proximity to a person.  Caution is advised.
FriendlyName=M84 Stun Grenade

[BreachingSG]
Description=The breaching shotgun is a specially modified, pump action shotgun designed to breach locked doors.  The weapon fires frangible breaching ammo that is designed to quickly break into very small pieces upon impact.  This behavior reduces penetration and increases damage upon impact with hard surfaces.  These factors make it ideal for breaking locks on doors without penetrating the door and harming someone on the other side.  The toothed extender on barrel allows officers to jam the weapon into the door and ensures the correct distance from the lock for the breaching ammo to be most effective.  Its compact design permits officers to carry the weapon on their back, allowing it to be carried in addition to the primary weapon.
FriendlyName=Remington 870

[Toolkit]
Description=The multi-tool serves many functions and can be used to pick locks, disable bombs and traps, and remove tactical wedges.  All officers are equipped with a toolkit.
FriendlyName=Toolkit

[BadguyColtM1911HG]
Description=Colt M1911 Handgun
FriendlyName=M1911

[BadguyG36kMG]
Description=The GB36s Assault Rifle is a lightweight full sized assault rifle originally developed in the 1990s for the German Bundeswehr.  It is now world renowned as an incredibly reliable all-around assault rifle.  Firing a mid-sized 5.56mm rifle round, this weapon is equipped with a firemode selector with a 2-round burst as well as fully automatic firing.
FriendlyName=GB36s Assault Rifle

[BadGuySAWMG]
Description=This light support weapon is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=5.56mm Light Machine Gun

[BadguyUMP45SMG]
Description=The 45 caliber submachinegun is comparable to the 9mm SMG in almost every way.  Built largely of glass-fiber reinforced polymers, this lightweight sub-machine gun provides the same reliability as the 9mm model, but with the added punch of the larger .45 caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  This model is equipped with a fire mode selector allowing semi-automatic and fully automatic firing modes.
FriendlyName=.45 SMG

[VIPColtM1911HG]
Description=The Colt M1911 Handgun has been a mainstay in law enforcement for decades.  This .45 caliber weapon packs a powerful punch and is the most common backup weapon for SWAT officers.  This semi-automatic weapon has an 8 round magazine and can fire both full metal jacket and jacketed hollow point ammunition.
FriendlyName=VIP Colt M1911 Handgun
Manufacturer=Colt
Caliber=.45
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=10 magazines
RateOfFire=20-100 RPM

[Cuffs]
Description=Zip cuff restraints have many benefits over traditional metal hand-cuffs.  Tactical teams favor them due to their light weight and flexible design.
FriendlyName=Zip-cuffs

[Detonator]
Description=Default description for Detonator
FriendlyName=The Detonator

[Lightstick]
Description=Lightsticks are used to designate paths through buildings and to mark areas as having been cleared.
FriendlyName=LIGHTSTICK

[IngramHG]
Description=Ingram Handgun
FriendlyName=MAC-10 Machine Pistol

[USP40HG]
Description=SLP40 Handgun
FriendlyName=SLP 40

[ScorpionHG]
Description=Skorpion Machine Pistol
FriendlyName=Skorpion Machine Pistol

[BerettaM9HG]
Description=Beretta N9 Handgun
FriendlyName=Beretta N9

[SawedOffSG]
Description=Sawed-off Shotgun
FriendlyName=Sawed-off Shotgun

[Pump2RifleGripSG]
Description=Rifle Grip Pump Shotgun
FriendlyName=Rifle Grip Pump Shotgun

[Pump1SG]
Description=Pistol Grip Pump Shotgun
FriendlyName=Pistol Grip Pump Shotgun

[M1Super90SG]
Description=Benelli M1 Super 90
FriendlyName=Benelli M1 Super 90

[BadguyM4Super90SG]
Description=Benelli M4 Super90
FriendlyName=Benelli M4 Super90

[HK53SMG]
Description=Beretta M9 Handgun
FriendlyName=GB53

[BadguySilencedMP5SMG]
Description=Default description for SilencedMP5SMG
FriendlyName=Silenced 9mm Sub-Machine Gun

[BadguyMP5SMG]
Description=Default description for MP5SMG
FriendlyName=9mm Sub-Machine Gun

[M4MG]
Description=Colt M4 Carbine
FriendlyName=Colt M4 Carbine

[AK74suMG]
Description=Default description for M4A1MG
FriendlyName=AK74su

[AK74MG]
Description=Default description for M4A1MG
FriendlyName=AK74
