[HelmetAndGoggles]
Description=The kevlar helmet combined with tactical eyewear provides superior damage prevention to the head region as well as eliminating the effects of flashbangs.
FriendlyName=Tactical Helmet
GUIImage=Texture'gui_tex.equip_goggles'

[EnemyProtecHelmet]
Description=The ProArmor Helmet has a sleek, dual-layer design that provides the best head protection. It has no other benefits, however.
FriendlyName=ProArmor Helmet

[EnemyKevlarHelmet]
Description=If you can read this enter a bug that you can see the Kevlar helmet description!
FriendlyName=Kevlar Helmet

[KevlarHelmet]
Description=If you can read this, there is a bug.  This Kevlar Helmet description should never be displayed.
FriendlyName=Kevlar Helmet

[RiotHelmet]
Description=The riot helmet offers superior damage protection, while also reducing the effects of CS gas and pepper spray by reducing contact with the face. It does not, however, protect against flashbangs.
FriendlyName=Riot Helmet

[gasMask]
Description=The gas mask provides the wearer with immunity to CS gas, and greatly reduces the duration of the effect of pepper spray.  Unfortunately it causes restricted vision and offers no ballistic protection.
FriendlyName=Gas Mask
GUIImage=Texture'gui_tex.equip_gasmask'

[HeavyBodyArmor]
Description=Heavy body armor is laden with ceramic plates that provide the best possible protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols and submachineguns, but is still vulnerable to assault rifles and armor piercing shotgun slugs.  Also, the extreme weight of the plates reduces the wearer's speed.  Its thickness and bulk also reduces the effects of Sting grenades and the less lethal shotgun by half.
FriendlyName=Heavy Armor
GUIImage=Texture'gui_tex.equip_heavyarmor'

[LightBodyArmor]
Description=This is the basic and common kevlar body armor worn during normal operations.  Light armor provides some protection from hollow point rounds and buckshot, but does little to stop full metal jacket rounds.
FriendlyName=Light Armor
GUIImage=Texture'gui_tex.equip_lightarmor'

