[FullMetalJacket]
Description=Full Metal jacket ammunition is a lead core surrounded by a strong metal jacket.  This ammunition is designed for high penetration.  It is best used against armored targets since it can penetrate the armor and still provide stopping power.
FriendlyName=FMJ

[MP5SMG_FMJ]
FriendlyName=9mm FMJ
GUIImage=Texture'gui_tex.ammo_9mm_FMJ'

[JacketedHollowPoint]
Description=Jacketed hollow point ammunition is characterized by its hollow tip which initiates uniform expansion of the bullet tip to the depth of the hollow point.  This expansion causes severe internal damage to the target with less penetration.  JHP ammo is best used against unarmored targets since it causes maximum damage with less chance of penetration which could cause unwanted targets to be hit.
FriendlyName=JHP

[MP5SMG_JHP]
FriendlyName=9mm JHP
GUIImage=Texture'gui_tex.ammo_9mm_JHP'

[M4Super90SGAmmo]
Description=00 buck has been a law enforcement standard issue for shotguns for many years.  These rounds contain 9 buckshot pellets, all 00 gauge in diameter.  The pellets spread out after being fired and can inflict massive damage to unarmored targets.  It is less effective against armored targets because the pellets round shape and low speed doesn't allow for penetration.
FriendlyName=00 Buck
GUIImage=Texture'gui_tex.ammo_00buckshotgun'

[M4Super90SGSabotAmmo]
Description=This 12 gauge specialty round is specifically designed for armor penetration.  It is a fin stabilized slug housing a steel penetrator button.  Although relatively inaccurate, it allows for the shotgun to be quite effective against armored targets.
FriendlyName=Sabot Slug
GUIImage=Texture'gui_tex.ammo_sabot'

[M4Super90SG000Ammo]
Description=000 buck is an increasingly common grade of shotgun shell among law enforcement agencies. These rounds contain 5 buckshot pellets, all 000 gauge in diameter. The pellets spread out after being fired and can inflict massive damage to unarmored targets. While the pellets are larger in diameter, 000 shells disperse fewer pellets for less overall damage.
FriendlyName=000 Buck
GUIImage=Texture'gui_tex3.ammo_000buckshotgun'

[M4A1MG_FMJ]
FriendlyName=.223 FMJ
GUIImage=Texture'gui_tex.ammo_223cal_FMJ'

[M4A1MG_JHP]
FriendlyName=.223 JHP
GUIImage=Texture'gui_tex.ammo_223cal_JHP'

[NovaPumpSGAmmo]
Description=00 buck has been a law enforcement standard issue for shotguns for many years.  These rounds contain 9 buckshot pellets all 00 gauge in diameter.  The pellets spread out after being fired and can inflict massive damage to unarmored targets.  It is less effective against armored targets because the pellets round shape and low speed doesn't allow for penetration.
FriendlyName=00 Buck
GUIImage=Texture'gui_tex.ammo_00buckshotgun'

[NovaPumpSGSabotAmmo]
Description=This 12 gauge specialty round is specifically designed for armor penetration.  It is a fin stabilized slug housing a steel penetrator button.  Although relatively inaccurate, it allows for the shotgun to be quite effective against armored targets.
FriendlyName=Sabot Slug
GUIImage=Texture'gui_tex.ammo_sabot'

[NovaPumpSG000Ammo]
Description=000 buck is an increasingly common grade of shotgun shell among law enforcement agencies. These rounds contain 5 buckshot pellets, all 000 gauge in diameter. The pellets spread out after being fired and can inflict massive damage to unarmored targets. While the pellets are larger in diameter, 000 shells disperse fewer pellets for less overall damage.
FriendlyName=000 Buck
GUIImage=Texture'gui_tex3.ammo_000buckshotgun'

[CSBallLauncherAmmo]
Description=The OC-Ball ammo is a hard plastic ball filled with Oleoresin Capsicum, the active ingredient in pepper spray.  The ball breaks on impact releasing the chemical agent affecting anyone within a small radius of where the ball broke.
FriendlyName=OC-Ball
GUIImage=Texture'gui_tex.ammo_paintball'

[LessLethalAmmo]
Description=Less than lethal shotgun rounds are regular 00 gauge shells that are stuffed with small beagbags.  When the beanbags are fired they expand to cause an impact with a large surface area.  This blunt force impact causes extreme pain and knocks the wind out of the target, temporarily incapacitating them.
FriendlyName=Beanbags
GUIImage=Texture'gui_tex.ammo_lesslethal'

[AK47MG_FMJ]
GUIImage=Texture'gui_tex.ammo_762cal_FMJ'

[AK47MG_JHP]
GUIImage=Texture'gui_tex.ammo_762cal_JHP'

[UZISMG_FMJ]
GUIImage=Texture'gui_tex.ammo_9mm_FMJ'

[UZISMG_JHP]
GUIImage=Texture'gui_tex.ammo_9mm_JHP'

[UMP45SMG_FMJ]
FriendlyName=.45 FMJ
GUIImage=Texture'gui_tex.ammo_45cal_FMJ'

[UMP45SMG_JHP]
FriendlyName=.45 JHP
GUIImage=Texture'gui_tex.ammo_45cal_JHP'

[G36kMG_FMJ]
FriendlyName=.223 FMJ
GUIImage=Texture'gui_tex.ammo_223cal_FMJ'

[G36kMG_JHP]
FriendlyName=.223 JHP
GUIImage=Texture'gui_tex.ammo_223cal_JHP'

[ColtM1911HG_FMJ]
FriendlyName=.45 FMJ
GUIImage=Texture'gui_tex.ammo_45cal_FMJ'

[ColtM1911HG_JHP]
FriendlyName=.45 JHP
GUIImage=Texture'gui_tex.ammo_45cal_JHP'

[TaserAmmo]
Description=The taser cartridge consists of two probes that are propelled by compressed air.  The probes can fire up to about 15 feet.  They are connected to the weapon by high-voltage insulated wires.  The cartridge must be replaced after each shot.
FriendlyName=Cartridge
GUIImage=Texture'gui_tex.ammo_taser'

[Glock9mmHG_FMJ]
FriendlyName=9mm FMJ
GUIImage=Texture'gui_tex.ammo_9mm_FMJ'

[Glock9mmHG_JHP]
FriendlyName=9mm JHP
GUIImage=Texture'gui_tex.ammo_9mm_JHP'

[PythonRevolverHG_FMJ]
FriendlyName=.357 Magnum FMJ
GUIImage=Texture'gui_tex.ammo_357cal_FMJ'

[PythonRevolverHG_JHP]
FriendlyName=.357 Magnum JHP
GUIImage=Texture'gui_tex.ammo_357cal_JHP'

[BreachingShotgunAmmo]
FriendlyName=Frangible Breaching Shot

[VIPPIstolAmmo_JHP]
Description=VIP JHP Ammo description

[SawedOffSGAmmo]
FriendlyName=00 Buckshot

