[URL]
Protocol=swat4xp1
ProtocolDescription=Swat4X Protocol
Name=Player
Map=Index.s4m
LocalMap=Entry.s4m
Host=
Portal=
MapExt=s4m
EXEName=Swat4X.exe
SaveExt=s4s
Port=10480
Class=SwatGame.SwatPlayer

[FirstRun]
FirstRun=2226
BestGuessDefaultRenderDetail=1
BestGuessDefaultAllow20Shaders=1
BestGuessDefaultResolutionX=1600
BestGuessDefaultResolutionY=1200

[Engine.Engine]
;UsePerforce=0
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=int
SpeechLanguage=int
GameEngine=SwatGame.SwatGameEngine
EditorEngine=Editor.EditorEngine
GUIController=SwatGui.SwatGuiController
DefaultGame=SwatGame.SwatGameInfo
DefaultServerGame=SwatGame.SwatGameInfo
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
LevelInfoClass=class'Engine.LevelInfo'
RepoClassName=SwatGame.SwatRepo

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
DisableAccessedNoneWarnings=0
;Suppress=DevLoad
;Suppress=DevSave
;Suppress=DevNetTraffic
;Suppress=DevNetTrafficRPC
;Suppress=DevGarbage
;Suppress=DevKill
;Suppress=DevReplace
;Suppress=DevCompile
;Suppress=DevBind
;Suppress=DevBsp
;Suppress=DevAssert
;Suppress=ScriptLog
;Suppress=GUIScriptLog
;Suppress=WindowedMode
Suppress=ScriptWarning
Paths=*.u
Paths=../Maps/*.s4m
Paths=../Art/*.pkg
Paths=../Textures/*.utx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../Saves/*.uvx
Paths=../Classes/*.u
Paths=../CustomSkins/*.skn
Paths=../Test/Maps/*.s4m
Paths=../Test/Maps/MilestoneDemos/*.s4m
Paths=../Test/Art/*.pkg
Paths=../Test/Textures/*.utx
Paths=../Test/StaticMeshes/*.usx
Paths=../Test/Animations/*.ukx
Paths=../Test/Sounds/*.uax
Paths=../Test/Sounds/*.umx
Paths=../Test/Music/*.umx
Paths=../Test/Saves/*.uvx
Paths=../Test/Classes/*.u

[Engine.GameEngine]
EnableDevTools=True
InitialMenuClass=SwatGui.SwatMainMenu
HUDMenuClass=SwatGui.HUDPage
CacheSizeMegs=32
UseSound=True
ServerActors=IpDrv.MasterServerUplink
ServerPackages=Core
ServerPackages=Engine
ServerPackages=IGEffectsSystem
ServerPackages=IGVisualEffectsSubsystem
ServerPackages=IGSoundEffectsSubsystem
ServerPackages=Voting
ServerPackages=Editor
ServerPackages=UWindow
ServerPackages=GamePlay
ServerPackages=GUI
ServerPackages=SwatEd
ServerPackages=IpDrv
ServerPackages=Tyrion
ServerPackages=AICommon
ServerPackages=Scripting
ServerPackages=SwatAIAwareness
ServerPackages=SwatAICommon
ServerPackages=RWOSupport
ServerPackages=SwatGame
ServerPackages=SwatEffects
ServerPackages=SwatEquipment
ServerPackages=SwatProtectiveEquipment
ServerPackages=SwatProtectiveEquipment2
ServerPackages=SwatSimpleEquipment
ServerPackages=SwatObjectives
ServerPackages=SwatProcedures
ServerPackages=SwatGui
ServerPackages=SwatEquipmentModels
ServerPackages=SwatEquipmentModels2
ServerPackages=SWATofficerTex
ServerPackages=mp_OfficerTex
ServerPackages=SwatAmmo
ServerPackages=SwatAmmo2
ServerPackages=SwatCameraEffects
ServerPackages=SwatCameraEffects2
ServerPackages=SW_Objects
ServerPackages=SW_Bounce
ServerPackages=SW_Ambients
ServerPackages=SW_Bullets
ServerPackages=SW_Feet
ServerPackages=SW_Hits
ServerPackages=SW_Meta
ServerPackages=SW_VO
ServerPackages=SW_Weapons
ServerPackages=SWATMaleAnimation
ServerPackages=FemaleAnimation
ServerPackages=SwatBadguyTex
ServerPackages=FemaleCasual1Tex
ServerPackages=FemaleCasual2Tex
ServerPackages=FemaleCasual3Tex
ServerPackages=FemaleHeavyTex
ServerPackages=FemaleNurseTex
ServerPackages=FemaleOfficeTex
ServerPackages=CultLeaderTextureSet
ServerPackages=LeoMelTextureSet
ServerPackages=MaleCasual1Tex
ServerPackages=MaleCasual2Tex
ServerPackages=MaleCasual3Tex
ServerPackages=MaleCasual4Tex
ServerPackages=MaleCasualArmorTex
ServerPackages=MaleChubbyTex
ServerPackages=MaleDoctorTex
ServerPackages=MaleGang1Tex
ServerPackages=MaleJanitorTextureSet
ServerPackages=MaleSuitTex
ServerPackages=SwatDesignerClasses2
GameSpyManagerClass=SwatGame.SwatGameSpyManager

[WinDrv.WindowsClient]
WindowedViewportX=800
WindowedViewportY=600
FullscreenViewportX=1440
FullscreenViewportY=900
MenuViewportX=640
MenuViewportY=480
Brightness=0.650000
Contrast=0.800000
Gamma=1.200000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=Normal
NoFractalAnim=False
ScaleHUDX=0.0
WindowedViewportYPosEditor=-31
WindowedViewportXPosEditor=-8
WindowedViewportYPos=-5
WindowedViewportXPos=-5
MouseYMultiplier=0.500000
MouseXMultiplier=0.500000

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=False
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=10000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
PrecacheStreamingSounds=True
ReverseStereo=false
Channels=32
StreamingSoundFudgeFactor=0.375000
MusicVolume=0.700000
AmbientVolume=1.000000
SoundVolume=1.000000
VoiceVolume=1.000000
VOIPVolume=0.000000
UseVoIP=True
DopplerFactor=1.000000
Rolloff=0.500000
TimeBetweenHWUpdates=15.000000
DisablePitch=False
LowQualitySound=False
VolumeModifier=0.000000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=120.000000
InitialConnectTimeout=500.000000
AckTimeout=1.0
KeepAliveTime=0.030000
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.000000
SpawnPrioritySeconds=1.000000
ServerTravelPause=0.000000
NetServerMaxTickRate=20
LanServerMaxTickRate=35
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False
MaxDownloadSize=0
MaxInternetClientRate=7000
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.CHSpectator
MaxClientRate=25000
ConnectionTimeout=60.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=0.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Swat4 Server
ShortName=Swat4 Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=swat4

[IpDrv.UdpBeacon]
DoBeacon=False
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=swat4

[IpDrv.MasterServerUplink]
DoUplink=false

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=-1
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=1
UseNPatches=False
TesselationFactor=1.0
CheckForOverflow=False
UseShaderConstantChecking=True

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[Engine.NullRenderDevice]
DetailTextures=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=0
EditPackages=Core
EditPackages=Engine
EditPackages=IGEffectsSystem
EditPackages=IGVisualEffectsSubsystem
EditPackages=IGSoundEffectsSubsystem
EditPackages=Voting
EditPackages=Editor
EditPackages=UWindow
EditPackages=GUI
EditPackages=SwatEd
EditPackages=IpDrv
EditPackages=Scripting
EditPackages=AICommon
EditPackages=Tyrion
EditPackages=SwatAIAwareness
EditPackages=SwatAICommon
EditPackages=Gameplay
EditPackages=RWOSupport
EditPackages=SwatGame
EditPackages=SwatEquipment
EditPackages=SwatObjectives
EditPackages=SwatProcedures
EditPackages=SwatGui

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Pause
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_High
AIRepositoryClassName=SwatAICommon.SwatAIRepository

[Engine.Console]
ConsoleKey=192

[WinDrv.WindowsViewport]
bScreenshotWatermark=False
WatermarkFontName=Engine_res.Res_DefaultFont
WatermarkPercentComplete=100
WatermarkXStart=0.36
WatermarkYStart=0.93
WatermarkXEnd=0.99
WatermarkYEnd=1.0
WatermarkSpacing=0.025
WatermarkJustify=0
WatermarkR=255
WatermarkG=255
WatermarkB=255
WatermarkA=255

[Engine.RenderConfig]
RenderDetail=3
DisableBspBumpDynamicSpecular=true
WorldDetail=High
TextureDetail=High
UseRealtimeMirrors=True
Allow20Shaders=True
DisableExtraAntiPortalClip=False
FluidSurfaceDetail=High
DynamicShadowDetail=High
GlowEffectDetail=High
BumpmapDetail=High

[SwatGame.GameModeMPBase]
DefaultRespawnSecondsRemaining=30

[Compatibility]
RequireMinSpec=false

[Gameplay.TriggerVolume]
BrushColor=(R=0,G=0,B=255)

[SwatGame.SniperVolume]
BrushColor=(R=255,G=0,B=128)

[SwatGame.HighGroundVolume]
BrushColor=(R=255,G=0,B=128)

[SwatAICommon.StaircaseAimVolume]
BrushColor=(R=0,G=255,B=0)

[Voting.ReferendumManager]
ReferendumDuration=30.0
TiesWin=false
CallCastVote=true
MinVoters=1
NonVotersAreNo=true

[RunningUser]
UserName=

[WindowPositions]
GameLog=(X=88,Y=110,XL=512,YL=256)
ScriptLog=(X=66,Y=88,XL=512,YL=256)
VFToolbar=(X=3,Y=3,XL=1366,YL=24)
PictureButton=(X=666,Y=3,XL=22,YL=20)
Surface Properties=(X=-8,Y=-51,XL=437,YL=267)
WPropertyPage=(X=2710,Y=898,XL=0,YL=0)
Terrain Editing=(X=-8,Y=-51,XL=577,YL=426)
SubTools=(X=15,Y=208,XL=542,YL=211)
Build Options=(X=-8,Y=-51,XL=368,YL=478)
BottomBar=(X=0,Y=0,XL=1372,YL=32)
BottomBarStandard=(X=77,Y=837,XL=719,YL=30)
TopBar=(X=0,Y=0,XL=1440,YL=32)
ThinScrollBar=(X=64,Y=0,XL=4,YL=785)
EditorToolbar=(X=0,Y=0,XL=68,YL=785)
Sound Browser=(X=348,Y=204,XL=638,YL=442)
Music Browser=(X=794,Y=281,XL=638,YL=442)
WSplitterContainer=(X=230,Y=116,XL=1108,YL=748)
WSplitter=(X=1001,Y=116,XL=6,YL=748)
WSplitterPane=(X=1007,Y=116,XL=330,YL=748)
Group Browser=(X=4,Y=24,XL=1108,YL=782)
StaticMeshProperties=(X=0,Y=522,XL=1108,YL=260)
Static Mesh Browser=(X=230,Y=82,XL=1108,YL=782)
Texture Browser=(X=230,Y=82,XL=1108,YL=782)
Animation Browser=(X=230,Y=82,XL=1108,YL=782)
Prefab Browser=(X=230,Y=82,XL=1108,YL=782)
Class Browser=(X=230,Y=82,XL=1108,YL=782)
Mesh Browser=(X=230,Y=82,XL=1108,YL=782)
Load Errors=(X=466,Y=198,XL=491,YL=362)
Check Map=(X=341,Y=102,XL=741,YL=553)
Scale Lights=(X=566,Y=324,XL=291,YL=109)
Tip of the Day=(X=507,Y=242,XL=410,YL=273)
Progress=(X=531,Y=334,XL=362,YL=89)
Search for Actors=(X=459,Y=235,XL=506,YL=287)
Replace Textures=(X=450,Y=216,XL=524,YL=326)
UDN=(X=0,Y=0,XL=1,YL=1)
Find/Replace=(X=310,Y=274,XL=458,YL=200)
CodeFrame=(X=165,Y=-46,XL=811,YL=847)
InspectorProperties=(X=2,Y=2,XL=1131,YL=550)
ScriptProperties=(X=163,Y=118,XL=1151,YL=593)
Inspector=(X=72,Y=114,XL=1178,YL=547)
EditorLog=(X=92,Y=49,XL=450,YL=450)
MdiFrameBottom=(X=76,Y=836,XL=1372,YL=32)
MdiFrameLeft=(X=8,Y=83,XL=68,YL=785)
MdiFrameTop=(X=8,Y=51,XL=1440,YL=32)
Preferences=(X=75,Y=75,XL=352,YL=512)
Master Browser=(X=210,Y=-44,XL=1133,YL=874)
Generic=(X=526,Y=289,XL=387,YL=281)
ClassProperties=(X=178,Y=125,XL=871,YL=542)
Import Texture=(X=387,Y=224,XL=366,YL=253)
Material Properties=(X=132,Y=96,XL=700,YL=641)
LevelProperties=(X=105,Y=105,XL=725,YL=604)
InspectorProperties.Split=213
LevelProperties.Split=271
EditorFrame=(X=713,Y=0,XL=734,YL=867)
CrashBox=(X=449,Y=215,XL=542,YL=429)
Viewport Config=(X=544,Y=314,XL=335,YL=130)
New Material=(X=326,Y=111,XL=594,YL=453)
ClassProperties.Split=219
Brush Builder=(X=172,Y=-77,XL=345,YL=284)
EditObject=(X=427,Y=137,XL=352,YL=512)
2D Shape Editor=(X=-8,Y=-51,XL=600,YL=600)

[SwatEd.UnrealEdEngine]
AutoSaveIndex=4
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=1.000000,Y=1.000000,Z=1.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=False
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutosaveTimeMinutes=5
GameCommandLine=-log
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
RedrawAllViewportsWhenMoving=False
AudioDevice=Class'ALAudio.ALAudioSubsystem'
Console=None
DefaultMenu=None
DefaultPlayerMenu=None
NetworkDevice=None
Language=None
RepoClassName=
CacheSizeMegs=32
UsePerforce=0
ForceActorCleanup=0
UseSound=True
UseStaticMeshBatching=True
EnableDevTools=False
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=163,G=163,R=163,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=119,G=119,R=119,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_StaticMeshDynamic=(B=255,G=127,R=127,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=IGEffectsSystem
EditPackages=IGVisualEffectsSubsystem
EditPackages=IGSoundEffectsSubsystem
EditPackages=Voting
EditPackages=Editor
EditPackages=UWindow
EditPackages=GUI
EditPackages=SwatEd
EditPackages=IpDrv
EditPackages=Scripting
EditPackages=AICommon
EditPackages=Tyrion
EditPackages=SwatAIAwareness
EditPackages=SwatAICommon
EditPackages=Gameplay
EditPackages=RWOSupport
EditPackages=SwatGame
EditPackages=SwatEquipment
EditPackages=SwatObjectives
EditPackages=SwatProcedures
EditPackages=SwatGui

