[Procedure_CompleteMission]
Description=Mission completed

[Procedure_ArrestUnIncapacitatedSuspects]
Description=Suspects arrested

[Procedure_ArrestIncapacitatedSuspects]
Description=Suspects incapacitated

[Procedure_KillSuspects]
Description=Suspects neutralized

[Procedure_NoSuspectsNeutralized]
Description=No suspects neutralized

[Procedure_NoCiviliansInjured]
Description=No civilians injured

[Procedure_NoOfficersDown]
Description=No officers down

[Procedure_PlayerUninjured]
Description=Player uninjured

[Procedure_ReportCharactersToTOC]
Description=Report status to TOC

[Procedure_SecureAllWeapons]
Description=All evidence secured

[Procedure_EvacuateDownedOfficers]
Description=Failed to report a downed officer

[Procedure_NoHostageIncapacitated]
Description=Incapacitated a hostage

[Procedure_NoHostageKilled]
Description=Killed a hostage

[Procedure_NoOfficerIncapacitated]
Description=Incapacitated a fellow officer

[Procedure_NoOfficerInjured]
Description=Injured a fellow officer

[Procedure_NoUnauthorizedUseOfDeadlyForce]
Description=Unauthorized use of deadly force

[Procedure_NoUnauthorizedUseOfForce]
Description=Unauthorized use of force

[Procedure_PreventEvidenceDestruction]
Description=Failed to prevent destruction of evidence.

[Procedure_PreventSuspectEscape]
Description=Failed to apprehend fleeing suspect.

