[FullMetalJacket]
Description=Full Metal jacket ammunition is a lead core surrounded by a strong metal jacket.  This ammunition is designed for high penetration.  It is best used against armored targets since it can penetrate the armor and still provide stopping power.
FriendlyName=FMJ

[JacketedHollowPoint]
Description=Jacketed hollow point ammunition is characterized by its hollow tip which initiates uniform expansion of the bullet tip to the depth of the hollow point.  This expansion causes severe internal damage to the target with less penetration.  JHP ammo is best used against unarmored targets since it causes maximum damage with less chance of penetration which could cause unwanted targets to be hit.
FriendlyName=JHP

[000ShotgunAmmo]
Description=000 buck is an increasingly common grade of shotgun shell among law enforcement agencies. These rounds contain 5 buckshot pellets, all 000 gauge in diameter. The pellets spread out after being fired and can inflict massive damage to unarmored targets. While the pellets are large in diameter and better at penetrating armor, 000 shells disperse fewer pellets for less overall damage.
FriendlyName=000 Buck
GUIImage=Texture'gui_tex3.ammo_000buckshotgun'

[00ShotgunAmmo]
Description=00 buck has been a law enforcement standard issue for shotguns for many years.  These rounds contain 9 buckshot pellets, all 00 gauge in diameter.  The pellets spread out after being fired and can inflict massive damage to unarmored targets.  It is modestly effective against armored targets but the pellets round shape and low speed doesn't allow for much penetration.
FriendlyName=00 Buck
GUIImage=Texture'gui_tex.ammo_00buckshotgun'

[0ShotgunAmmo]
Description=0 buck offers a solid compromise between the large pellets of 000 and 00 buck with the decreased penetration and increased pellet count of 1 buck and 4 buck rounds. These rounds contain 12 buckshot pellets, all 0 gauge in diameter.
FriendlyName=0 Buck
GUIImage=Texture'gui_tex.ammo_0buckshotgun'

[1ShotgunAmmo]
Description=1 buck, while not commonly used by police officers, is nontheless a capable choice for interior spaces. These rounds contain 16 buckshot pellets, all 1 gauge in diameter. These rounds fare slightly better than the 4 buck against armored targets and are less ricochet-prone, but the much larger 1 gauge pellet may overpenetrate.
FriendlyName=1 Buck
GUIImage=Texture'gui_tex.ammo_1buckshotgun'

[4ShotgunAmmo]
Description=4 buck, while not as widespread as its larger-pelleted brethren, is dominant in urban environments. The 27 buckshot pellets, 4 gauge in diameter, are large enough to inflict injury, but small enough to prevent unwanted penetration through walls and other surfaces. The increased number of pellets increases the chances of ricochet and the pellets themselves are incapable of penetrating kevlar.
FriendlyName=4 Buck
GUIImage=Texture'gui_tex.ammo_4buckshotgun'

[ShotgunSabotAmmo]
Description=This 12 gauge specialty round is specifically designed for armor penetration.  It is a fin stabilized slug housing a steel penetrator button.  Although relatively inaccurate, it allows for the shotgun to be quite effective against armored targets.
FriendlyName=Sabot Slug
GUIImage=Texture'gui_tex.ammo_sabot'

[MP5SMG_FMJ]
FriendlyName=9mm FMJ
GUIImage=Texture'gui_tex.ammo_9mm_FMJ'

[MP5SMG_JHP]
FriendlyName=9mm JHP
GUIImage=Texture'gui_tex.ammo_9mm_JHP'

[M4A1MG_FMJ]
FriendlyName=.223 FMJ
GUIImage=Texture'gui_tex.ammo_223cal_FMJ'

[M4A1MG_JHP]
FriendlyName=.223 JHP
GUIImage=Texture'gui_tex.ammo_223cal_JHP'

[CSBallLauncherAmmo]
Description=The OC-Ball ammo is a hard plastic ball filled with Oleoresin Capsicum, the active ingredient in pepper spray.  The ball breaks on impact releasing the chemical agent affecting anyone within a small radius of where the ball broke.
FriendlyName=OC-Ball
GUIImage=Texture'gui_tex.ammo_paintball'

[LessLethalAmmo]
Description=Less than lethal shotgun rounds are regular 00 gauge shells that are stuffed with small beagbags.  When the beanbags are fired they expand to cause an impact with a large surface area.  This blunt force impact causes extreme pain and knocks the wind out of the target, temporarily incapacitating them.
FriendlyName=Beanbags
GUIImage=Texture'gui_tex.ammo_lesslethal'

[AK47MG_FMJ]
GUIImage=Texture'gui_tex.ammo_762cal_FMJ'
FriendlyName=7.62 FMJ

[AK47MG_JHP]
GUIImage=Texture'gui_tex.ammo_762cal_JHP'
FriendlyName=7.62 JHP

[AK47MG_AP]
GUIImage=Texture'gui_tex.ammo_762cal_AP'
FriendlyName=7.62 AP

[AK47MG_JSP]
GUIImage=Texture'gui_tex.ammo_762cal_JSP'
FriendlyName=7.62 JSP

[UZISMG_FMJ]
GUIImage=Texture'gui_tex.ammo_9mm_FMJ'

[UZISMG_JHP]
GUIImage=Texture'gui_tex.ammo_9mm_JHP'

[UMP45SMG_FMJ]
FriendlyName=.45 FMJ
GUIImage=Texture'gui_tex.ammo_45cal_FMJ'

[UMP45SMG_JHP]
FriendlyName=.45 JHP
GUIImage=Texture'gui_tex.ammo_45cal_JHP'

[G36kMG_FMJ]
FriendlyName=.223 FMJ
GUIImage=Texture'gui_tex.ammo_223cal_FMJ'

[G36kMG_JHP]
FriendlyName=.223 JHP
GUIImage=Texture'gui_tex.ammo_223cal_JHP'

[ColtM1911HG_FMJ]
FriendlyName=.45 FMJ
GUIImage=Texture'gui_tex.ammo_45cal_FMJ'

[ColtM1911HG_JHP]
FriendlyName=.45 JHP
GUIImage=Texture'gui_tex.ammo_45cal_JHP'

[TaserAmmo]
Description=The taser cartridge consists of two probes that are propelled by compressed air.  The probes can fire up to about 15 feet.  They are connected to the weapon by high-voltage insulated wires.  The cartridge must be replaced after each shot.
FriendlyName=Cartridge
GUIImage=Texture'gui_tex.ammo_taser'

[Glock9mmHG_FMJ]
FriendlyName=9mm FMJ
GUIImage=Texture'gui_tex.ammo_9mm_FMJ'

[Glock9mmHG_JHP]
FriendlyName=9mm JHP
GUIImage=Texture'gui_tex.ammo_9mm_JHP'

[PythonRevolverHG_FMJ]
FriendlyName=.357 Magnum FMJ
GUIImage=Texture'gui_tex.ammo_357cal_FMJ'

[PythonRevolverHG_JHP]
FriendlyName=.357 Magnum JHP
GUIImage=Texture'gui_tex.ammo_357cal_JHP'

[BreachingShotgunAmmo]
FriendlyName=Frangible Breaching Shot

[VIPPIstolAmmo_JHP]
Description=VIP JHP Ammo description

[SawedOffSGAmmo]
FriendlyName=00 Buckshot

