[Taser]
Description=Stun guns work on the principle of Electro-Muscular Disruption (EMD).  This projectile model fires small electrodes into the target and then sends a powerful electric charge down the thin wires.  The EMD effect causes involuntary contraction of the target's muscle tissue regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects.||EMD devices have three key drawbacks.  The first is that they have a relatively short range.  The second is that new electrodes must be loaded after each shot. Lastly, EMD poses numerous risks, including possible cardiac arrest in drug users, the elderly, or those with specific medical conditions.
FriendlyName=TASER M26C Stun Gun
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=2000
FireModes=Single Fire
TotalAmmoString=15 cartridges

[Stingray]
Description=The C2 model is a dual-purpose less-lethal weapon. It possesses both a ranged means of Electro-Muscular Disruption (EMD) and a touch-stun mode. The electrical discharge causes involuntary contraction of the target's muscle tissue, regardless of an individual's pain tolerance or mental focus.  The effect is painful and demoralizing to even the most aggressive suspects. The C2 can fire darts in groups of four or two separate groups of two. It can also be used in touch-stun mode as a melee weapon. An onboard computer records information on shock intensity and duration, among other factors. The main drawback is the reduced range of the C2 cartridges in comparison to the newer M26C model.
FriendlyName=TASER C2 Series Stun Gun
Manufacturer=TASER International
Caliber=TASER Cartridge
CountryOfOrigin=United States
ProductionStart=2004
FireModes=2-Barb, 4-Barb, Touch-Stun
TotalAmmoString=15 cartridges

[HK69GrenadeLauncher]
Description=The grenade launcher has become a standard piece of police equipment for use in unusual situations such as hostage rescue or riot control. Its ability to fire a wide range of direct and indirect less-lethal ammunitions has proved it to be extremely versatile.
FriendlyName=HK69 Grenade Launcher
Manufacturer=Heckler & Koch
Caliber=40mm
CountryOfOrigin=West Germany
ProductionStart=1960s
FireModes=Single Fire
MagazineSizeString=1
TotalAmmoString=8 grenades (+8 with Ammo Pouch)
RateOfFire=6 RPM

[AmmoBandolier]
Description=The ammo pouch allows for the operator to carry more ammunition for most weapons.
FriendlyName=Ammo Bandolier

[FNP90SMG]
Description=The P90 was developed by the Belgian company FN in conjunction with their Five-Seven in response to NATO's requests for a replacement to 9x19mm firearms. It began production in 1990 (hence the name P90), and features a futuristic and ambidextrous design. It remains in service in over 40 countries worldwide.||One of the unique features of the P90 is its top-loaded magazine. It can hold an abnormally large amount of ammunition due to its compact design.
FriendlyName=FN P90 PDW
Manufacturer=FN Herstal
Caliber=FN 5.7x28mm
CountryOfOrigin=Belgium
ProductionStart=1990
FireModes=Semi-Automatic, Burst Fire, Full-Auto
MagazineSizeString=50
TotalAmmoString=2 magazines (+2 with Ammo Pouch)
RateOfFire=900 RPM

[ColtAccurizedRifle]
Description=The Colt Accurized Rifle occupies the mid ground between an assault rifle and a dedicated sniper rifle. The CAR combines accurate fire at range with the large ammo capacity required for urban field use, plus mounting points for a variety of scopes. Firing a 5.56mm round from a 20 round magazine, the CAR is only capable of firing in semiautomatic mode. Its length can make it a difficult weapon to wield in close quarters.
FriendlyName=Colt Accurized Rifle
Manufacturer=Colt
Caliber=.223
CountryOfOrigin=United States
FireModes=Semi-Automatic
MagazineSizeString=20
TotalAmmoString=2 magazines (+2 with Ammo Pouch)
RateOfFire=Unknown

[DesertEagleHG]
Description=This semiautomatic pistol holds eight .50 Action Express rounds, providing the greatest stopping power of any handgun outside a revolver. Favored by criminals for its considerable intimidation potential, it is often eschewed as a practical combat weapon due to its low ammunition capacity and excessive weight.
FriendlyName=Desert Eagle .50AE
Manufacturer=Israel Military Industries (IMI)
Caliber=.50 Action Express
CountryOfOrigin=Israel
ProductionStart=1995
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=~280 RPM

[SniperRifle]
Description=If you are reading this, file a bug that the sniper rifle description is being shown.
FriendlyName=Remington 700 Sniper rifle

[C2Charge]
Description=The C2 breaching charge is a powerful and devastating method of breaching a door.  The compact and specially designed charge destroys the locking mechanism of the door and forcefully opens the door at the same time.  The noise and shock of the detonation causes people on the opposite side of the door to react in a similar manner to a flashbang detonation, which can provide a tactical advantage for using it instead of the breaching shotgun.  The C2 breaching charge is an explosive and can injure or kill anyone unlucky enough to be directly behind the door.
FriendlyName=C2 (x3)

[MP5SMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9mm ammunition it is versatile, but lacks the stopping power of an assault rifle.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations.  It is equipped with a fire mode selector allowing automatic, semi-automatic and three round burst firing modes.
FriendlyName=H&K MP5A2 SMG
Manufacturer=Heckler & Koch
Caliber=9mm
CountryOfOrigin=West Germany
ProductionStart=1964
FireModes=Semi-Automatic, Burst Fire, Full-Auto
MagazineSizeString=30
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=900 RPM

[SilencedMP5SMG]
Description=This 9mm submachine gun was designed by H&K, a world renowned German manufacturer.  It is preferred by many para-military groups throughout the world for urban tactical engagements.  Firing either full metal jacket or jacketed hollow point 9mm pistol ammunition it is versatile, but lacks the stopping power of the Colt Carbine.  Its key advantage is its compact design, which allows superior maneuverability in indoor situations.  This model is equipped with a fire mode selector allowing automatic, semi-automatic and three round burst firing modes.  It also sports a sound and flash suppressor for when stealth is paramount.
FriendlyName=Suppressed H&K MP5A2 SMG
Manufacturer=Heckler & Koch
Caliber=9mm
CountryOfOrigin=West Germany
ProductionStart=1964
FireModes=Semi-Automatic, Burst Fire, Full-Auto
MagazineSizeString=30
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=900 RPM

[UMP45SMG]
Description=The UMP is the cheaper and lighter successor to the MP5.  Built largely of glass-fiber reinforced polymers, this lightweight submachine gun provides the same reliability as the MP5, but with the added punch of the larger .45 caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  This model is equipped with a fire mode selector allowing semi-automatic and fully automatic firing modes.
FriendlyName=H&K UMP SMG
Manufacturer=Heckler & Koch
Caliber=.45
CountryOfOrigin=Germany
ProductionStart=1999
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=25
TotalAmmoString=3 magazines (+2 with Ammo Pouch)
RateOfFire=600 RPM

[M4A1MG]
Description=The Colt M4A1 carbine is based on the tried and true design of the M16 assault rifle used by the United States Army.  The shorter carbine design makes it a more viable weapon than the M16 in close quarters situations.  Using .223 caliber rifle ammunition in both full metal jacket and jacketed hollow point configurations, the Colt carbine is the most powerful weapon available to SWAT officers.  It is equipped with a fire mode selector allowing semi-automatic as well as fully automatic firing.
FriendlyName=Colt M4A1 Carbine
Manufacturer=Colt
Caliber=.223
CountryOfOrigin=United States
ProductionStart=1994
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=3 magazines (+2 with Ammo Pouch)
RateOfFire=700-970 RPM

[G36kMG]
Description=The G36K Assault Rifle is a lightweight full sized assault rifle originally developed in the 1990s by H&K for the German Bundeswehr.  It is now world renowned as an incredibly reliable all-around assault rifle.  Firing a mid-sized 5.56mm (.223) rifle round, this weapon is equipped with a firemode selector with a 2-round burst as well as fully automatic firing.
FriendlyName=H&K G36K Assault Rifle
Manufacturer=Heckler & Koch
Caliber=5.56x45mm NATO
CountryOfOrigin=Germany
ProductionStart=1996
FireModes=2-Round Burst, Full-Auto
MagazineSizeString=30
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=750 RPM

[M4Super90SG]
Description=The Benelli M4 Super90 tactical shotgun is a highly reliable 12 gauge shotgun that has proven itself time and again in the field.  This model features an auto loader allowing for semi-automatic firing of its five round magazine.  This powerful weapon is capable of dealing extreme damage quickly and in a reliable spread.  It only has two drawbacks.  The first is that its bulk can make it difficult to handle in close quarters situations.  The second is its small magazine size.
FriendlyName=M4 Super90
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=1999
FireModes=Semi-Automatic
TotalAmmoString=30 shells (50 with Ammo Pouch)
RateOfFire=20-120 RPM

[NovaPumpSG]
Description=A relatively new design from Benelli, the Nova pump is the top of the line in pump action shotguns.   While firing a bit slower than the semi-automatic M4 Super 90, the attached magazine extender allows the Nova pump to hold up to 8 shells at one time.
FriendlyName=Nova Pump
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=Unknown
FireModes=Pump-Action
TotalAmmoString=30 shells (50 with Ammo Pouch)
RateOfFire=10-100 RPM

[LessLethalSG]
Description=The less lethal shotgun is a Benelli Nova, pump-action shotgun which is always loaded with less than lethal beanbag rounds.  It is most often used on an uncooperative suspect or civilian.  The specially designated less lethal shotgun is necessary to eliminate errors that can occur from individually loading lethal or less than lethal munitions into the same weapon.  To remind the operators that this particular weapon is only to be loaded with less than lethal ammunition, it has been painted green.||The beanbag ammunition provides a powerful blunt force impact on the target.  This causes extreme pain and disorientation.
FriendlyName=Less Lethal Shotgun
Manufacturer=Benelli
Caliber=12 Gauge
CountryOfOrigin=Italy
ProductionStart=Unknown
FireModes=Pump-Action
TotalAmmoString=30 shells
RateOfFire=20-100 RPM

[CSBallLauncher]
Description=The Pepper-ball gun is based on technology originally designed for recreational paintball.  Compressed Carbon Dioxide ejects the ammunition at relatively high velocities.  The Pepper-ball gun allows officers to quickly deploy OC at specific targets, in more easily controlled quantities, and at significantly longer ranges than a grenade or standard pepper spray.  With the large ammunition hopper this weapon never needs to be reloaded under normal operating conditions.
FriendlyName=Pepper-ball
Manufacturer=Unknown
Caliber=Paintball
CountryOfOrigin=United States
ProductionStart=Unknown
FireModes=Semi-Automatic
TotalAmmoString=200 paintballs
RateOfFire=100-300 RPM

[ColtM1911HG]
Description=The Colt M1911 Handgun has been a mainstay in law enforcement for decades.  This .45 caliber weapon packs a powerful punch and is the most common backup weapon for SWAT officers.  This semi-automatic weapon has an 8 round magazine and can fire both full metal jacket and jacketed hollow point ammunition.
FriendlyName=M1911 Handgun
Manufacturer=Colt
Caliber=.45
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=20-100 RPM

[Glock9mmHG]
Description=This Austrian designed handgun is largely made of high tech polymer plastics.  This construction results in a weapon that is incredibly easy to handle and manipulate.  While less powerful than the Colt 1911, it boasts a 17 round magazine.  Its ease of use, accuracy, and ''safe action'' trigger has made it a popular choice for law enforcement agencies.
FriendlyName=Glock 17
Manufacturer=Glock
Caliber=9mm
CountryOfOrigin=Austria
ProductionStart=~1990
FireModes=Semi-Automatic
MagazineSizeString=17
TotalAmmoString=6 magazines (+2 with Ammo Pouch)
RateOfFire=30-200 RPM

[Wedge]
Description=This specially designed tactical wedge is slid under the door and then activated.  The spring loaded action flips up wedges preventing the door from opening from either direction.  The rubber coating along the bottom of the wedge increases friction making it extremely difficult to push open with brute force.  It can only be removed with a cutting tool reducing the risk of a suspect dislodging the device.
FriendlyName=Door Wedge

[Optiwand]
Description=The opti-wand is a sophisticated observation device which allows officers to examine situations around corners and under closed doors without exposing themselves to lines of fire.  On top of the device is a small LCD screen which displays the images seen by the camera at the end of the expandable rod.  It is an invaluable tool for gathering intelligence on suspect and civilian locations before performing dangerous clear routines and potentially exposing your team to fire.
FriendlyName=Optiwand

[PepperSpray]
Description=While generally used for riot control, handheld pepper spray canisters can be an effective tool for subduing uncooperative targets.  The active ingredient in pepper spray is Oleoresin Capsicum or OC.  OC is an inflammatory agent that causes the eyes to swell up and close.  It also causes a burning sensation on any exposed skin.  Due to its limited range and area of effect it is best used in addition to other non-lethal devices to cause a suspect or hostage to comply.
FriendlyName=Pepper Spray

[stingGrenade]
Description=The sting grenade, or Stinger, is filled with many small rubber balls.  Upon detonation these balls are ejected from the grenade, bombarding targets with blunt force projectiles.  The rubber balls will not penetrate the skin but can cause dizzyness, disorientation, and severe pain from the impact of the projectiles.  While considered less lethal, the sting grenade can cause severe injury if it detonates in very close proximity to someone.
FriendlyName=Stinger

[CSGasGrenade]
Description=This grenade emits Chlorobenzylidene malonitrile, or CS.  CS is a chemical agent which causes tearing in the eyes and irritation of the mucus membranes.  Commonly known as Tear gas, this agent causes people to lose visual acuity and have difficulty breathing.  While under the influence of tear gas, suspects are at a significant disadvantage when encountering officers.
FriendlyName=CS Gas

[FlashbangGrenade]
Description=The flashbang is a diversionary device that stuns and disorients people with an explosive report and a brillant flash.  People that are affected by the device can be temporarily blinded and deafened by the blast.  During this time SWAT has a significant tactical advantage over the affected persons.||Flashbangs are designed so that they will not fragment on detonation, but can still cause serious injury if detonation occurs in close proximity to a person.  Caution is advised.
FriendlyName=Flashbang

[BreachingSG]
Description=The breaching shotgun is a specially modified, pump action shotgun designed to breach locked doors.  The weapon fires frangible breaching ammo that is designed to quickly break into very small pieces upon impact.  This behavior reduces penetration and increases damage upon impact with hard surfaces.  These factors make it ideal for breaking locks on doors without penetrating the door and harming someone on the other side.  The toothed extender on barrel allows officers to jam the weapon into the door and ensures the correct distance from the lock for the breaching ammo to be most effective.  Its compact design permits officers to carry the weapon on their back, allowing it to be carried in addition to the primary weapon.
FriendlyName=Shotgun

[Toolkit]
Description=The multi-tool serves many functions and can be used to pick locks, disable bombs and traps, and remove tactical wedges.  All officers are equipped with a toolkit.
FriendlyName=Toolkit

[BadguyColtM1911HG]
Description=Colt M1911 Handgun
FriendlyName=Colt M1911

[BadguyG36kMG]
Description=The GB36s Assault Rifle is a lightweight full sized assault rifle originally developed in the 1990s for the German Bundeswehr.  It is now world renowned as an incredibly reliable all-around assault rifle.  Firing a mid-sized 5.56mm rifle round, this weapon is equipped with a firemode selector with a 2-round burst as well as fully automatic firing.
FriendlyName=GB36s Assault Rifle

[BadGuySAWMG]
Description=This light support weapon is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=5.56mm Light Machine Gun

[BadguyUMP45SMG]
Description=The 45 caliber submachinegun is comparable to the 9mm SMG in almost every way.  Built largely of glass-fiber reinforced polymers, this lightweight sub-machine gun provides the same reliability as the 9mm model, but with the added punch of the larger .45 caliber round.  The heavy bullet provides superior penetration of armored targets with FMJ rounds compared to its 9mm brethren, despite having a lower muzzle velocity and slower cyclical rate of fire.  This model is equipped with a fire mode selector allowing semi-automatic and fully automatic firing modes.
FriendlyName=.45 SMG

[VIPColtM1911HG]
Description=The Colt M1911 Handgun has been a mainstay in law enforcement for decades.  This .45 caliber weapon packs a powerful punch and is the most common backup weapon for SWAT officers.  This semi-automatic weapon has an 8 round magazine and can fire both full metal jacket and jacketed hollow point ammunition.
FriendlyName=VIP Colt M1911 Handgun
Manufacturer=Colt
Caliber=.45
CountryOfOrigin=United States
ProductionStart=1911
FireModes=Semi-Automatic
MagazineSizeString=8
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=20-100 RPM

[Cuffs]
Description=Zip cuff restraints have many benefits over traditional metal hand-cuffs.  Tactical teams favor them due to their light weight and flexible design.
FriendlyName=Zip-cuffs

[Detonator]
Description=Default description for Detonator
FriendlyName=The Detonator

[Lightstick]
Description=Lightsticks are used to designate paths through buildings and to mark areas as having been cleared.
FriendlyName=LIGHTSTICK

[IngramHG]
Description=Ingram Handgun
FriendlyName=MAC-10 Machine Pistol

[PythonRevolverHG]
Description=The Colt Python is among the most famous of Colt revolvers and was introduced in 1955.  It is chambered for the powerful .357 Magnum ammunition making it one of the most powerful hand guns on the market.  Its power is offset by its slow rate of fire and arduous reload.  In addition, it is not equipped with a tactical flashlight.
FriendlyName=Colt Python
Manufacturer=Colt
Caliber=.357
CountryOfOrigin=United States
ProductionStart=1955
FireModes=Double-Action
MagazineSizeString=6
TotalAmmoString=7 magazines (+2 with Ammo Pouch)
RateOfFire=~10 RPM

[USP40HG]
Description=SLP40 Handgun
FriendlyName=SLP 40

[ScorpionHG]
Description=Skorpion Machine Pistol
FriendlyName=Skorpion Machine Pistol

[BerettaM9HG]
Description=Beretta N9 Handgun
FriendlyName=Beretta N9

[SawedOffSG]
Description=Sawed-off Shotgun
FriendlyName=Sawed-off Shotgun

[Pump2RifleGripSG]
Description=Rifle Grip Pump Shotgun
FriendlyName=Rifle Grip Pump Shotgun

[Pump1SG]
Description=Pistol Grip Pump Shotgun
FriendlyName=Pistol Grip Pump Shotgun

[M1Super90SG]
Description=Benelli M1 Super 90
FriendlyName=Benelli M1 Super 90

[BadguyM4Super90SG]
Description=Benelli M4 Super90
FriendlyName=Benelli M4 Super90

[TEC9SMG]
Description=This infamous machine pistol was developed by Intratech, a Miami offshoot of the Swedish company Interdynamic. The TEC-DC9 received noteriety after the Columbine and Cleveland school shootings. Criminals often modify this semi-automatic weapon for full automatic use, and it is banned in several US states by name.
FriendlyName=TEC-DC9 Machine Pistol
Manufacturer=Intratech
Caliber=9mm
CountryOfOrigin=United States
ProductionStart=1990
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=32
TotalAmmoString=4 magazines (+2 with Ammo Pouch)

[UZISMG]
Description=The Uzi is a compact and reliable sub-machinegun that was developed in the early fifties in Israel.  It has a very high rate of fire and can be hard to control when fired in full auto mode.  This model is equipped with a suppressor making it a more stealthy choice. Since the weapon is not normally used by SWAT it is not equipped with a tactical flashlight.
FriendlyName=Silenced IMI Uzi
Manufacturer=Israel Military Industries (IMI)
Caliber=9x19 Parabellum
CountryOfOrigin=Israel
ProductionStart=1950
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=25
TotalAmmoString=4 magazines (+2 with Ammo Pouch)
RateOfFire=600 RPM

[HK53SMG]
Description=Beretta M9 Handgun
FriendlyName=GB53

[BadguySilencedMP5SMG]
Description=Default description for SilencedMP5SMG
FriendlyName=Silenced 9mm Sub-Machine Gun

[BadguyMP5SMG]
Description=Default description for MP5SMG
FriendlyName=9mm Sub-Machine Gun

[SAWMG]
Description=This light support weapon is intended only for military operations; however as with most weapons some are available on the black market. The weapon is designed to be fired accurately from the hip or shoulder, though it is more commonly fired from a deployed bipod. It uses a box magazine holding 200 rounds of disintegrating-link ammunition.
FriendlyName=M249 SAW Light Machine Gun
Manufacturer=FN Herstal
Caliber=5.56
CountryOfOrigin=United States/Belgium
ProductionStart=1970s
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=200
TotalAmmoString=1 magazine (+1 with Ammo Pouch)
RateOfFire=200-800 RPM

[M4MG]
Description=Colt M4 Carbine
FriendlyName=Colt M4 Carbine

[AK74suMG]
Description=Default description for M4A1MG
FriendlyName=AK74su

[AK74MG]
Description=Default description for M4A1MG
FriendlyName=AK74

[AK47MG]
Description=The Kalashnikov AK-47 was designed in the Soviet Union in 1945 and began its field trials in 1946. It was officially accepted by the Soviet army in 1949 and became standard issue in 1951.  It has remained in service in many third world armies as well as terrorist organizations around the world due to its dependability and the ease at which it can be maintained.  It has a slower rate of fire and lower muzzle velocity than the Colt M4A1, but uses a higher caliber bullet which makes it comparable to its American counterpart at short ranges.  Since the weapon is not normally used by SWAT it is not equipped with a tactical flashlight.
FriendlyName=AK-47 Assault Rifle
Manufacturer=Various
Caliber=7.62x39mm
CountryOfOrigin=Soviet Union
ProductionStart=1949
FireModes=Semi-Automatic, Full-Auto
MagazineSizeString=30
TotalAmmoString=2 magazines (+2 with Ammo Pouch)
RateOfFire=600 RPM
