[HelmetAndGoggles]
Description=The kevlar helmet combined with tactical eyewear provides superior damage prevention to the head region as well as eliminating the effects of flashbangs.
FriendlyName=Tactical Helmet
GUIImage=Texture'gui_tex.equip_goggles'

[EnemyProtecHelmet]
Description=The ProArmor Helmet has a sleek, dual-layer design that provides the best head protection. It has no other benefits, however.
FriendlyName=ProArmor Helmet

[EnemyKevlarHelmet]
Description=If you can read this enter a bug that you can see the Kevlar helmet description!
FriendlyName=Kevlar Helmet

[KevlarHelmet]
Description=If you can read this, there is a bug.  This Kevlar Helmet description should never be displayed.
FriendlyName=Kevlar Helmet

[RiotHelmet]
Description=The riot helmet offers superior damage protection, while also reducing the effects of CS gas and pepper spray by reducing contact with the face. It does not, however, protect against flashbangs.
FriendlyName=Riot Helmet

[gasMask]
Description=The gas mask provides the wearer with immunity to CS gas, and greatly reduces the duration of the effect of pepper spray.  Unfortunately it causes restricted vision and offers no ballistic protection.
FriendlyName=Gas Mask
GUIImage=Texture'gui_tex.equip_gasmask'

[HeavyBodyArmor]
Description=Heavy body armor is laden with ceramic plates that provide Level III protection from ballistic penetrations.  Even when hit with FMJ rounds, it provides exceptional protection from pistols, submachineguns, rifles and armor piercing shotgun slugs.  However, the ceramic plates only can reliably stop one impact, after that they start to break, reducing the armor's ballistic protection.  The thickness and bulk of the vest reduce the effects of Sting grenades and the less lethal shotgun by half, but can reduce an officer's mobility and slowdown his actions.
FriendlyName=Heavy Armor
GUIImage=Texture'gui_tex.equip_heavyarmor'

[LightBodyArmor]
Description=This is the basic and common level II kevlar body armor worn during normal operations.  Light armor provides protection from hollow point rounds, buckshot and small caliber full metal jacket rounds, but does little to stop rifle caliber full metal jacket rounds and shotgun slugs.
FriendlyName=Light Armor
GUIImage=Texture'gui_tex.equip_lightarmor'

