[SwatGame.SwatGamePlayerController]
FocusTestDistance=3000.000000
FocusTestInterval=0.200000
RestartTime=6.000000
;when a ThrownWeapon is thrown, its speed will be this times the number of seconds that the throw button is held
EnemyTurnSpeed=45000
InputClass=Class'Engine.PlayerInput'
Mass=100.000000
;player focus interfaces
FocusInterfaceInfos=(Focus=Focus_Use,FocusClass=Class'SwatGame.UseInterface',Label=UseInterface,ValidNetMode=FNET_All)
FocusInterfaceInfos=(Focus=Focus_Fire,FocusClass=Class'SwatGame.FireInterface',Label=FireInterface,ValidNetMode=FNET_All)
FocusInterfaceInfos=(Focus=Focus_PlayerTag,FocusClass=Class'SwatGame.PlayerTagInterface',Label=PlayerTagInterface,ValidNetMOde=FNET_MultiplayerOnly)
FocusInterfaceInfos=(Focus=Focus_ClassicCommand,FocusClass=Class'SwatGame.ClassicCommandInterface_SP',Label=ClassicCommandInterface,ValidNetMode=FNET_StandaloneOnly)
FocusInterfaceInfos=(Focus=Focus_GraphicCommand,FocusClass=Class'SwatGame.GraphicCommandInterface_SP',Label=GraphicCommandInterface,ValidNetMode=FNET_StandaloneOnly)
FocusInterfaceInfos=(Focus=Focus_ClassicCommand,FocusClass=Class'SwatGame.ClassicCommandInterface_MP',Label=ClassicCommandInterface,ValidNetMode=FNET_MultiplayerOnly)
FocusInterfaceInfos=(Focus=Focus_GraphicCommand,FocusClass=Class'SwatGame.GraphicCommandInterface_MP',Label=GraphicCommandInterface,ValidNetMode=FNET_MultiplayerOnly)
FocusInterfaceInfos=(Focus=Focus_LowReady,FocusClass=Class'SwatGame.LowReadyInterface',Label=LowReadyInterface,ValidNetMode=FNET_All)
FocusInterfaceInfos=(Focus=Focus_SpeechRecognition,FocusClass=Class'SwatGame.SpeechCommandInterface',Label=SpeechCommandInterface,ValidNetMode=FNET_All)
; Control points on the bezier curve that smooths out the first-person zoom a bit. Pt0 is locked at (0,0)
; and Pt4 is locked at (1,1). These control points allow finer control over how the zoom looks.
ZoomBezierPt1X=0.4f
ZoomBezierPt1Y=0.0f
ZoomBezierPt2X=0.6f
ZoomBezierPt2Y=1.0f

[SwatGame.SwatPlayerController]
FlashScale=0.5
FlashFog=(X=900.00000,Y=0.000000,Z=0.00000)

[Engine.Hands]
;realAxis<-specifiedAxis
;X<-Y,Y<-X,Z<-Z
PlayerViewOffset=(X=-22,Y=7,Z=-12)
AnimationGroups=FP_Hand2.GrenadeHands
AnimationGroups=FP_Hand2.MP5Hands
AnimationGroups=FP_Hand2.1911Hands
AnimationGroups=FP_Hand2.M4Super90Hands
AnimationGroups=FP_Hand2.PeppersprayHands
AnimationGroups=FP_Hand2.M4A1Hands
AnimationGroups=FP_Hand2.PaintballHands
AnimationGroups=FP_Hand2.OptiwandHands
AnimationGroups=FP_Hand2.ToolkitHands
AnimationGroups=FP_Hand2.DoorWedgeHands
AnimationGroups=FP_Hand2.C2Hands
AnimationGroups=FP_Hand2.NovaPumpHands
AnimationGroups=FP_Hand2.HandcuffsHands
AnimationGroups=FP_Hand2.BreachingSGhands
AnimationGroups=FP_Hand2.AK47hands
AnimationGroups=FP_Hand2.Uzihands
AnimationGroups=FP_Hand2.UMPhands
AnimationGroups=FP_Hand2.G36Khands
AnimationGroups=FP_Hand2.RevolverHands
AnimationGroups=FP_Hand2.HK69Hands
AnimationGroups=FP_Hand2.AR15Hands
AnimationGroups=FP_Hand2.GlowStickHands
AnimationGroups=FP_Hand2.StingerHands
AnimationGroups=FP_Hand2.P90Hands
AnimationGroups=FP_Hand2.SAWHands
AnimationGroups=FP_Hand2.Tec9Hands
AnimationGroups=FP_Hand2.DEHands
PreThrowAnimation=GrenadePullPin
PreThrowTweenTime=0.000000
PreThrowRootBone=0.000000
ThrowShortAnimation=GrenadeThrowShort
ThrowLongAnimation=GrenadeThrowLong

;if a ThrownWeapon is thrown at a speed less than this, then the 'short' animations are played, otherwise, 'long' animations are used
;Note: this should match the setting in SwatPawn.ini [SwatGame.SwatPlayer]
MinimumLongThrowSpeed=200.0

[Engine.HandheldEquipmentModel]
HolderAnimationRootBone=Bip01_Spine1
HolderUnequipFromMPCuffedAnimation=sGetCuffedStartMP

[Engine.FiredWeaponModel]
MeleeTweenTime=0.0
ReloadTweenTime=0.0

[SwatGame.MirrorPoint]
OffsetFromMirrorPoint=32.0
OffsetFromCornerDirection=16.0

;**************************
; Physics
;**************************

[Engine.KActor]
;Karma impulse imparted from a bullet is Momentum * MomentumToKarmaImpulseConversionFactor
;(Paul) In order to get a reasonable amount of force into the karma system this needs to be a significant multiplier to momentum.
MomentumToKarmaImpulseConversionFactor=150.0

[Engine.HavokActor]
;Havok impulse imparted from a bullet is Momentum * MomentumToHavokImpulseConversionFactor
MomentumToHavokImpulseConversionFactor=2
MaxImpulseToMassRatio=200

[RWOSupport.ReactiveKarmaActor]
;Karma impulse imparted from a bullet is calculated as Momentum * MomentumToKarmaImpulseConversionFactor
;(Paul) In order to get a reasonable amount of force into the karma system this needs to be a significant multiplier to momentum.
MomentumToKarmaImpulseConversionFactor=150.0

;**************************
;Ballistics Data
;**************************


[SwatGame.SwatGameInfo]
;*************************************************
;Single Player y-based Damage Modifiers
;
; Damage to Swat officers and the player in a 
; single-player campaign is multiplied by this 
; value before being applied. The various 
; Easy/Normal/Hard values correspond to the difficulty
; setting that the player chooses for his campaign
; in the campaign setup.
;*************************************************

SPDamageModifierEasy=0.5; 
SPDamageModifierNormal=1.0;
SPDamageModifierHard=1.5;
SPDamageModifierElite=1.5;

;*************************************************
;Non-Coop Multi-Player Damage Modifier
;
; Damage to all players in non-co-op multiplayer
; is multiplied  by this value before being applied. 
; So this value can be used to make weapons do slightly
; more or less damage overall in multiplayer (as opposed
; to their default damage). We use this to tune the
; head-to-head gameplay because the default damage of 
; different ammo types is tuned for players-versus-unarmed-AIs,
; not fully armored players in multiplayer games.
;*************************************************

MPDamageModifier=1.25;

;*************************************************
; Coop Multi-Player Damage Modifier
;
; Damage to Swat officers in co-op is multiplied
; by this value before being applied. It does NOT
; affect damage to pawns. So this value can be used
; to tweak how much damage AIs cause to players in 
; co-op.
;*************************************************

COOPDamageModifier=1.0;

;*************************************************
;Debug
;*************************************************

DebugObjectives=true
DebugLeadership=true
DebugLeadershipStatus=false
DebugSpawning=true

;**************************
; Reticule and HUD data
;**************************


[SwatGame.SwatHUD]
;Position on the screen in percent
CommandPositionX=1.0
CommandPositionY=.97
;Dimensions of the command texture
CommandTextureSizeX=128
CommandTextureSizeY=32

[SwatGame.DoorWayFocusInfo]
InteractDistance=140

[SwatGame.EnemyFocusInfo]
; about 36 feet away
InteractDistance=768

[SwatGame.BombBase]
;in seconds, the time required to qualify to disable a bomb
QualifyTimeForToolkit=5.0

;******************************
; Doors
;******************************


[SwatGame.SwatDoor]
;in seconds, the time required to qualify to pick a door (lock) with a Toolkit
QualifyTimeForToolkit=4.0

;in seconds, the time required to qualify to wedge a door
QualifyTimeForWedge=1.367


;in seconds, the time required to qualify to place a C2 charge on a door
QualifyTimeForC2Charge=3.0

Mass=100.000000

OpenLeftAwayClosePointBoneName=OLAwayClose
OpenLeftTowardsClosePointBoneName=OLTowardsClose

OpenRightAwayClosePointBoneName=ORAwayClose
OpenRightTowardsClosePointBoneName=ORTowardsClose

RightSideKnobBreachPointBoneName=BreachKnobRight
RightSideHingeBreachPointBoneName=OpenLeftHinge

LeftSideKnobBreachPointBoneName=BreachKnobLeft
LeftSideHingeBreachPointBoneName=OpenRightHinge

LeftSideBackKnobOpenAnimation=sDoorOpenRightKnob
LeftSideFrontKnobOpenAnimation=sDoorOpenRightHinge
LeftSideCenterKnobOpenAnimation=sDoorCenterOpenLeft

RightSideBackKnobOpenAnimation=sDoorOpenLeftKnob
RightSideFrontKnobOpenAnimation=sDoorOpenLeftHinge
RightSideCenterKnobOpenAnimation=sDoorCenterOpenRight

LeftSideCenterFranticKnobOpenAnimation=sDoorCenterOpenLeftFrantic
RightSideCenterFranticKnobOpenAnimation=sDoorCenterOpenRightFrantic

LeftSideBackKnobTryAnimation=sDoorOpenRightKnobTry
LeftSideFrontKnobTryAnimation=sDoorOpenRightHingeTry
LeftSideCenterKnobTryAnimation=sDoorCenterOpenLeftTry

RightSideBackKnobTryAnimation=sDoorOpenLeftKnobTry
RightSideFrontKnobTryAnimation=sDoorOpenLeftHingeTry
RightSideCenterKnobTryAnimation=sDoorCenterOpenRightTry

LeftSideBackPushOpenAnimation=sDoorOpenRightKnobKnobless
LeftSideFrontPushOpenAnimation=sDoorOpenRightHingeKnobless
LeftSideCenterPushOpenAnimation=sDoorCenterOpenLeftKnobless

RightSideBackPushOpenAnimation=sDoorOpenLeftKnobKnobless
RightSideFrontPushOpenAnimation=sDoorOpenLeftHingeKnobless
RightSideCenterPushOpenAnimation=sDoorCenterOpenRightKnobless

LeftSideCenterFranticPushOpenAnimation=sDoorCenterOpenLeftFranticKnobless
RightSideCenterFranticPushOpenAnimation=sDoorCenterOpenRightFranticKnobless

LeftSideBackPushTryAnimation=sDoorOpenRightPushTryKnobless
LeftSideFrontPushTryAnimation=sDoorOpenRightHingeTryKnobless
LeftSideCenterPushTryAnimation=sDoorCenterOpenLeftTryKnobless

RightSideBackPushTryAnimation=sDoorOpenLeftPushTryKnobless
RightSideFrontPushTryAnimation=sDoorOpenLeftHingeTryKnobless
RightSideCenterPushTryAnimation=sDoorCenterOpenRightTryKnobless

OLBackTowardsKnobCloseAnimation=sDoorOLbackTowardsClose
OLBackTowardsPushCloseAnimation=sDoorOLbackTowardsCloseKnobless
OLFrontTowardsKnobCloseAnimation=sDoorOLfrontTowardsClose
OLFrontTowardsPushCloseAnimation=sDoorOLfrontTowardsCloseKnobless
OLFrontAwayKnobCloseAnimation=sDoorOLfrontAwayClose
OLFrontAwayPushCloseAnimation=sDoorOLfrontAwayCloseKnobless
ORBackTowardsKnobCloseAnimation=sDoorORfrontAwayClose
ORBackTowardsPushCloseAnimation=sDoorORfrontAwayCloseKnobless
ORFrontTowardsKnobCloseAnimation=sDoorORbackTowardsClose
ORFrontTowardsPushCloseAnimation=sDoorORbackTowardsCloseKnobless
; the towards close doesn't use the knob, so we use the same animation for both
ORFrontAwayKnobCloseAnimation=sDoorORfrontTowardsClose
ORFrontAwayPushCloseAnimation=sDoorORfrontTowardsClose


MoveAndClearPauseThreshold=128.0

[SwatGame.SingleDoor]
LeftSideBackOpenPointBoneName=OpenRightKnob
LeftSideFrontOpenPointBoneName=OpenRightHinge
LeftSideCenterOpenPointBoneName=OpenRightCenter

RightSideBackOpenPointBoneName=OpenLeftKnob
RightSideFrontOpenPointBoneName=OpenLeftHinge
RightSideCenterOpenPointBoneName=OpenLeftCenter

[SwatGame.DoubleDoor]
LeftSideBackOpenPointBoneName=OpenLeftHingeForRight
LeftSideFrontOpenPointBoneName=OpenRightHinge
LeftSideCenterOpenPointBoneName=OpenRightCenter

RightSideBackOpenPointBoneName=OpenRightHingeForLeft
RightSideFrontOpenPointBoneName=OpenLeftHinge
RightSideCenterOpenPointBoneName=OpenLeftCenter

;*******************************
;External Viewports (not including snipers)
;*******************************

[SwatGame.ExternalViewportManager]
; Note these values are in percentage of the screen
; DefaultSize is the size of the normal viewport
kDefaultSizeX=0.3   
kDefaultSizeY=0.3
; ActiveSize is the size of the viewport when Capslock is held down
kActiveSizeX=0.5                   
kActiveSizeY=0.5                    
kViewportRightPadding=0.015             
kViewportTopPadding=0.02           
; ZoomRate for when Caps Lock is held down to zoom into full control viewport width.  In rate per seconds, 
; smaller numbers mean slower zooming rate
kZoomRate=15               
kViewportFOV=65
; Offset from the Lower left corner of the viewport to draw the officer text
kNegativeFontXOffset=8
kNegativeFontYOffset=18
; GUI Font to use
OfficerFontName="SwatOSBold"

[Engine.PlayerController]
bLookUpStairs=False
bSnapToLevel=False
bAlwaysMouseLook=True
bKeyboardLook=False
bAlwaysLevel=False
bNoVoiceMessages=False
bNoVoiceTaunts=False
bNoAutoTaunts=False
bAutoTaunt=False
bNoMatureLanguage=False
bDynamicNetSpeed=True
AnnouncerLevel=0
AnnouncerVolume=4
AimingHelp=0.000000
MaxResponseTime=0.700000
DesiredFOV=85.000000
DefaultFOV=85.000000
MaxTimeMargin=0.350000
StatsUsername=
StatsPassword=
DynamicPingThreshold=400.000000
bEnablePickupForceFeedback=True
bEnableWeaponForceFeedback=True
bEnableDamageForceFeedback=True
bEnableGUIForceFeedback=True

[Engine.Controller]
Handedness=0.000000

[SwatGame.DynamicMusicManager]
DynamicMusicTime=30.0
DynamicContextName=Dynamic
MusicEffectEvent=MusicMarkerTriggered

[SwatGame.NetScoreInfo]
pointsPerEnemyKill=1
pointsPerFriendlyKill=-3
pointsPerTimeDied=0
pointsPerArrest=5
pointsPerTimeArrested=0
pointsPerVIPPlayerEscaped=10
pointsPerArrestedVIP=10
pointsPerUnarrestedVIP=10
pointsPerBombDiffused=10
pointsPerRDCrybaby=10

[SwatGame.CommandArrow]
PointOffset=-30.0
OverheadOffset=70.0

