[Procedure_CompleteMission]
Description=Mission completed

[Procedure_ArrestUnIncapacitatedSuspects]
Description=Suspects arrested

[Procedure_ArrestIncapacitatedSuspects]
Description=Suspects incapacitated

[Procedure_KillSuspects]
Description=Suspects neutralized

[Procedure_NoSuspectsNeutralized]
Description=No suspects neutralized

[Procedure_NoCiviliansInjured]
Description=No civilians injured

[Procedure_NoOfficersDown]
Description=No officers down

[Procedure_PlayerUninjured]
Description=Player uninjured

[Procedure_ReportCharactersToTOC]
Description=Report status to TOC

[Procedure_SecureAllWeapons]
Description=All evidence secured

[Procedure_EvacuateDownedOfficers]
Description=Failed to report a downed officer

[Procedure_EvacuateDownedCivilians]
Description=Failed to report a downed civilian

[Proedure_EvacuateDownedSuspects]
Description=Failed to report a downed suspect

[Procedure_NoHostageIncapacitated]
Description=Incapacitated a hostage
ChatMessage=[c=ffff00]Incapacitated Hostage (-25)[\c]

[Procedure_NoHostageKilled]
Description=Killed a hostage
ChatMessage=[c=ffff00]Killed Hostage (-50)[\c]

[Procedure_NoOfficerIncapacitated]
Description=Incapacitated a fellow officer
ChatMessage=[c=ffff00]Incapacitated Officer (-50)[\c]

[Procedure_NoOfficerInjured]
Description=Injured a fellow officer
ChatMessage=[c=ffff00]Injured Officer (-15)[\c]

[Procedure_NoOfficerTased]
Description=Tased a fellow officer
ChatMessage=[c=ffff00]Tased Officer (-15)[\c]

[Procedure_NoUnauthorizedUseOfDeadlyForce]
Description=Unauthorized use of deadly force
ChatMessage=[c=ffff00]Unauthorized Deadly Force (-20)[\c]

[Procedure_NoUnauthorizedUseOfForce]
Description=Unauthorized use of force
ChatMessage=[c=ffff00]Unauthorized Force (-5)[\c]

[Procedure_PreventSuspectEscape]
Description=Failed to apprehend fleeing suspect
ChatMessage=[c=ffff00]Suspect Escaped (-5)[\c]

[Procedure_NoTrapsTriggered]
Description=Tripped a trap
ChatMessage=[c=ffff00]Triggered Trap (-10)[\c]
