; Extra Missions
[MeatBarnDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] MEAT BARN RESTAURANT | RAPID DEPLOYMENT | 8850 RICHMOND TERRACE | SEPTEMBER 8 - 08:52 [\b]

[CourthouseDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] BREWER COUNTY COURTHOUSE | BARRICADED SUSPECTS | GOVERNMENT PLAZA, 900 GEDDY AVENUE | SEPTEMBER 29 - 19:34 [\b]

;Expansion Missions.
[ArcadeDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] FUNTIME AMUSEMENT ARCADE | BARRICADED SUSPECTS | 1401 GOWER STREET | AUGUST 9 - 16:50 [\b]

;Expansion Missions.
[HalfwayHouseDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] OUR SISTERS OF MERCY HALFWAY HOUSE | BARRICADED SUSPECTS | 796 NEWBURY ST | AUGUST 15 - 11:32 [\b]

;Expansion Missions.
[BackstageDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] THE SELLERS STREET AUDITORIUM | HOSTAGE RESCUE | 1801 SELLERS ST | AUGUST 26 - 20:49 [\b]

;Expansion Missions.
[OfficeDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] OFFICES OF THE DEPARTMENT OF AGRICULTURE | BARRICADED SUSPECTS | GOVERNMENT PLAZA,2112 GEDDY AVENUE | AUGUST 31 - 18:05 [\b]

;Expansion Missions.
[DrugLabDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] THE DRUGLAB | HIGH-RISK WARRANT SERVICE | 653 TOVANEN ST | SEPTEMBER 6 - 19:08 [\b]

;Expansion Missions.
[SubwayDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] FRESNAL ST. STATION | RAPID DEPLOYMENT | SEPTEMBER 12 - 17:33 [\b]

;Expansion Missions.
[WarehouseDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b] THE STETCHKOV WAREHOUSE | HIGH-RISK WARRANT SERVICE | 2770 HARRINGTON RD | SEPTEMBER 13 - 19:47 [\b]







[Movement]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]MOVEMENT[\b][\u]||Use the mouse to look around.||[b][k=MoveForward][\b] - Forward|[b][k=MoveBackward][\b] - Backward|[b][k=StrafeLeft][\b] - Sidestep left|[b][k=StrafeRight][\b] - Sidestep right|[b][k=Duck][\b] - Crouch|[b][k=LeanLeft][\b] - Lean left|[b][k=LeanRight][\b] - Lean right|[b][k=ToggleRunning 0][\b] - Run Toggle || |[b]F - In the cabinet you can change your weapon.[b]

[Interact]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]INTERACTING WITH OBJECTS[\b][\u]||[b][k=IssueComplianceOrInteract][\b] or [b]f[\b] - Interact||Whenever you can interact with an object under the crosshair, the hint box will appear.  The hint box tells you what key to press to perform an action associated with the object.||[c=15CC11]Press [b][k=IssueComplianceOrInteract][\b] or [b]f[\b] to open the door.[\c]

[Firing]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.175
Text=[u][b]FIRING YOUR WEAPON[\b][\u]||[b][k=Fire][\b] - Fire|[b][k=Reload][\b] - Reload|[b][k=ToggleZoom][\b] - Aim Down Sights/Zoom

[EquippingWeapons]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.45
Text=[u][b]WEAPONS[\b][\u]||[b]1[\b] - Equip primary weapon|[b]2[\b] - Equip backup weapon|[b][k=NextFireMode][\b] - Toggle firing modes||Notice that the indicator on the lower left of your HUD changes to display your current firing mode. Only the assault rifles and submachine guns have multiple firing modes.||Also on the lower left, you will see your current carried weight.||[b]Weight[\b] decreases movement speed. By firing and using tactical equipment, your weight will decrease.

[ReticleAccuracy]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]RETICLE ACCURACY[\b][\u]||The larger the crosshair the less accurate you are with your weapons.||Your crosshair will bloom when you look around quickly and increase your movement speed.  It takes some time for the crosshair to recover to the best accuracy after you stop moving.||NOTE: If you are having difficulty with accuracy while moving, uncheck the "Always Run" option in the Game Controls sections of the Settings Screen.

[Grenades]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]THROWING GRENADES[\b][\u]||[b]3[\b] - Equip flashbang|[b]4[\b] - Equip CS gas grenade|[b]5[\b] - Equip sting grenade||Press [b][k=Fire][\b] to throw.  The longer you hold down the button the farther you throw the grenade.

[Proceed]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]Continue[\b][\u]||[c=15CC11]Try the next door.

[LockPick]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]PICKING A LOCK[\b][\u]||[b]8[\b] - Equip toolkit|[b][k=Melee][\b] - Try door lock (without opening door)||Aim at the door knob.  An icon of the Toolkit will appear. When the icon appears hold down [b][k=Fire][\b].  Your toolkit will be automatically equipped and the Progress bar will then start to fill.  When the bar is full the door will unlock.||If you release [b][k=Fire][\b] before the bar entirely fills the action will be canceled.||By using the toolkit on an unlocked door, it will become locked.

[PlacingC2Charge]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]PLACING A C2 BREACHING CHARGE[\b][\u]||[b]7[\b] - Equip C2 charge||Aim above the doorknob.  An icon of the C2 will appear.  While the icon is on screen hold down [b][k=Fire][\b].  Your C2 will be automatically equipped and the bar will begin to fill.  When the bar is full the charge will be set.  Your detonator is then automatically equipped.

[DetonatingC2Charge]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.23
Text=[u][b]DETONATING THE C2[\b][\u]||[c=15CC11]Press [b][k=Fire][\b] to detonate the charge.

[Compliance]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.35
Text=[u][b]YELLING COMPLIANCE[\b][\u]||[b][k=IssueComplianceOrInteract][\b] or [b]f[\b] - Yell for compliance||A character's morale determines whether or not he or she will comply.  Many things affect a character's morale.  Using non-lethal weapons is the best way to reduce morale and cause characters to comply.  After you have used a non-lethal on a character you should yell for compliance again.||By pressing [b][k=Melee][\b], you can punch the target, damaging them but reducing some of their morale.

[Restraining]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.45
Text=[u][b]RESTRAINING A CHARACTER[\b][\u]||[b][k=EquipSlot 11][\b] - Equip zip-cuffs||With the zip-cuffs equipped, press and hold [b][k=Fire][\b] while aiming at the compliant character.  When the bar is filled the character is secure.||All compliant suspects and civilians must be restrained to complete your objectives.||After a character is cuffed, report them to TOC by pressing the Use key while aiming at them.  Failing to report the status of a character results in a lower score.

[DefaultCommand]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.35
Text=[u][b]QUICK COMMANDS[\b][\u]||[b][k=GiveDefaultCommand][\b] - Order Quick Command||Your reticle is context sensitive.  There are many different commands that you can give to the team.  In the lower right of your screen the Quick Command is displayed.  This command is the most common order you can give your team for the current context under your reticle.||[c=15CC11]Press [b][k=GiveDefaultCommand][\b] when the Quick Command displays "Fall In" to command your team to follow you.

[DefaultCommandChange]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.23
Text=[u][b]USING THE COMMAND MENU[\b][\u]||[c=A0A0A0](Style 2 (default) behavior displayed)[\c]|Hold [b][k=OpenGraphicCommandInterface | RightMouseAlias][\b] - Open command menu|Release [b][k=OpenGraphicCommandInterface | RightMouseAlias][\b] - Give highlighted command|[b][k=fire][\b] - Close menu||In many contexts there are numerous possible commands that the team could perform.  To access these commands open the Command menu by holding down [b][k=OpenGraphicCommandInterface | RightMouseAlias][\b].||Move the mouse to highlight the command you wish to give.  Release the button when the command you wish to give is highlighted.  This will order your team to perform the command, and close the menu.  If you do not want to issue any orders, press [b][k=Fire][\b] or select the Exit Menu choice to close the menu.||Try issuing a [b]OPEN AND CLEAR[\b] command on this door. The command is located in the OPEN submenu.

[Flashlight]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.35
Text=[u][b]ILLUMINATION[\b][\u]||[b][k=ToggleFlashlight][\b] - Toggle flashlight or nightvision on/off|Most weapons are equipped with attached flashlights. Use the flashlight or nightvision goggles to navigate and search dark areas for suspects and hostages.||[b][k=EquipSlot 14][\b] - Equip lightsticks|Lightsticks can also be used to illuminate darkened areas, or to mark cleared areas. Once equipped, they can be thrown like a grenade. Your team will automatically drop lightsticks as they clear rooms.

[CommandMenu]
WinTop=0.35
WinLeft=0.005
WinWidth=0.45
WinHeight=0.4
Text=[u][b]USING THE COMMAND MENU[\b][\u]||[c=A0A0A0](Style 2 (default) behavior displayed)[\c]|Hold [b][k=OpenGraphicCommandInterface | RightMouseAlias][\b] - Open command menu|Release [b][k=OpenGraphicCommandInterface | RightMouseAlias][\b] - Give highlighted command|[b][k=fire][\b] - Close menu||In many contexts there are numerous possible commands that the team could perform.  To access these commands open the Command menu by holding down [b][k=OpenGraphicCommandInterface | RightMouseAlias][\b].||Move the mouse to highlight the command you wish to give.  Release the button when the command you wish to give is highlighted.  This will order your team to perform the command, and close the menu.  If you do not want to issue any orders, press [b][k=Fire][\b] or select the Exit Menu choice to close the menu.

[Optiwand]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.4
Text=[u][b]USING THE OPTIWAND[\b][\u]||[b]9[\b] - Equip OptiWand||Press and hold [b][k=Fire][\b] to activate the camera.  While continuing to hold, move the mouse to manipulate the camera to look around.  Release [b][k=Fire][\b] to return to regular controls.||[c=15CC11]Equip and use the OptiWand.  When finished, tell the team to "Move and Clear" through the doorway.

[SubelementCommands]
WinTop=0.35
WinLeft=0.005
WinWidth=0.4
WinHeight=0.45
Text=[u][b]SUB-ELEMENT COMMANDS[\b][\u]||[b][k=CommandInterfaceNextGroup][\b] - Toggle through elements|Pressing [b][k=CommandInterfaceNextGroup][\b] will change the target of your commands for both the Quick Command and the command menu.  Repeatedly pressing [b][k=CommandInterfaceNextGroup][\b] will cycle through the available elements.  The commands become the color of the team that you are talking to.||The sub-element an officer belongs to is indicated by the color of the nametag on the back of his vest.  Gold is the color for the entire team.||By holding [b][k=HoldCommandForZulu][\b] while issuing a command, the current team will wait until an [b]INITIATE[\b] command is given before performing the action.||[c=15CC11]Press [b][k=CommandInterfaceNextGroup][\b] until the Quick Command is blue, then open the command menu and choose [b]TRY LOCK[\b] while pointing at the door.

[OfficerViewports]
WinTop=0.35
WinLeft=0.005
WinWidth=0.4
WinHeight=0.3
Text=[u][b]OFFICER VIEWPORTS[\b][\u]||[b][k=ShowViewport Red][\b] - Open/Toggle Red Team viewports|[b][k=ShowViewport Blue][\b] - Open/Toggle Blue Team viewports|[b][k=ControlViewportAlias][\b] - Expand and activate viewport||Pressing the key again will toggle to the next officer in the element.  Pressing the other teams key will switch the viewport to that team's view.||[c=15CC11]Press [b][k=ShowViewport Blue][\b] to open the Blue team's viewport.  Then go through the door into the next room.

[CommandingThroughViewports]
WinTop=0.35
WinLeft=0.005
WinWidth=0.4
WinHeight=0.35
Text=[u][b]COMMANDING THROUGH THE VIEWPORTS[\b][\u]||[b][k=ShowViewport Red][\b] - Open/Toggle Red Team viewports|[b][k=ShowViewport Blue][\b] - Open/Toggle Blue Team viewports|[b][k=ControlViewportAlias][\b]- Expand and activate viewport||When a viewport is open you can expand the viewport for a better look.  While the viewport is expanded you can move the mouse to rotate the view to a limited extent.  You can point at objects and give the Quick Command and use the command menu just like you normally do.  Toggle [b][k=ControlViewportAlias][\b] to return to your normal view.

[Snipers]
WinTop=0.35
WinLeft=0.005
WinWidth=0.45
WinHeight=0.5
Text=[u][b]SNIPERS[\b][\u]||[b][k=ShowViewport Sniper][\b] - Open Sniper viewport / Toggle between snipers|[b][k=ControlViewportAlias][\b] - Control Sniper|[b][k=HideViewport][\b] - Close Viewport||While controlling the sniper:|[b][k=Fire][\b] - Fire sniper rifle|[b][k=OpenGraphicCommandInterface | RightMouseAlias][\b] or [b][k=ToggleZoom][\b]- Toggle through zoom magnifications||Snipers work just like the officer viewports with a few exceptions.  When the sniper viewport is active after pressing [b][k=ControlViewportAlias][\b], you are actually in control of the sniper's rifle, looking through the scope.  You can move the view and fire the weapon with [b][k=Fire][\b].  Right clicking will toggle through your zoom magnifications.|Pressing [b][k=ControlViewportAlias][\b] shrinks the viewport and returns you to your character.||[c=15CC11]Shoot the target dummy to continue.

[ContinueToEndRoom]
WinTop=0.35
WinLeft=0.005
WinWidth=0.38
WinHeight=0.3
Text=[u][b]Continue[\b][\u]||[c=15CC11]Move into the next room.

[Blank]
WinTop=0.35
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text= 

[FoodWallDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]FOOD WALL RESTAURANT|HIGH RISK WARRANT SERVICE|1572 NORMAN ST.|OCTOBER 8 - 20:24[\b]

[FairfaxDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]FAIRFAX RESIDENCE|HIGH RISK WARRANT / HOSTAGE RESCUE|25 GLENDIVE LANE|OCTOBER 23 - 04:43[\b]

[ConvenienceDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]QWIK FUEL CONVENIENCE STORE|BARRICADED SUSPECTS|3721 PITKIN AVENUE|NOVEMBER 18 - 07:15[\b]

[ABombDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]A-BOMB NIGHTCLUB|RAPID DEPLOYMENT|1536 ADELAIDE AVENUE|DECEMBER 12 - 23:42[\b]

[AutoGarageDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]VICTORY IMPORTS AUTO CENTER|BARRICADED SUSPECTS / HOSTAGE RESCUE|487 29TH AVENUE|JANUARY 5 - 03:45[\b]

[RedLibraryDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]RED LIBRARY OFFICES|BARRICADED SUSPECTS / HOSTAGE RESCUE|732 GRIDLEY STREET|JANUARY 25 - 18:05[\b]

[CasinoDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]NORTHSIDE VENDING AND AMUSEMENTS|HIGH RISK WARRANT SERVICE|1092 WESTFIELD ROAD|FEBRUARY 24 - 17:32[\b]

[JewelryDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]DUPLESSIS WHOLESALE DIAMOND CENTER|BARRICADED SUSPECTS|1725 BROADWAY|MARCH 8 - 17:11[\b]

[TenementDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]CHILDREN OF TARONNE TENEMENT|HIGH RISK WARRANT SERVICE|2189 CARROLS ROAD|APRIL 2 - 16:45[\b]

[HospitalDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]ST. MICHAEL'S MEDICAL CENTER|RAPID DEPLOYMENT|691 87TH STREET|APRIL 12 - 00:34[\b]

[ArmsDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]THE WOLCOTT PROJECTS|HIGH RISK WARRANT SERVICE|1302 BLAKESTONE AVENUE|APRIL 25 - 23:47[\b]

[HotelDispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]OLD GRANITE HOTEL|HOSTAGE RESCUE|1700 WEST 7TH AVE|MAY 1 - 18:12[\b]

[DNADispatch]
WinTop=0.78
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text=[b]MT. THRESHOLD RESEARCH CENTER|BARRICADED SUSPECTS / HOSTAGE RESCUE|72 MT. THRESHOLD AVENUE|MAY 21 - 00:45[\b]

[Blank_Bottom]
WinTop=0.9
WinLeft=0.005
WinWidth=0.4
WinHeight=0.5
Text= 
